Version 3.2 HI-TECH Software Intermediate Code
"61 config.h
[s S85 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S85 AnalogInput AI0 AI1 AI2 AI3 ]
"46 menu.h
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"44 menu.h
[v _str `uc ~T0 @X0 -> 0 `x e ]
"45
[v _str2 `uc ~T0 @X0 -> 0 `x e ]
"36 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2051 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2054
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2057
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2060
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"33 config.h
[v _SPI_Write `(v ~T0 @X0 0 ef2`l`uc ]
"42 menu.h
[v _temperatureAI1 `c ~T0 @X0 0 e ]
"43
[v _temperatureAI2 `c ~T0 @X0 0 e ]
"50
[v _LCD_StringOnOff `(*uc ~T0 @X0 0 ef2`uc`uc ]
"48
[v _LCD_SetPos `(v ~T0 @X0 0 ef2`uc`uc ]
"47
[v _LCD_string `(v ~T0 @X0 0 ef1`*uc ]
"97 config.h
[v _fEraseString `(v ~T0 @X0 0 ef1`*uc ]
"49 menu.h
[v _sendbyte `(v ~T0 @X0 0 ef2`uc`uc ]
"7 config.h
[p x FOSC=HS ]
"8
[p x WDTE=OFF ]
"9
[p x PWRTE=OFF ]
"10
[p x CP=OFF ]
"11
[p x BOREN=OFF ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\proc\pic16f76.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[; ;xc8\pic\include\proc\pic16f76.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f76.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f76.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f76.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f76.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f76.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f76.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 87: };
[; ;xc8\pic\include\proc\pic16f76.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 92: };
[; ;xc8\pic\include\proc\pic16f76.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f76.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 97: };
[; ;xc8\pic\include\proc\pic16f76.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f76.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f76.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f76.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 179: };
[; ;xc8\pic\include\proc\pic16f76.h: 180: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f76.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;xc8\pic\include\proc\pic16f76.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 221: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 222: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 223: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 224: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 225: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 226: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 227: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 228: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 229: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 230: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 231: };
[; ;xc8\pic\include\proc\pic16f76.h: 232: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f76.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;xc8\pic\include\proc\pic16f76.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 283: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 284: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 285: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 286: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 287: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 288: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 289: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 290: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 291: unsigned RC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 292: unsigned RC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 293: };
[; ;xc8\pic\include\proc\pic16f76.h: 294: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f76.h: 340: extern volatile unsigned char PCLATH __at(0x00A);
"342
[; ;xc8\pic\include\proc\pic16f76.h: 342: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 345: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 346: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 347: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f76.h: 348: };
[; ;xc8\pic\include\proc\pic16f76.h: 349: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 350: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f76.h: 360: extern volatile unsigned char INTCON __at(0x00B);
"362
[; ;xc8\pic\include\proc\pic16f76.h: 362: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 365: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 366: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 367: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 368: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 369: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 370: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 371: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 372: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 373: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 374: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 375: };
[; ;xc8\pic\include\proc\pic16f76.h: 376: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 377: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 378: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 379: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 380: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 381: };
[; ;xc8\pic\include\proc\pic16f76.h: 382: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 383: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f76.h: 438: extern volatile unsigned char PIR1 __at(0x00C);
"440
[; ;xc8\pic\include\proc\pic16f76.h: 440: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 443: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 444: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 445: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 446: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 447: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 448: unsigned SSPIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 449: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 450: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 451: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 452: };
[; ;xc8\pic\include\proc\pic16f76.h: 453: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 454: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f76.h: 494: extern volatile unsigned char PIR2 __at(0x00D);
"496
[; ;xc8\pic\include\proc\pic16f76.h: 496: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 499: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 500: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 501: unsigned CCP2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 502: };
[; ;xc8\pic\include\proc\pic16f76.h: 503: } PIR2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 504: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;xc8\pic\include\proc\pic16f76.h: 514: extern volatile unsigned short TMR1 __at(0x00E);
"516
[; ;xc8\pic\include\proc\pic16f76.h: 516: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 521: extern volatile unsigned char TMR1L __at(0x00E);
"523
[; ;xc8\pic\include\proc\pic16f76.h: 523: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 528: extern volatile unsigned char TMR1H __at(0x00F);
"530
[; ;xc8\pic\include\proc\pic16f76.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 535: extern volatile unsigned char T1CON __at(0x010);
"537
[; ;xc8\pic\include\proc\pic16f76.h: 537: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 540: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 541: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 542: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 543: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 544: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 545: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 546: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 547: };
[; ;xc8\pic\include\proc\pic16f76.h: 548: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 549: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 550: unsigned T1INSYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 551: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 552: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 553: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 554: };
[; ;xc8\pic\include\proc\pic16f76.h: 555: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 556: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f76.h: 601: extern volatile unsigned char TMR2 __at(0x011);
"603
[; ;xc8\pic\include\proc\pic16f76.h: 603: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 608: extern volatile unsigned char T2CON __at(0x012);
"610
[; ;xc8\pic\include\proc\pic16f76.h: 610: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 613: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 614: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 615: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 616: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 617: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f76.h: 618: };
[; ;xc8\pic\include\proc\pic16f76.h: 619: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 620: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 621: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 622: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 623: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 624: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 625: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 626: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 627: };
[; ;xc8\pic\include\proc\pic16f76.h: 628: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 629: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f76.h: 679: extern volatile unsigned char SSPBUF __at(0x013);
"681
[; ;xc8\pic\include\proc\pic16f76.h: 681: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 686: extern volatile unsigned char SSPCON __at(0x014);
"688
[; ;xc8\pic\include\proc\pic16f76.h: 688: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 691: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 693: unsigned SSPM :4;
[; ;xc8\pic\include\proc\pic16f76.h: 694: unsigned CKP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 695: unsigned SSPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 696: unsigned SSPOV :1;
[; ;xc8\pic\include\proc\pic16f76.h: 697: unsigned WCOL :1;
[; ;xc8\pic\include\proc\pic16f76.h: 698: };
[; ;xc8\pic\include\proc\pic16f76.h: 699: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 700: unsigned SSPM0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 701: unsigned SSPM1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 702: unsigned SSPM2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 703: unsigned SSPM3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 704: };
[; ;xc8\pic\include\proc\pic16f76.h: 705: } SSPCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 706: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;xc8\pic\include\proc\pic16f76.h: 756: extern volatile unsigned short CCPR1 __at(0x015);
"758
[; ;xc8\pic\include\proc\pic16f76.h: 758: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 763: extern volatile unsigned char CCPR1L __at(0x015);
"765
[; ;xc8\pic\include\proc\pic16f76.h: 765: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 770: extern volatile unsigned char CCPR1H __at(0x016);
"772
[; ;xc8\pic\include\proc\pic16f76.h: 772: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 777: extern volatile unsigned char CCP1CON __at(0x017);
"779
[; ;xc8\pic\include\proc\pic16f76.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 782: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 783: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 784: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 785: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 786: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 787: };
[; ;xc8\pic\include\proc\pic16f76.h: 788: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 789: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 790: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 791: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 792: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 793: };
[; ;xc8\pic\include\proc\pic16f76.h: 794: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 795: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f76.h: 835: extern volatile unsigned char RCSTA __at(0x018);
"837
[; ;xc8\pic\include\proc\pic16f76.h: 837: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 840: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 841: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 842: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 843: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 844: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 845: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 846: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 847: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 848: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 849: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 850: };
[; ;xc8\pic\include\proc\pic16f76.h: 851: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 852: unsigned RCD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 853: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 854: unsigned RC9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 855: };
[; ;xc8\pic\include\proc\pic16f76.h: 856: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 857: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 858: unsigned nRC8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 859: };
[; ;xc8\pic\include\proc\pic16f76.h: 860: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 861: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 862: unsigned RC8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 863: };
[; ;xc8\pic\include\proc\pic16f76.h: 864: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 865: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f76.h: 925: extern volatile unsigned char TXREG __at(0x019);
"927
[; ;xc8\pic\include\proc\pic16f76.h: 927: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 932: extern volatile unsigned char RCREG __at(0x01A);
"934
[; ;xc8\pic\include\proc\pic16f76.h: 934: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 939: extern volatile unsigned short CCPR2 __at(0x01B);
"941
[; ;xc8\pic\include\proc\pic16f76.h: 941: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 946: extern volatile unsigned char CCPR2L __at(0x01B);
"948
[; ;xc8\pic\include\proc\pic16f76.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 953: extern volatile unsigned char CCPR2H __at(0x01C);
"955
[; ;xc8\pic\include\proc\pic16f76.h: 955: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 960: extern volatile unsigned char CCP2CON __at(0x01D);
"962
[; ;xc8\pic\include\proc\pic16f76.h: 962: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 965: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 966: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 967: unsigned CCP2M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 968: unsigned CCP2Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 969: unsigned CCP2X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 970: };
[; ;xc8\pic\include\proc\pic16f76.h: 971: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 972: unsigned CCP2M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 973: unsigned CCP2M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 974: unsigned CCP2M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 975: unsigned CCP2M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 976: };
[; ;xc8\pic\include\proc\pic16f76.h: 977: } CCP2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 978: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;xc8\pic\include\proc\pic16f76.h: 1018: extern volatile unsigned char ADRES __at(0x01E);
"1020
[; ;xc8\pic\include\proc\pic16f76.h: 1020: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1023: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1024: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1025: unsigned ADRES :8;
[; ;xc8\pic\include\proc\pic16f76.h: 1026: };
[; ;xc8\pic\include\proc\pic16f76.h: 1027: } ADRESbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1028: extern volatile ADRESbits_t ADRESbits __at(0x01E);
[; ;xc8\pic\include\proc\pic16f76.h: 1038: extern volatile unsigned char ADCON0 __at(0x01F);
"1040
[; ;xc8\pic\include\proc\pic16f76.h: 1040: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1043: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1044: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1045: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1046: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1047: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1048: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1049: unsigned ADCS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1050: };
[; ;xc8\pic\include\proc\pic16f76.h: 1051: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1052: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1053: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1054: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1055: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1056: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1057: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1058: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1059: };
[; ;xc8\pic\include\proc\pic16f76.h: 1060: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1061: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1062: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1063: };
[; ;xc8\pic\include\proc\pic16f76.h: 1064: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1065: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1066: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1067: };
[; ;xc8\pic\include\proc\pic16f76.h: 1068: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1069: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f76.h: 1134: extern volatile unsigned char OPTION_REG __at(0x081);
"1136
[; ;xc8\pic\include\proc\pic16f76.h: 1136: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1139: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1140: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1141: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1142: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1143: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1144: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1145: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1146: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1147: };
[; ;xc8\pic\include\proc\pic16f76.h: 1148: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1149: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1150: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1151: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1152: };
[; ;xc8\pic\include\proc\pic16f76.h: 1153: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1154: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f76.h: 1204: extern volatile unsigned char TRISA __at(0x085);
"1206
[; ;xc8\pic\include\proc\pic16f76.h: 1206: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1209: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1210: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1211: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1212: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1213: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1214: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1215: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1216: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1217: };
[; ;xc8\pic\include\proc\pic16f76.h: 1218: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1219: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f76.h: 1254: extern volatile unsigned char TRISB __at(0x086);
"1256
[; ;xc8\pic\include\proc\pic16f76.h: 1256: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1259: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1260: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1261: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1262: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1263: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1264: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1265: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1266: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1267: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1268: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1269: };
[; ;xc8\pic\include\proc\pic16f76.h: 1270: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1271: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f76.h: 1316: extern volatile unsigned char TRISC __at(0x087);
"1318
[; ;xc8\pic\include\proc\pic16f76.h: 1318: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1321: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1322: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1323: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1324: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1325: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1326: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1327: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1328: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1329: unsigned TRISC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1330: unsigned TRISC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1331: };
[; ;xc8\pic\include\proc\pic16f76.h: 1332: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1333: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f76.h: 1378: extern volatile unsigned char PIE1 __at(0x08C);
"1380
[; ;xc8\pic\include\proc\pic16f76.h: 1380: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1383: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1384: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1385: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1386: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1387: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1388: unsigned SSPIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1389: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1390: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1391: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1392: };
[; ;xc8\pic\include\proc\pic16f76.h: 1393: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1394: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f76.h: 1434: extern volatile unsigned char PIE2 __at(0x08D);
"1436
[; ;xc8\pic\include\proc\pic16f76.h: 1436: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1439: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1440: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1441: unsigned CCP2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1442: };
[; ;xc8\pic\include\proc\pic16f76.h: 1443: } PIE2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1444: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;xc8\pic\include\proc\pic16f76.h: 1454: extern volatile unsigned char PCON __at(0x08E);
"1456
[; ;xc8\pic\include\proc\pic16f76.h: 1456: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1459: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1460: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1461: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1462: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1463: };
[; ;xc8\pic\include\proc\pic16f76.h: 1464: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1465: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1466: };
[; ;xc8\pic\include\proc\pic16f76.h: 1467: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1468: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f76.h: 1488: extern volatile unsigned char PR2 __at(0x092);
"1490
[; ;xc8\pic\include\proc\pic16f76.h: 1490: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1495: extern volatile unsigned char SSPADD __at(0x093);
"1497
[; ;xc8\pic\include\proc\pic16f76.h: 1497: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1502: extern volatile unsigned char SSPSTAT __at(0x094);
"1504
[; ;xc8\pic\include\proc\pic16f76.h: 1504: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1507: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1508: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1509: unsigned BF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1510: unsigned UA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1511: unsigned R_nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1512: unsigned S :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1513: unsigned P :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1514: unsigned D_nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1515: unsigned CKE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1516: unsigned SMP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1517: };
[; ;xc8\pic\include\proc\pic16f76.h: 1518: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1519: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1520: unsigned R :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1521: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1522: unsigned D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1523: };
[; ;xc8\pic\include\proc\pic16f76.h: 1524: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1525: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1526: unsigned I2C_READ :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1527: unsigned I2C_START :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1528: unsigned I2C_STOP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1529: unsigned I2C_DATA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1530: };
[; ;xc8\pic\include\proc\pic16f76.h: 1531: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1532: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1533: unsigned nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1534: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1535: unsigned nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1536: };
[; ;xc8\pic\include\proc\pic16f76.h: 1537: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1538: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1539: unsigned nWRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1540: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1541: unsigned nADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1542: };
[; ;xc8\pic\include\proc\pic16f76.h: 1543: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1544: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1545: unsigned R_W :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1546: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1547: unsigned D_A :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1548: };
[; ;xc8\pic\include\proc\pic16f76.h: 1549: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1550: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1551: unsigned READ_WRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1552: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1553: unsigned DATA_ADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1554: };
[; ;xc8\pic\include\proc\pic16f76.h: 1555: } SSPSTATbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1556: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;xc8\pic\include\proc\pic16f76.h: 1671: extern volatile unsigned char TXSTA __at(0x098);
"1673
[; ;xc8\pic\include\proc\pic16f76.h: 1673: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1676: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1677: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1678: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1679: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1680: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1681: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1682: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1683: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1684: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1685: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1686: };
[; ;xc8\pic\include\proc\pic16f76.h: 1687: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1688: unsigned TXD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1689: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 1690: unsigned nTX8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1691: };
[; ;xc8\pic\include\proc\pic16f76.h: 1692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1693: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 1694: unsigned TX8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1695: };
[; ;xc8\pic\include\proc\pic16f76.h: 1696: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1697: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f76.h: 1752: extern volatile unsigned char SPBRG __at(0x099);
"1754
[; ;xc8\pic\include\proc\pic16f76.h: 1754: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1759: extern volatile unsigned char ADCON1 __at(0x09F);
"1761
[; ;xc8\pic\include\proc\pic16f76.h: 1761: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1764: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1765: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1766: unsigned PCFG :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1767: };
[; ;xc8\pic\include\proc\pic16f76.h: 1768: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1769: unsigned PCFG0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1770: unsigned PCFG1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1771: unsigned PCFG2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1772: };
[; ;xc8\pic\include\proc\pic16f76.h: 1773: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1774: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f76.h: 1799: extern volatile unsigned char PMDATA __at(0x10C);
"1801
[; ;xc8\pic\include\proc\pic16f76.h: 1801: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1806: extern volatile unsigned char PMADR __at(0x10D);
"1808
[; ;xc8\pic\include\proc\pic16f76.h: 1808: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1813: extern volatile unsigned char PMDATH __at(0x10E);
"1815
[; ;xc8\pic\include\proc\pic16f76.h: 1815: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1820: extern volatile unsigned char PMADRH __at(0x10F);
"1822
[; ;xc8\pic\include\proc\pic16f76.h: 1822: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1827: extern volatile unsigned char PMCON1 __at(0x18C);
"1829
[; ;xc8\pic\include\proc\pic16f76.h: 1829: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1832: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1833: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1834: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1835: };
[; ;xc8\pic\include\proc\pic16f76.h: 1836: } PMCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1837: extern volatile PMCON1bits_t PMCON1bits __at(0x18C);
[; ;xc8\pic\include\proc\pic16f76.h: 1853: extern volatile __bit ADCS0 __at(0xFE);
[; ;xc8\pic\include\proc\pic16f76.h: 1856: extern volatile __bit ADCS1 __at(0xFF);
[; ;xc8\pic\include\proc\pic16f76.h: 1859: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f76.h: 1862: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f76.h: 1865: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f76.h: 1868: extern volatile __bit BF __at(0x4A0);
[; ;xc8\pic\include\proc\pic16f76.h: 1871: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f76.h: 1874: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f76.h: 1877: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f76.h: 1880: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f76.h: 1883: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f76.h: 1886: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f76.h: 1889: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f76.h: 1892: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f76.h: 1895: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f76.h: 1898: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f76.h: 1901: extern volatile __bit CCP2IE __at(0x468);
[; ;xc8\pic\include\proc\pic16f76.h: 1904: extern volatile __bit CCP2IF __at(0x68);
[; ;xc8\pic\include\proc\pic16f76.h: 1907: extern volatile __bit CCP2M0 __at(0xE8);
[; ;xc8\pic\include\proc\pic16f76.h: 1910: extern volatile __bit CCP2M1 __at(0xE9);
[; ;xc8\pic\include\proc\pic16f76.h: 1913: extern volatile __bit CCP2M2 __at(0xEA);
[; ;xc8\pic\include\proc\pic16f76.h: 1916: extern volatile __bit CCP2M3 __at(0xEB);
[; ;xc8\pic\include\proc\pic16f76.h: 1919: extern volatile __bit CCP2X __at(0xED);
[; ;xc8\pic\include\proc\pic16f76.h: 1922: extern volatile __bit CCP2Y __at(0xEC);
[; ;xc8\pic\include\proc\pic16f76.h: 1925: extern volatile __bit CHS0 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f76.h: 1928: extern volatile __bit CHS1 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f76.h: 1931: extern volatile __bit CHS2 __at(0xFD);
[; ;xc8\pic\include\proc\pic16f76.h: 1934: extern volatile __bit CKE __at(0x4A6);
[; ;xc8\pic\include\proc\pic16f76.h: 1937: extern volatile __bit CKP __at(0xA4);
[; ;xc8\pic\include\proc\pic16f76.h: 1940: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f76.h: 1943: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f76.h: 1946: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1949: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f76.h: 1952: extern volatile __bit D_A __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1955: extern volatile __bit D_nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1958: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f76.h: 1961: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f76.h: 1964: extern volatile __bit GO __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1967: extern volatile __bit GO_DONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1970: extern volatile __bit GO_nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1973: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1976: extern volatile __bit I2C_READ __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 1979: extern volatile __bit I2C_START __at(0x4A3);
[; ;xc8\pic\include\proc\pic16f76.h: 1982: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;xc8\pic\include\proc\pic16f76.h: 1985: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f76.h: 1988: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f76.h: 1991: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f76.h: 1994: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f76.h: 1997: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f76.h: 2000: extern volatile __bit PCFG0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f76.h: 2003: extern volatile __bit PCFG1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f76.h: 2006: extern volatile __bit PCFG2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f76.h: 2009: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f76.h: 2012: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f76.h: 2015: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f76.h: 2018: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f76.h: 2021: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f76.h: 2024: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f76.h: 2027: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f76.h: 2030: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f76.h: 2033: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f76.h: 2036: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f76.h: 2039: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f76.h: 2042: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f76.h: 2045: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f76.h: 2048: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f76.h: 2051: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f76.h: 2054: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f76.h: 2057: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f76.h: 2060: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f76.h: 2063: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f76.h: 2066: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f76.h: 2069: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f76.h: 2072: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f76.h: 2075: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f76.h: 2078: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f76.h: 2081: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f76.h: 2084: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f76.h: 2087: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f76.h: 2090: extern volatile __bit RC6 __at(0x3E);
[; ;xc8\pic\include\proc\pic16f76.h: 2093: extern volatile __bit RC7 __at(0x3F);
[; ;xc8\pic\include\proc\pic16f76.h: 2096: extern volatile __bit RC8_9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2099: extern volatile __bit RC9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2102: extern volatile __bit RCD8 __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2105: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f76.h: 2108: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f76.h: 2111: extern volatile __bit RD __at(0xC60);
[; ;xc8\pic\include\proc\pic16f76.h: 2114: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2117: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f76.h: 2120: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f76.h: 2123: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2126: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2129: extern volatile __bit R_W __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2132: extern volatile __bit R_nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2135: extern volatile __bit SMP __at(0x4A7);
[; ;xc8\pic\include\proc\pic16f76.h: 2138: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f76.h: 2141: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f76.h: 2144: extern volatile __bit SSPEN __at(0xA5);
[; ;xc8\pic\include\proc\pic16f76.h: 2147: extern volatile __bit SSPIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f76.h: 2150: extern volatile __bit SSPIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f76.h: 2153: extern volatile __bit SSPM0 __at(0xA0);
[; ;xc8\pic\include\proc\pic16f76.h: 2156: extern volatile __bit SSPM1 __at(0xA1);
[; ;xc8\pic\include\proc\pic16f76.h: 2159: extern volatile __bit SSPM2 __at(0xA2);
[; ;xc8\pic\include\proc\pic16f76.h: 2162: extern volatile __bit SSPM3 __at(0xA3);
[; ;xc8\pic\include\proc\pic16f76.h: 2165: extern volatile __bit SSPOV __at(0xA6);
[; ;xc8\pic\include\proc\pic16f76.h: 2168: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f76.h: 2171: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f76.h: 2174: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2177: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2180: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f76.h: 2183: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f76.h: 2186: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f76.h: 2189: extern volatile __bit T1INSYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2192: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f76.h: 2195: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f76.h: 2198: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f76.h: 2201: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2204: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2207: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f76.h: 2210: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f76.h: 2213: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f76.h: 2216: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f76.h: 2219: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f76.h: 2222: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f76.h: 2225: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f76.h: 2228: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f76.h: 2231: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f76.h: 2234: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f76.h: 2237: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f76.h: 2240: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f76.h: 2243: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f76.h: 2246: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f76.h: 2249: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f76.h: 2252: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f76.h: 2255: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f76.h: 2258: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f76.h: 2261: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f76.h: 2264: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f76.h: 2267: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f76.h: 2270: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f76.h: 2273: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f76.h: 2276: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f76.h: 2279: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f76.h: 2282: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f76.h: 2285: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f76.h: 2288: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f76.h: 2291: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f76.h: 2294: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f76.h: 2297: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f76.h: 2300: extern volatile __bit TRISC6 __at(0x43E);
[; ;xc8\pic\include\proc\pic16f76.h: 2303: extern volatile __bit TRISC7 __at(0x43F);
[; ;xc8\pic\include\proc\pic16f76.h: 2306: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f76.h: 2309: extern volatile __bit TX8_9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2312: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2315: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2318: extern volatile __bit TXD8 __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2321: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f76.h: 2324: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f76.h: 2327: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f76.h: 2330: extern volatile __bit UA __at(0x4A1);
[; ;xc8\pic\include\proc\pic16f76.h: 2333: extern volatile __bit WCOL __at(0xA7);
[; ;xc8\pic\include\proc\pic16f76.h: 2336: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f76.h: 2339: extern volatile __bit nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2342: extern volatile __bit nADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2345: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2348: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2351: extern volatile __bit nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 2354: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f76.h: 2357: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f76.h: 2360: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f76.h: 2363: extern volatile __bit nRC8 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2366: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2369: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\proc\pic16f76.h: 2372: extern volatile __bit nTX8 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2375: extern volatile __bit nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2378: extern volatile __bit nWRITE __at(0x4A2);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"28 config.h
[v _cACP `uc ~T0 @X0 1 e ]
[; ;config.h: 28: char cACP;
"30
[v _counter `uc ~T0 @X0 1 e ]
[; ;config.h: 30: unsigned char counter;
[; ;config.h: 31: extern char TMR0_Value;
[; ;config.h: 32: extern char cTMR0;
[; ;config.h: 33: extern void SPI_Write(long int address, char data);
[; ;config.h: 34: extern char SPI_Read(long int address);
"35
[v __countTMR2trigger `uc ~T0 @X0 1 e ]
[; ;config.h: 35: char _countTMR2trigger;
"36
[v __countSecond `us ~T0 @X0 1 e ]
[; ;config.h: 36: unsigned short int _countSecond;
"40
[v __100ms `b ~T0 @X0 1 e ]
[; ;config.h: 40: __bit _100ms;
"41
[v __250ms `b ~T0 @X0 1 e ]
[; ;config.h: 41: __bit _250ms;
"42
[v __500ms `b ~T0 @X0 1 e ]
[; ;config.h: 42: __bit _500ms;
"43
[v __second `b ~T0 @X0 1 e ]
[; ;config.h: 43: __bit _second;
"44
[v __flashSecond `b ~T0 @X0 1 e ]
[; ;config.h: 44: __bit _flashSecond;
"45
[v __minute `b ~T0 @X0 1 e ]
[; ;config.h: 45: __bit _minute;
"46
[v __hour `b ~T0 @X0 1 e ]
[; ;config.h: 46: __bit _hour;
"47
[v _flDO1 `b ~T0 @X0 1 e ]
[; ;config.h: 47: __bit flDO1;
[; ;config.h: 61: struct AnalogInput{
[; ;config.h: 62: unsigned char AI0;
[; ;config.h: 63: unsigned char AI1;
[; ;config.h: 64: unsigned char AI2;
[; ;config.h: 65: unsigned char AI3;
[; ;config.h: 66: };
"67
[v _Analog `S85 ~T0 @X0 1 e ]
[; ;config.h: 67: struct AnalogInput Analog;
"69
[v __settingsBit `uc ~T0 @X0 1 e ]
[; ;config.h: 69: unsigned char _settingsBit;
"78
[v __settingTimeImpDO1 `i ~T0 @X0 1 e ]
[; ;config.h: 78: int _settingTimeImpDO1;
"79
[v __settingTimerOnDO2 `i ~T0 @X0 1 e ]
[; ;config.h: 79: int _settingTimerOnDO2;
"80
[v __settingTimerOffDO2 `i ~T0 @X0 1 e ]
[; ;config.h: 80: int _settingTimerOffDO2;
"81
[v __timerDO1 `s ~T0 @X0 1 e ]
[i __timerDO1
-> -> 0 `i `s
]
[; ;config.h: 81: short int _timerDO1 = 0;
"82
[v __timerDO2 `s ~T0 @X0 1 e ]
[i __timerDO2
-> -> 0 `i `s
]
[; ;config.h: 82: short int _timerDO2 = 0;
"83
[v __tempPinDO `uc ~T0 @X0 1 e ]
[; ;config.h: 83: unsigned char _tempPinDO;
[; ;config.h: 95: void init(void);
[; ;config.h: 96: short int strtoint(char *string);
[; ;config.h: 97: void fEraseString(char* string);
"15 menu.h
[v _flMenuStrip `uc ~T0 @X0 1 e ]
[i _flMenuStrip
-> -> 0 `i `uc
]
[; ;menu.h: 15: char flMenuStrip = 0;
"17
[v __MenuNav `s ~T0 @X0 1 e ]
[i __MenuNav
-> -> 1 `i `s
]
[; ;menu.h: 17: short int _MenuNav = 1;
"18
[v __MenuArr `uc ~T0 @X0 -> 10 `i e ]
[i __MenuArr
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;menu.h: 18: unsigned char _MenuArr[10] = {4, 6, 3, 3, 0, 0, 0, 0, 0, 0};
[v F1027 `uc ~T0 @X0 -> 6 `i t ]
"19
[v __SubMenuArr `F1027 ~T0 @X0 -> 4 `i e ]
[i __SubMenuArr
:U ..
:U ..
"21
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
"22
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"23
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"24
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[; ;menu.h: 19: unsigned char _SubMenuArr[4][6] =
[; ;menu.h: 20: {
[; ;menu.h: 21: {2,1,2,1,1,2},
[; ;menu.h: 22: {1,1,1,0,0,0},
[; ;menu.h: 23: {1,1,1,0,0,0},
[; ;menu.h: 24: {0,0,0,0,0,0}
[; ;menu.h: 25: };
"26
[v __firstCell `uc ~T0 @X0 1 e ]
[i __firstCell
-> -> 0 `i `uc
]
[; ;menu.h: 26: unsigned char _firstCell = 0;
"27
[v __secondCell `uc ~T0 @X0 1 e ]
[i __secondCell
-> -> 0 `i `uc
]
[; ;menu.h: 27: unsigned char _secondCell = 0;
"28
[v __tempDigit `us ~T0 @X0 1 e ]
[i __tempDigit
-> -> 0 `i `us
]
[; ;menu.h: 28: unsigned short int _tempDigit = 0;
"29
[v __cellTwoDigit `uc ~T0 @X0 1 e ]
[i __cellTwoDigit
-> -> 0 `i `uc
]
[; ;menu.h: 29: unsigned char _cellTwoDigit = 0;
"30
[v __tempTwoDigit `uc ~T0 @X0 1 e ]
[i __tempTwoDigit
-> -> 0 `i `uc
]
[; ;menu.h: 30: unsigned char _tempTwoDigit = 0;
"31
[v _flUpdate `b ~T0 @X0 1 e ]
[; ;menu.h: 31: __bit flUpdate;
[; ;menu.h: 33: extern short int _timerDO1;
[; ;menu.h: 34: extern short int _timerDO2;
[; ;menu.h: 36: extern unsigned short int _countSecond;
[; ;menu.h: 37: extern unsigned char _tempPinDO;
[; ;menu.h: 38: extern unsigned char _settingsBit;
[; ;menu.h: 39: extern int _settingTimeImpDO1;
[; ;menu.h: 40: extern int _settingTimerOnDO2;
[; ;menu.h: 41: extern int _settingTimerOffDO2;
[; ;menu.h: 42: extern signed char temperatureAI1;
[; ;menu.h: 43: extern signed char temperatureAI2;
[; ;menu.h: 44: extern unsigned char str[16];
[; ;menu.h: 45: extern unsigned char str2[16];
[; ;menu.h: 46: extern void LCD_clear();
[; ;menu.h: 47: extern void LCD_string(char* st);
[; ;menu.h: 48: extern void LCD_SetPos(unsigned char x, unsigned char y);
[; ;menu.h: 49: extern void sendbyte(unsigned char c, unsigned char mode);
[; ;menu.h: 50: extern char* LCD_StringOnOff(char st,char numb);
[; ;menu.h: 51: extern void SPI_Write(long int address, char data);
[; ;menu.h: 52: extern char SPI_Read(long int address);
"66
[v _flClearLCD `b ~T0 @X0 1 e ]
[; ;menu.h: 66: __bit flClearLCD;
"67
[v _flSwitchButton `b ~T0 @X0 1 e ]
[; ;menu.h: 67: __bit flSwitchButton;
[; ;menu.h: 70: void fMenuStrip(void);
[; ;menu.h: 71: void fShowStar(unsigned char position, unsigned char string);
[; ;menu.h: 73: unsigned char _firstDigitMenu(short int _digit);
"3 menu.c
[v _fMenuStrip `(v ~T0 @X0 1 ef ]
{
[; ;menu.c: 3: void fMenuStrip(void){
[e :U _fMenuStrip ]
[f ]
[; ;menu.c: 5: if(flMenuStrip == 0x01 && flSwitchButton == 0){
"5
[e $ ! && == -> _flMenuStrip `i -> 1 `i == -> _flSwitchButton `i -> 0 `i 87  ]
{
[; ;menu.c: 6: if(_MenuNav == 1) _MenuNav = 2;
"6
[e $ ! == -> __MenuNav `i -> 1 `i 88  ]
[e = __MenuNav -> -> 2 `i `s ]
[e $U 89  ]
"7
[e :U 88 ]
[; ;menu.c: 7: else if(_MenuNav >= 20 && _MenuNav < _MenuArr[0] * 10 + 9) _MenuNav /= 10;
[e $ ! && >= -> __MenuNav `i -> 20 `i < -> __MenuNav `i + * -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i -> 10 `i -> 9 `i 90  ]
[e =/ __MenuNav -> -> 10 `uc `s ]
[e $U 91  ]
"8
[e :U 90 ]
[; ;menu.c: 8: else if(_MenuNav >= 100 && _MenuNav < _MenuArr[0] * 100 + 99) _MenuNav /= 10;
[e $ ! && >= -> __MenuNav `i -> 100 `i < -> __MenuNav `i + * -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i -> 100 `i -> 99 `i 92  ]
[e =/ __MenuNav -> -> 10 `uc `s ]
[e $U 93  ]
"9
[e :U 92 ]
[; ;menu.c: 9: else if(_MenuNav >= 1000 && _MenuNav < _MenuArr[0] * 1000 + 999) _MenuNav /= 10;
[e $ ! && >= -> __MenuNav `i -> 1000 `i < -> __MenuNav `i + * -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i -> 1000 `i -> 999 `i 94  ]
[e =/ __MenuNav -> -> 10 `uc `s ]
[e $U 95  ]
"10
[e :U 94 ]
[; ;menu.c: 10: else _MenuNav = 1;
[e = __MenuNav -> -> 1 `i `s ]
[e :U 95 ]
[e :U 93 ]
[e :U 91 ]
[e :U 89 ]
[; ;menu.c: 11: flSwitchButton = 1;
"11
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 12: flClearLCD = 0;
"12
[e = _flClearLCD -> -> 0 `i `b ]
[; ;menu.c: 13: flUpdate = 0;
"13
[e = _flUpdate -> -> 0 `i `b ]
"14
}
[; ;menu.c: 14: }
[e $U 96  ]
"15
[e :U 87 ]
[; ;menu.c: 15: else if(flMenuStrip == 0x02 && flSwitchButton == 0){
[e $ ! && == -> _flMenuStrip `i -> 2 `i == -> _flSwitchButton `i -> 0 `i 97  ]
{
[; ;menu.c: 16: if(_MenuNav <= 1) _MenuNav = _MenuArr[0];
"16
[e $ ! <= -> __MenuNav `i -> 1 `i 98  ]
[e = __MenuNav -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `s ]
[e $U 99  ]
"17
[e :U 98 ]
[; ;menu.c: 17: else if(_MenuNav >= 10 && _MenuNav < 100){
[e $ ! && >= -> __MenuNav `i -> 10 `i < -> __MenuNav `i -> 100 `i 100  ]
{
[; ;menu.c: 18: if(_MenuNav <= _tempTwoDigit)
"18
[e $ ! <= -> __MenuNav `i -> __tempTwoDigit `i 101  ]
[; ;menu.c: 19: _MenuNav = _tempTwoDigit + _MenuArr[_cellTwoDigit] - 1;
"19
[e = __MenuNav -> - + -> __tempTwoDigit `i -> *U + &U __MenuArr * -> __cellTwoDigit `ux -> -> # *U &U __MenuArr `ui `ux `i -> 1 `i `s ]
[e $U 102  ]
"20
[e :U 101 ]
[; ;menu.c: 20: else
[; ;menu.c: 21: _MenuNav--;
"21
[e -- __MenuNav -> -> 1 `i `s ]
[e :U 102 ]
"22
}
[; ;menu.c: 22: }
[e $U 103  ]
"23
[e :U 100 ]
[; ;menu.c: 23: else if(_MenuNav >= 100 && _MenuNav < 1000) {
[e $ ! && >= -> __MenuNav `i -> 100 `i < -> __MenuNav `i -> 1000 `i 104  ]
{
[; ;menu.c: 24: if(_MenuNav == 210 && _settingTimeImpDO1 != 0) _settingTimeImpDO1--;
"24
[e $ ! && == -> __MenuNav `i -> 210 `i != __settingTimeImpDO1 -> 0 `i 105  ]
[e -- __settingTimeImpDO1 -> 1 `i ]
[e $U 106  ]
"25
[e :U 105 ]
[; ;menu.c: 25: else if(_MenuNav == 230 && _settingTimerOnDO2 != 0) _settingTimerOnDO2--;
[e $ ! && == -> __MenuNav `i -> 230 `i != __settingTimerOnDO2 -> 0 `i 107  ]
[e -- __settingTimerOnDO2 -> 1 `i ]
[e $U 108  ]
"26
[e :U 107 ]
[; ;menu.c: 26: else if(_MenuNav == 240 && _settingTimerOffDO2 != 0) _settingTimerOffDO2--;
[e $ ! && == -> __MenuNav `i -> 240 `i != __settingTimerOffDO2 -> 0 `i 109  ]
[e -- __settingTimerOffDO2 -> 1 `i ]
[e $U 110  ]
"27
[e :U 109 ]
[; ;menu.c: 27: else if(_MenuNav <= (short int)_tempDigit)
[e $ ! <= -> __MenuNav `i -> -> __tempDigit `s `i 111  ]
[; ;menu.c: 28: _MenuNav = (short int)((_tempDigit + _SubMenuArr[_firstCell][_secondCell]) - 1);
"28
[e = __MenuNav -> - + -> __tempDigit `ui -> *U + &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux * -> __secondCell `ux -> -> # *U &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux `ui `ux `ui -> -> 1 `i `ui `s ]
[e $U 112  ]
"29
[e :U 111 ]
[; ;menu.c: 29: else _MenuNav--;
[e -- __MenuNav -> -> 1 `i `s ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"30
}
[; ;menu.c: 30: }
[e $U 113  ]
"31
[e :U 104 ]
[; ;menu.c: 31: else if(_MenuNav >= 1000) _MenuNav = _MenuNav;
[e $ ! >= -> __MenuNav `i -> 1000 `i 114  ]
[e = __MenuNav __MenuNav ]
[e $U 115  ]
"32
[e :U 114 ]
[; ;menu.c: 32: else _MenuNav--;
[e -- __MenuNav -> -> 1 `i `s ]
[e :U 115 ]
[e :U 113 ]
[e :U 103 ]
[e :U 99 ]
[; ;menu.c: 33: flSwitchButton = 1;
"33
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 34: flClearLCD = 0;
"34
[e = _flClearLCD -> -> 0 `i `b ]
"35
}
[; ;menu.c: 35: }
[e $U 116  ]
"36
[e :U 97 ]
[; ;menu.c: 36: else if(flMenuStrip == 0x04 && flSwitchButton == 0){
[e $ ! && == -> _flMenuStrip `i -> 4 `i == -> _flSwitchButton `i -> 0 `i 117  ]
{
[; ;menu.c: 37: if(_MenuNav >= _MenuArr[0] && _MenuNav < 10) _MenuNav = 1;
"37
[e $ ! && >= -> __MenuNav `i -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i < -> __MenuNav `i -> 10 `i 118  ]
[e = __MenuNav -> -> 1 `i `s ]
[e $U 119  ]
"38
[e :U 118 ]
[; ;menu.c: 38: else if(_MenuNav >= 10 && _MenuNav < 100){
[e $ ! && >= -> __MenuNav `i -> 10 `i < -> __MenuNav `i -> 100 `i 120  ]
{
[; ;menu.c: 39: if(_MenuNav >= _tempTwoDigit + _MenuArr[_cellTwoDigit] - 1)
"39
[e $ ! >= -> __MenuNav `i - + -> __tempTwoDigit `i -> *U + &U __MenuArr * -> __cellTwoDigit `ux -> -> # *U &U __MenuArr `ui `ux `i -> 1 `i 121  ]
[; ;menu.c: 40: _MenuNav = _tempTwoDigit;
"40
[e = __MenuNav -> __tempTwoDigit `s ]
[e $U 122  ]
"41
[e :U 121 ]
[; ;menu.c: 41: else
[; ;menu.c: 42: _MenuNav++;
"42
[e ++ __MenuNav -> -> 1 `i `s ]
[e :U 122 ]
"43
}
[; ;menu.c: 43: }
[e $U 123  ]
"44
[e :U 120 ]
[; ;menu.c: 44: else if(_MenuNav >= 100 && _MenuNav < 1000) {
[e $ ! && >= -> __MenuNav `i -> 100 `i < -> __MenuNav `i -> 1000 `i 124  ]
{
[; ;menu.c: 45: if(_MenuNav == 210) _settingTimeImpDO1++;
"45
[e $ ! == -> __MenuNav `i -> 210 `i 125  ]
[e ++ __settingTimeImpDO1 -> 1 `i ]
[e $U 126  ]
"46
[e :U 125 ]
[; ;menu.c: 46: else if(_MenuNav == 230) _settingTimerOnDO2++;
[e $ ! == -> __MenuNav `i -> 230 `i 127  ]
[e ++ __settingTimerOnDO2 -> 1 `i ]
[e $U 128  ]
"47
[e :U 127 ]
[; ;menu.c: 47: else if(_MenuNav == 240) _settingTimerOffDO2++;
[e $ ! == -> __MenuNav `i -> 240 `i 129  ]
[e ++ __settingTimerOffDO2 -> 1 `i ]
[e $U 130  ]
"48
[e :U 129 ]
[; ;menu.c: 48: else if(_MenuNav >= (short int)((_tempDigit + _SubMenuArr[_firstCell][_secondCell]) - 1))
[e $ ! >= -> __MenuNav `i -> -> - + -> __tempDigit `ui -> *U + &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux * -> __secondCell `ux -> -> # *U &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux `ui `ux `ui -> -> 1 `i `ui `s `i 131  ]
[; ;menu.c: 49: _MenuNav = _tempDigit;
"49
[e = __MenuNav -> __tempDigit `s ]
[e $U 132  ]
"50
[e :U 131 ]
[; ;menu.c: 50: else _MenuNav++;
[e ++ __MenuNav -> -> 1 `i `s ]
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
[e :U 126 ]
"51
}
[; ;menu.c: 51: }
[e $U 133  ]
"52
[e :U 124 ]
[; ;menu.c: 52: else if(_MenuNav >= 1000) _MenuNav = _MenuNav;
[e $ ! >= -> __MenuNav `i -> 1000 `i 134  ]
[e = __MenuNav __MenuNav ]
[e $U 135  ]
"53
[e :U 134 ]
[; ;menu.c: 53: else _MenuNav++;
[e ++ __MenuNav -> -> 1 `i `s ]
[e :U 135 ]
[e :U 133 ]
[e :U 123 ]
[e :U 119 ]
[; ;menu.c: 54: flSwitchButton = 1;
"54
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 55: flClearLCD = 0;
"55
[e = _flClearLCD -> -> 0 `i `b ]
"56
}
[; ;menu.c: 56: }
[e $U 136  ]
"57
[e :U 117 ]
[; ;menu.c: 57: else if(flMenuStrip == 0x08 && flSwitchButton == 0){
[e $ ! && == -> _flMenuStrip `i -> 8 `i == -> _flSwitchButton `i -> 0 `i 137  ]
{
[; ;menu.c: 58: if(_MenuNav > 1 && _MenuNav <= 1000) {
"58
[e $ ! && > -> __MenuNav `i -> 1 `i <= -> __MenuNav `i -> 1000 `i 138  ]
{
[; ;menu.c: 59: _MenuNav *= 10;
"59
[e =* __MenuNav -> -> 10 `i `s ]
"61
}
[e :U 138 ]
[; ;menu.c: 61: }
[; ;menu.c: 62: flSwitchButton = 1;
"62
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 63: flClearLCD = 0;
"63
[e = _flClearLCD -> -> 0 `i `b ]
"64
}
[e :U 137 ]
"65
[e :U 136 ]
[e :U 116 ]
[e :U 96 ]
[; ;menu.c: 64: }
[; ;menu.c: 65: if(_MenuNav >= 100){
[e $ ! >= -> __MenuNav `i -> 100 `i 139  ]
{
[; ;menu.c: 66: _firstCell = (unsigned char)(_MenuNav / 100 - 2);
"66
[e = __firstCell -> - / -> __MenuNav `i -> 100 `i -> 2 `i `uc ]
[; ;menu.c: 67: _secondCell = (unsigned char)(_MenuNav / 10 % 10);
"67
[e = __secondCell -> % / -> __MenuNav `i -> 10 `i -> 10 `i `uc ]
[; ;menu.c: 68: _tempDigit = (unsigned short int)(((_firstCell + 2) * 100) + (_secondCell * 10));
"68
[e = __tempDigit -> + * + -> __firstCell `i -> 2 `i -> 100 `i * -> __secondCell `i -> 10 `i `us ]
"69
}
[; ;menu.c: 69: }
[e $U 140  ]
"70
[e :U 139 ]
[; ;menu.c: 70: else if(_MenuNav >= 10){
[e $ ! >= -> __MenuNav `i -> 10 `i 141  ]
{
[; ;menu.c: 71: _cellTwoDigit = (unsigned char)(_MenuNav / 10 - 1);
"71
[e = __cellTwoDigit -> - / -> __MenuNav `i -> 10 `i -> 1 `i `uc ]
[; ;menu.c: 72: _tempTwoDigit = (unsigned char)(_MenuNav / 10 * 10);
"72
[e = __tempTwoDigit -> * / -> __MenuNav `i -> 10 `i -> 10 `i `uc ]
"73
}
[e :U 141 ]
"74
[e :U 140 ]
[; ;menu.c: 73: }
[; ;menu.c: 74: if(flClearLCD == 0) LCD_clear();
[e $ ! == -> _flClearLCD `i -> 0 `i 142  ]
[e ( _LCD_clear ..  ]
[e :U 142 ]
[; ;menu.c: 76: switch (_MenuNav){
"76
[e $U 144  ]
{
[; ;menu.c: 89: case 2:
"89
[e :U 145 ]
[; ;menu.c: 90: sprintf(str, "%16s", "");
"90
[e ( _sprintf (1 , (. , &U _str :s 1C :s 2C ]
[; ;menu.c: 94: break;
"94
[e $U 143  ]
[; ;menu.c: 95: case 20:
"95
[e :U 146 ]
[; ;menu.c: 96: sprintf(str, "%16s", "1-/");
"96
[e ( _sprintf (1 , (. , &U _str :s 3C :s 4C ]
[; ;menu.c: 97: break;
"97
[e $U 143  ]
[; ;menu.c: 98: case 200:
"98
[e :U 147 ]
[; ;menu.c: 99: sprintf(str2, "%s", "");
"99
[e ( _sprintf (1 , (. , &U _str2 :s 5C :s 6C ]
[; ;menu.c: 100: if(_settingsBit & (1 << 1))
"100
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 1 `i -> 0 `i 148  ]
[; ;menu.c: 101: strcat(str2, '*');
"101
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 148 ]
[; ;menu.c: 102: break;
"102
[e $U 143  ]
[; ;menu.c: 103: case 2000:
"103
[e :U 149 ]
[; ;menu.c: 104: _settingTimeImpDO1 = 0;
"104
[e = __settingTimeImpDO1 -> 0 `i ]
[; ;menu.c: 105: ((_settingTimeImpDO1) |= 1UL << (0));
"105
[e =| __settingTimeImpDO1 -> << -> 1 `ul -> 0 `i `i ]
[; ;menu.c: 106: ((_settingsBit) |= 1UL << (1));
"106
[e =| __settingsBit -> << -> 1 `ul -> 1 `i `uc ]
[; ;menu.c: 107: _MenuNav = 200;
"107
[e = __MenuNav -> -> 200 `i `s ]
[; ;menu.c: 108: break;
"108
[e $U 143  ]
[; ;menu.c: 109: case 201:
"109
[e :U 150 ]
[; ;menu.c: 110: sprintf(str2, "%s", "");
"110
[e ( _sprintf (1 , (. , &U _str2 :s 7C :s 8C ]
[; ;menu.c: 111: if(!(_settingsBit & (1 << 1)))
"111
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 1 `i -> 0 `i 151  ]
[; ;menu.c: 112: strcat(str2, '*');
"112
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 151 ]
[; ;menu.c: 113: break;
"113
[e $U 143  ]
[; ;menu.c: 114: case 2010:
"114
[e :U 152 ]
[; ;menu.c: 115: ((_settingsBit) &= ~(1UL << (1)));
"115
[e =& __settingsBit -> ~ << -> 1 `ul -> 1 `i `uc ]
[; ;menu.c: 116: _MenuNav = 201;
"116
[e = __MenuNav -> -> 201 `i `s ]
[; ;menu.c: 117: break;
"117
[e $U 143  ]
[; ;menu.c: 118: case 21:
"118
[e :U 153 ]
[; ;menu.c: 119: sprintf(str, "%16s", "1- ");
"119
[e ( _sprintf (1 , (. , &U _str :s 9C :s 10C ]
[; ;menu.c: 120: break;
"120
[e $U 143  ]
[; ;menu.c: 121: case 210:
"121
[e :U 154 ]
[; ;menu.c: 122: sprintf(str2, "%4d .", _settingTimeImpDO1);
"122
[e ( _sprintf (1 , (. , &U _str2 :s 11C __settingTimeImpDO1 ]
[; ;menu.c: 123: break;
"123
[e $U 143  ]
[; ;menu.c: 124: case 2100:
"124
[e :U 155 ]
[; ;menu.c: 125: _settingTimeImpDO1 = _settingTimeImpDO1;
"125
[e = __settingTimeImpDO1 __settingTimeImpDO1 ]
[; ;menu.c: 126: _MenuNav = 210;
"126
[e = __MenuNav -> -> 210 `i `s ]
[; ;menu.c: 127: break;
"127
[e $U 143  ]
[; ;menu.c: 128: case 22:
"128
[e :U 156 ]
[; ;menu.c: 129: sprintf(str, "%16s", "2- ");
"129
[e ( _sprintf (1 , (. , &U _str :s 12C :s 13C ]
[; ;menu.c: 130: break;
"130
[e $U 143  ]
[; ;menu.c: 131: case 220:
"131
[e :U 157 ]
[; ;menu.c: 132: sprintf(str2, "%s", "");
"132
[e ( _sprintf (1 , (. , &U _str2 :s 14C :s 15C ]
[; ;menu.c: 133: if(_settingsBit & (1 << 3))
"133
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 3 `i -> 0 `i 158  ]
[; ;menu.c: 134: strcat(str2, '*');
"134
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 158 ]
[; ;menu.c: 135: break;
"135
[e $U 143  ]
[; ;menu.c: 136: case 2200:
"136
[e :U 159 ]
[; ;menu.c: 137: if(_settingTimerOnDO2 == 0 || _settingTimerOffDO2 == 0)
"137
[e $ ! || == __settingTimerOnDO2 -> 0 `i == __settingTimerOffDO2 -> 0 `i 160  ]
[; ;menu.c: 138: {
"138
{
[; ;menu.c: 139: _settingTimerOnDO2 = 5;
"139
[e = __settingTimerOnDO2 -> 5 `i ]
[; ;menu.c: 140: _settingTimerOffDO2 = 5;
"140
[e = __settingTimerOffDO2 -> 5 `i ]
"141
}
[e :U 160 ]
[; ;menu.c: 141: }
[; ;menu.c: 142: ((_settingsBit) |= 1UL << (3));
"142
[e =| __settingsBit -> << -> 1 `ul -> 3 `i `uc ]
[; ;menu.c: 143: _MenuNav = 220;
"143
[e = __MenuNav -> -> 220 `i `s ]
[; ;menu.c: 144: break;
"144
[e $U 143  ]
[; ;menu.c: 145: case 221:
"145
[e :U 161 ]
[; ;menu.c: 146: sprintf(str2, "%s", "");
"146
[e ( _sprintf (1 , (. , &U _str2 :s 16C :s 17C ]
[; ;menu.c: 147: if(!(_settingsBit & (1 << 3)))
"147
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 3 `i -> 0 `i 162  ]
[; ;menu.c: 148: strcat(str2, '*');
"148
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 162 ]
[; ;menu.c: 149: break;
"149
[e $U 143  ]
[; ;menu.c: 150: case 2210:
"150
[e :U 163 ]
[; ;menu.c: 151: ((_settingsBit) &= ~(1UL << (3)));
"151
[e =& __settingsBit -> ~ << -> 1 `ul -> 3 `i `uc ]
[; ;menu.c: 152: _MenuNav = 221;
"152
[e = __MenuNav -> -> 221 `i `s ]
[; ;menu.c: 153: break;
"153
[e $U 143  ]
[; ;menu.c: 154: case 23:
"154
[e :U 164 ]
[; ;menu.c: 155: sprintf(str, "%16s", "2- ");
"155
[e ( _sprintf (1 , (. , &U _str :s 18C :s 19C ]
[; ;menu.c: 156: break;
"156
[e $U 143  ]
[; ;menu.c: 157: case 230:
"157
[e :U 165 ]
[; ;menu.c: 158: sprintf(str2, "%4d .", _settingTimerOnDO2);
"158
[e ( _sprintf (1 , (. , &U _str2 :s 20C __settingTimerOnDO2 ]
[; ;menu.c: 159: break;
"159
[e $U 143  ]
[; ;menu.c: 160: case 2300:
"160
[e :U 166 ]
[; ;menu.c: 161: _settingTimerOnDO2 = _settingTimerOnDO2;
"161
[e = __settingTimerOnDO2 __settingTimerOnDO2 ]
[; ;menu.c: 162: _MenuNav == 230;
"162
[e == -> __MenuNav `i -> 230 `i ]
[; ;menu.c: 163: break;
"163
[e $U 143  ]
[; ;menu.c: 164: case 24:
"164
[e :U 167 ]
[; ;menu.c: 165: sprintf(str, "%16s", "2- ");
"165
[e ( _sprintf (1 , (. , &U _str :s 21C :s 22C ]
[; ;menu.c: 166: break;
"166
[e $U 143  ]
[; ;menu.c: 167: case 240:
"167
[e :U 168 ]
[; ;menu.c: 168: sprintf(str2, "%4d .", _settingTimerOffDO2);
"168
[e ( _sprintf (1 , (. , &U _str2 :s 23C __settingTimerOffDO2 ]
[; ;menu.c: 169: break;
"169
[e $U 143  ]
[; ;menu.c: 170: case 2400:
"170
[e :U 169 ]
[; ;menu.c: 171: _settingTimerOffDO2 = _settingTimerOffDO2;
"171
[e = __settingTimerOffDO2 __settingTimerOffDO2 ]
[; ;menu.c: 172: _MenuNav == 240;
"172
[e == -> __MenuNav `i -> 240 `i ]
[; ;menu.c: 173: break;
"173
[e $U 143  ]
[; ;menu.c: 174: case 25:
"174
[e :U 170 ]
[; ;menu.c: 175: sprintf(str, "%16s", "2-  ");
"175
[e ( _sprintf (1 , (. , &U _str :s 24C :s 25C ]
[; ;menu.c: 176: break;
"176
[e $U 143  ]
[; ;menu.c: 177: case 250:
"177
[e :U 171 ]
[; ;menu.c: 178: sprintf(str2, "%s", "");
"178
[e ( _sprintf (1 , (. , &U _str2 :s 26C :s 27C ]
[; ;menu.c: 179: if(_settingsBit & (1 << 4))
"179
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 4 `i -> 0 `i 172  ]
[; ;menu.c: 180: strcat(str2, '*');
"180
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 172 ]
[; ;menu.c: 181: break;
"181
[e $U 143  ]
[; ;menu.c: 182: case 2500:
"182
[e :U 173 ]
[; ;menu.c: 183: ((_settingsBit) |= 1UL << (4));
"183
[e =| __settingsBit -> << -> 1 `ul -> 4 `i `uc ]
[; ;menu.c: 184: _MenuNav = 250;
"184
[e = __MenuNav -> -> 250 `i `s ]
[; ;menu.c: 185: break;
"185
[e $U 143  ]
[; ;menu.c: 186: case 251:
"186
[e :U 174 ]
[; ;menu.c: 187: sprintf(str2, "%s", "");
"187
[e ( _sprintf (1 , (. , &U _str2 :s 28C :s 29C ]
[; ;menu.c: 188: if(!(_settingsBit & (1 << 4)))
"188
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 4 `i -> 0 `i 175  ]
[; ;menu.c: 189: strcat(str2, '*');
"189
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 175 ]
[; ;menu.c: 190: break;
"190
[e $U 143  ]
[; ;menu.c: 191: case 2510:
"191
[e :U 176 ]
[; ;menu.c: 192: ((_settingsBit) &= ~(1UL << (4)));
"192
[e =& __settingsBit -> ~ << -> 1 `ul -> 4 `i `uc ]
[; ;menu.c: 193: _MenuNav = 251;
"193
[e = __MenuNav -> -> 251 `i `s ]
[; ;menu.c: 194: break;
"194
[e $U 143  ]
[; ;menu.c: 195: case 3:
"195
[e :U 177 ]
[; ;menu.c: 196: sprintf(str, "%16s", "");
"196
[e ( _sprintf (1 , (. , &U _str :s 30C :s 31C ]
[; ;menu.c: 200: break;
"200
[e $U 143  ]
[; ;menu.c: 201: case 30:
"201
[e :U 178 ]
[; ;menu.c: 202: sprintf(str, "%16s", ". ");
"202
[e ( _sprintf (1 , (. , &U _str :s 32C :s 33C ]
[; ;menu.c: 203: break;
"203
[e $U 143  ]
[; ;menu.c: 204: case 300:
"204
[e :U 179 ]
[; ;menu.c: 205: sprintf(str2, "%3s%3u  %3s%3u", "1:", Analog.AI1, "A2:", Analog.AI2);
"205
[e ( _sprintf (1 , , , , (. , &U _str2 :s 34C :s 35C -> . _Analog 1 `i :s 36C -> . _Analog 2 `i ]
[; ;menu.c: 206: break;
"206
[e $U 143  ]
[; ;menu.c: 207: case 3000:
"207
[e :U 180 ]
[; ;menu.c: 208: break;
"208
[e $U 143  ]
[; ;menu.c: 209: case 31:
"209
[e :U 181 ]
[; ;menu.c: 210: sprintf(str, "%16s", ". ");
"210
[e ( _sprintf (1 , (. , &U _str :s 37C :s 38C ]
[; ;menu.c: 211: break;
"211
[e $U 143  ]
[; ;menu.c: 212: case 310:
"212
[e :U 182 ]
[; ;menu.c: 213: sprintf(str2, "%12s%d%d%d%d", ".:",RB3,RB4,RB5,RB6);
"213
[e ( _sprintf (1 , , , , , (. , &U _str2 :s 39C :s 40C -> _RB3 `i -> _RB4 `i -> _RB5 `i -> _RB6 `i ]
[; ;menu.c: 214: break;
"214
[e $U 143  ]
[; ;menu.c: 215: case 3100:
"215
[e :U 183 ]
[; ;menu.c: 216: _MenuNav /= 10;
"216
[e =/ __MenuNav -> -> 10 `uc `s ]
[; ;menu.c: 217: break;
"217
[e $U 143  ]
[; ;menu.c: 218: case 32:
"218
[e :U 184 ]
[; ;menu.c: 219: sprintf(str, "%16s", ". ");
"219
[e ( _sprintf (1 , (. , &U _str :s 41C :s 42C ]
[; ;menu.c: 220: break;
"220
[e $U 143  ]
[; ;menu.c: 221: case 320:
"221
[e :U 185 ]
[; ;menu.c: 222: sprintf(str2, "%12s%d%d%d%d", ".:",_tempPinDO&0x08?1:0,_tempPinDO&0x04?1:0,_tempPinDO&0x02?1:0,_tempPinDO&0x01?1:0);
"222
[e ( _sprintf (1 , , , , , (. , &U _str2 :s 43C :s 44C ? != & -> __tempPinDO `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i ? != & -> __tempPinDO `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i ? != & -> __tempPinDO `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i ? != & -> __tempPinDO `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i ]
[; ;menu.c: 223: break;
"223
[e $U 143  ]
[; ;menu.c: 224: case 3200:
"224
[e :U 186 ]
[; ;menu.c: 225: _MenuNav /= 10;
"225
[e =/ __MenuNav -> -> 10 `uc `s ]
[; ;menu.c: 226: break;
"226
[e $U 143  ]
[; ;menu.c: 227: case 4:
"227
[e :U 187 ]
[; ;menu.c: 228: sprintf(str, "%16s", "");
"228
[e ( _sprintf (1 , (. , &U _str :s 45C :s 46C ]
[; ;menu.c: 231: break;
"231
[e $U 143  ]
[; ;menu.c: 232: case 40:
"232
[e :U 188 ]
[; ;menu.c: 233: sprintf(str, "%16s", "...");
"233
[e ( _sprintf (1 , (. , &U _str :s 47C :s 48C ]
[; ;menu.c: 234: break;
"234
[e $U 143  ]
[; ;menu.c: 235: case 400:
"235
[e :U 189 ]
[; ;menu.c: 236: sprintf(str2, "%s", "");
"236
[e ( _sprintf (1 , (. , &U _str2 :s 49C :s 50C ]
[; ;menu.c: 237: if(flUpdate)
"237
[e $ ! _flUpdate 190  ]
[; ;menu.c: 238: strcat(str2, '*');
"238
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 190 ]
[; ;menu.c: 239: break;
"239
[e $U 143  ]
[; ;menu.c: 240: case 4000:
"240
[e :U 191 ]
[; ;menu.c: 241: flUpdate = 1;
"241
[e = _flUpdate -> -> 1 `i `b ]
[; ;menu.c: 242: SPI_Write(0,_settingsBit);
"242
[e ( _SPI_Write (2 , -> -> 0 `i `l __settingsBit ]
[; ;menu.c: 243: SPI_Write(1,_settingTimeImpDO1>>8);
"243
[e ( _SPI_Write (2 , -> -> 1 `i `l -> >> __settingTimeImpDO1 -> 8 `i `uc ]
[; ;menu.c: 244: SPI_Write(2,_settingTimeImpDO1);
"244
[e ( _SPI_Write (2 , -> -> 2 `i `l -> __settingTimeImpDO1 `uc ]
[; ;menu.c: 245: SPI_Write(3,_settingTimerOnDO2>>8);
"245
[e ( _SPI_Write (2 , -> -> 3 `i `l -> >> __settingTimerOnDO2 -> 8 `i `uc ]
[; ;menu.c: 246: SPI_Write(4,_settingTimerOnDO2);
"246
[e ( _SPI_Write (2 , -> -> 4 `i `l -> __settingTimerOnDO2 `uc ]
[; ;menu.c: 247: SPI_Write(5,_settingTimerOffDO2>>8);
"247
[e ( _SPI_Write (2 , -> -> 5 `i `l -> >> __settingTimerOffDO2 -> 8 `i `uc ]
[; ;menu.c: 248: SPI_Write(6,_settingTimerOffDO2);
"248
[e ( _SPI_Write (2 , -> -> 6 `i `l -> __settingTimerOffDO2 `uc ]
[; ;menu.c: 249: _MenuNav = 400;
"249
[e = __MenuNav -> -> 400 `i `s ]
[; ;menu.c: 250: break;
"250
[e $U 143  ]
[; ;menu.c: 251: case 41:
"251
[e :U 192 ]
[; ;menu.c: 252: sprintf(str, "%16s", " . ");
"252
[e ( _sprintf (1 , (. , &U _str :s 51C :s 52C ]
[; ;menu.c: 253: break;
"253
[e $U 143  ]
[; ;menu.c: 254: case 410:
"254
[e :U 193 ]
[; ;menu.c: 255: sprintf(str, "%16s", "");
"255
[e ( _sprintf (1 , (. , &U _str :s 53C :s 54C ]
[; ;menu.c: 256: if(flUpdate)
"256
[e $ ! _flUpdate 194  ]
[; ;menu.c: 257: strcat(str2, '*');
"257
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 194 ]
[; ;menu.c: 258: break;
"258
[e $U 143  ]
[; ;menu.c: 259: case 4100:
"259
[e :U 195 ]
[; ;menu.c: 260: flUpdate = 1;
"260
[e = _flUpdate -> -> 1 `i `b ]
[; ;menu.c: 261: _settingsBit = 0;
"261
[e = __settingsBit -> -> 0 `i `uc ]
[; ;menu.c: 262: _settingTimeImpDO1 = 0;
"262
[e = __settingTimeImpDO1 -> 0 `i ]
[; ;menu.c: 263: _settingTimerOnDO2 = 0;
"263
[e = __settingTimerOnDO2 -> 0 `i ]
[; ;menu.c: 264: _settingTimerOffDO2 = 0;
"264
[e = __settingTimerOffDO2 -> 0 `i ]
[; ;menu.c: 265: _MenuNav = 410;
"265
[e = __MenuNav -> -> 410 `i `s ]
[; ;menu.c: 266: break;
"266
[e $U 143  ]
[; ;menu.c: 267: case 42:
"267
[e :U 196 ]
[; ;menu.c: 268: sprintf(str, "%16s", " . ");
"268
[e ( _sprintf (1 , (. , &U _str :s 55C :s 56C ]
[; ;menu.c: 269: break;
"269
[e $U 143  ]
[; ;menu.c: 270: case 420:
"270
[e :U 197 ]
[; ;menu.c: 271: sprintf(str, "%16s", "");
"271
[e ( _sprintf (1 , (. , &U _str :s 57C :s 58C ]
[; ;menu.c: 272: if(flUpdate)
"272
[e $ ! _flUpdate 198  ]
[; ;menu.c: 273: strcat(str2, '*');
"273
[e ( _strcat (2 , &U _str2 -> -> 42 `ui `*Cuc ]
[e :U 198 ]
[; ;menu.c: 274: break;
"274
[e $U 143  ]
[; ;menu.c: 275: case 4200:
"275
[e :U 199 ]
[; ;menu.c: 276: flUpdate = 1;
"276
[e = _flUpdate -> -> 1 `i `b ]
[; ;menu.c: 278: SPI_Write(0,0);
"278
[e ( _SPI_Write (2 , -> -> 0 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 279: SPI_Write(1,0);
"279
[e ( _SPI_Write (2 , -> -> 1 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 280: SPI_Write(2,0);
"280
[e ( _SPI_Write (2 , -> -> 2 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 281: SPI_Write(3,0);
"281
[e ( _SPI_Write (2 , -> -> 3 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 282: SPI_Write(4,0);
"282
[e ( _SPI_Write (2 , -> -> 4 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 283: SPI_Write(5,0);
"283
[e ( _SPI_Write (2 , -> -> 5 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 284: SPI_Write(6,0);
"284
[e ( _SPI_Write (2 , -> -> 6 `i `l -> -> 0 `i `uc ]
[; ;menu.c: 286: _MenuNav = 420;
"286
[e = __MenuNav -> -> 420 `i `s ]
[; ;menu.c: 287: break;
"287
[e $U 143  ]
[; ;menu.c: 288: default:
"288
[e :U 200 ]
[; ;menu.c: 289: sprintf(str, ":%3d :%3d", temperatureAI1, temperatureAI2);
"289
[e ( _sprintf (1 , , (. , &U _str :s 59C -> _temperatureAI1 `i -> _temperatureAI2 `i ]
[; ;menu.c: 292: sprintf(str2, "%3s%4s%5s%4u", ":", LCD_StringOnOff(_tempPinDO,3),":",LCD_StringOnOff(_tempPinDO,4));
"292
[e ( _sprintf (1 , , , , (. , &U _str2 :s 60C :s 61C -> ( _LCD_StringOnOff (2 , __tempPinDO -> -> 3 `i `uc `*Cuc :s 62C ( _LCD_StringOnOff (2 , __tempPinDO -> -> 4 `i `uc ]
[; ;menu.c: 296: flClearLCD = 1;
"296
[e = _flClearLCD -> -> 1 `i `b ]
[; ;menu.c: 297: break;
"297
[e $U 143  ]
"303
}
[; ;menu.c: 303: }
[e $U 143  ]
"76
[e :U 144 ]
[e [\ __MenuNav , $ -> -> 2 `i `s 145
 , $ -> -> 20 `i `s 146
 , $ -> -> 200 `i `s 147
 , $ -> -> 2000 `i `s 149
 , $ -> -> 201 `i `s 150
 , $ -> -> 2010 `i `s 152
 , $ -> -> 21 `i `s 153
 , $ -> -> 210 `i `s 154
 , $ -> -> 2100 `i `s 155
 , $ -> -> 22 `i `s 156
 , $ -> -> 220 `i `s 157
 , $ -> -> 2200 `i `s 159
 , $ -> -> 221 `i `s 161
 , $ -> -> 2210 `i `s 163
 , $ -> -> 23 `i `s 164
 , $ -> -> 230 `i `s 165
 , $ -> -> 2300 `i `s 166
 , $ -> -> 24 `i `s 167
 , $ -> -> 240 `i `s 168
 , $ -> -> 2400 `i `s 169
 , $ -> -> 25 `i `s 170
 , $ -> -> 250 `i `s 171
 , $ -> -> 2500 `i `s 173
 , $ -> -> 251 `i `s 174
 , $ -> -> 2510 `i `s 176
 , $ -> -> 3 `i `s 177
 , $ -> -> 30 `i `s 178
 , $ -> -> 300 `i `s 179
 , $ -> -> 3000 `i `s 180
 , $ -> -> 31 `i `s 181
 , $ -> -> 310 `i `s 182
 , $ -> -> 3100 `i `s 183
 , $ -> -> 32 `i `s 184
 , $ -> -> 320 `i `s 185
 , $ -> -> 3200 `i `s 186
 , $ -> -> 4 `i `s 187
 , $ -> -> 40 `i `s 188
 , $ -> -> 400 `i `s 189
 , $ -> -> 4000 `i `s 191
 , $ -> -> 41 `i `s 192
 , $ -> -> 410 `i `s 193
 , $ -> -> 4100 `i `s 195
 , $ -> -> 42 `i `s 196
 , $ -> -> 420 `i `s 197
 , $ -> -> 4200 `i `s 199
 200 ]
"303
[e :U 143 ]
[; ;menu.c: 304: LCD_SetPos(0,0);
"304
[e ( _LCD_SetPos (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;menu.c: 305: LCD_string((char*)str);
"305
[e ( _LCD_string (1 &U _str ]
[; ;menu.c: 306: LCD_SetPos(0,1);
"306
[e ( _LCD_SetPos (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;menu.c: 307: LCD_string((char*)str2);
"307
[e ( _LCD_string (1 &U _str2 ]
[; ;menu.c: 310: fEraseString(str2);
"310
[e ( _fEraseString (1 &U _str2 ]
[; ;menu.c: 312: }
"312
[e :UE 86 ]
}
"314
[v __firstDigitMenu `(uc ~T0 @X0 1 ef1`s ]
{
[; ;menu.c: 314: unsigned char _firstDigitMenu(short int _digit){
[e :U __firstDigitMenu ]
[v __digit `s ~T0 @X0 1 r1 ]
[f ]
[v __tempDigit `uc ~T0 @X0 1 a ]
[; ;menu.c: 315: unsigned char _tempDigit;
[; ;menu.c: 316: for(short int i = _digit; i > 0; i/=10)
"316
{
[v _i `s ~T0 @X0 1 a ]
[e = _i __digit ]
[e $ > -> _i `i -> 0 `i 202  ]
[e $U 203  ]
"317
[e :U 202 ]
[; ;menu.c: 317: _tempDigit = i % 10;
[e = __tempDigit -> % -> _i `i -> 10 `i `uc ]
"316
[e =/ _i -> -> 10 `uc `s ]
[e $ > -> _i `i -> 0 `i 202  ]
[e :U 203 ]
"317
}
[; ;menu.c: 318: return _tempDigit;
"318
[e ) __tempDigit ]
[e $UE 201  ]
[; ;menu.c: 319: }
"319
[e :UE 201 ]
}
"320
[v _fShowStar `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;menu.c: 320: void fShowStar(unsigned char position, unsigned char string){
[e :U _fShowStar ]
[v _position `uc ~T0 @X0 1 r1 ]
[v _string `uc ~T0 @X0 1 r2 ]
[f ]
[; ;menu.c: 321: LCD_SetPos(position,string);
"321
[e ( _LCD_SetPos (2 , _position _string ]
[; ;menu.c: 322: sendbyte('*', 1);
"322
[e ( _sendbyte (2 , -> -> 42 `ui `uc -> -> 1 `i `uc ]
[; ;menu.c: 323: }
"323
[e :UE 205 ]
}
[p f _sprintf 8684672 ]
[a 60C 37 51 115 37 52 115 37 53 115 37 52 117 0 ]
[a 34C 37 51 115 37 51 117 32 32 37 51 115 37 51 117 0 ]
[a 1C 37 49 54 115 0 ]
[a 3C 37 49 54 115 0 ]
[a 9C 37 49 54 115 0 ]
[a 12C 37 49 54 115 0 ]
[a 18C 37 49 54 115 0 ]
[a 21C 37 49 54 115 0 ]
[a 24C 37 49 54 115 0 ]
[a 30C 37 49 54 115 0 ]
[a 32C 37 49 54 115 0 ]
[a 37C 37 49 54 115 0 ]
[a 41C 37 49 54 115 0 ]
[a 45C 37 49 54 115 0 ]
[a 47C 37 49 54 115 0 ]
[a 51C 37 49 54 115 0 ]
[a 53C 37 49 54 115 0 ]
[a 55C 37 49 54 115 0 ]
[a 57C 37 49 54 115 0 ]
[a 5C 37 115 0 ]
[a 7C 37 115 0 ]
[a 14C 37 115 0 ]
[a 16C 37 115 0 ]
[a 26C 37 115 0 ]
[a 28C 37 115 0 ]
[a 49C 37 115 0 ]
[a 59C 210 226 237 58 37 51 100 32 210 237 224 240 58 37 51 100 0 ]
[a 39C 37 49 50 115 37 100 37 100 37 100 37 100 0 ]
[a 43C 37 49 50 115 37 100 37 100 37 100 37 100 0 ]
[a 36C 65 237 50 58 0 ]
[a 35C 192 237 49 58 0 ]
[a 44C 196 46 226 251 245 238 228 251 58 0 ]
[a 40C 196 46 226 245 238 228 251 58 0 ]
[a 61C 196 211 58 0 ]
[a 62C 205 192 195 208 58 0 ]
[a 48C 209 238 245 240 46 242 229 234 46 237 224 241 242 240 46 0 ]
[a 20C 37 52 100 32 236 232 237 46 0 ]
[a 23C 37 52 100 32 236 232 237 46 0 ]
[a 11C 37 52 100 32 241 229 234 46 0 ]
[a 31C 207 238 234 224 231 224 237 232 255 0 ]
[a 46C 207 224 236 255 242 252 0 ]
[a 4C 196 206 49 45 200 236 239 47 239 238 241 242 0 ]
[a 17C 205 229 242 0 ]
[a 29C 205 229 242 0 ]
[a 6C 200 236 239 243 235 252 241 0 ]
[a 13C 196 206 50 45 194 234 235 32 242 224 233 236 229 240 0 ]
[a 10C 196 206 49 45 194 240 229 236 255 32 232 236 239 0 ]
[a 25C 196 206 50 45 194 234 235 32 239 238 32 242 229 236 239 0 ]
[a 22C 196 206 50 45 210 224 233 236 229 240 32 226 251 234 235 0 ]
[a 19C 196 206 50 45 210 224 233 236 229 240 32 226 234 235 0 ]
[a 8C 207 238 241 242 238 255 237 237 251 233 0 ]
[a 2C 205 224 241 242 240 238 233 234 232 0 ]
[a 42C 214 232 244 240 46 32 226 251 226 238 228 0 ]
[a 38C 214 232 244 240 46 32 226 226 238 228 0 ]
[a 33C 192 237 224 235 238 227 46 32 226 226 238 228 0 ]
[a 15C 196 224 0 ]
[a 27C 196 224 0 ]
[a 50C 196 224 0 ]
[a 54C 196 224 0 ]
[a 58C 196 224 0 ]
[a 56C 209 225 240 238 241 32 237 224 241 242 240 46 32 207 199 211 0 ]
[a 52C 209 225 240 238 241 32 237 224 241 242 240 46 32 206 199 211 0 ]
