Version 3.2 HI-TECH Software Intermediate Code
"61 config.h
[s S85 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S85 AnalogInput AI0 AI1 AI2 AI3 ]
"46 menu.h
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"44 menu.h
[v _str `uc ~T0 @X0 -> 0 `x e ]
"45
[v _str2 `uc ~T0 @X0 -> 0 `x e ]
"36 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2051 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2054
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2057
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2060
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"33 config.h
[v _SPI_Write `(v ~T0 @X0 0 ef2`ui`uc ]
"42 menu.h
[v _temperatureAI1 `c ~T0 @X0 0 e ]
"43
[v _temperatureAI2 `c ~T0 @X0 0 e ]
"50
[v _LCD_StringOnOff `(*uc ~T0 @X0 0 ef2`Cuc`Cuc ]
"97 config.h
[v _fEraseString `(v ~T0 @X0 0 ef1`*uc ]
"48 menu.h
[v _LCD_SetPos `(v ~T0 @X0 0 ef2`uc`uc ]
"47
[v _LCD_string `(v ~T0 @X0 0 ef1`*uc ]
"7 config.h
[p x FOSC=HS ]
"8
[p x WDTE=OFF ]
"9
[p x PWRTE=OFF ]
"10
[p x CP=OFF ]
"11
[p x BOREN=OFF ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\proc\pic16f76.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[; ;xc8\pic\include\proc\pic16f76.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f76.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f76.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f76.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f76.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f76.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f76.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 87: };
[; ;xc8\pic\include\proc\pic16f76.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 92: };
[; ;xc8\pic\include\proc\pic16f76.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f76.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 97: };
[; ;xc8\pic\include\proc\pic16f76.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f76.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f76.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f76.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 179: };
[; ;xc8\pic\include\proc\pic16f76.h: 180: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f76.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;xc8\pic\include\proc\pic16f76.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 221: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 222: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 223: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 224: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 225: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 226: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 227: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 228: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 229: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 230: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 231: };
[; ;xc8\pic\include\proc\pic16f76.h: 232: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f76.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;xc8\pic\include\proc\pic16f76.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 283: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 284: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 285: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 286: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 287: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 288: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 289: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 290: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 291: unsigned RC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 292: unsigned RC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 293: };
[; ;xc8\pic\include\proc\pic16f76.h: 294: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f76.h: 340: extern volatile unsigned char PCLATH __at(0x00A);
"342
[; ;xc8\pic\include\proc\pic16f76.h: 342: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 345: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 346: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 347: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f76.h: 348: };
[; ;xc8\pic\include\proc\pic16f76.h: 349: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 350: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f76.h: 360: extern volatile unsigned char INTCON __at(0x00B);
"362
[; ;xc8\pic\include\proc\pic16f76.h: 362: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 365: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 366: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 367: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 368: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 369: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 370: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 371: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 372: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 373: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 374: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 375: };
[; ;xc8\pic\include\proc\pic16f76.h: 376: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 377: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 378: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 379: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 380: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 381: };
[; ;xc8\pic\include\proc\pic16f76.h: 382: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 383: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f76.h: 438: extern volatile unsigned char PIR1 __at(0x00C);
"440
[; ;xc8\pic\include\proc\pic16f76.h: 440: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 443: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 444: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 445: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 446: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 447: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 448: unsigned SSPIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 449: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 450: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 451: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 452: };
[; ;xc8\pic\include\proc\pic16f76.h: 453: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 454: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f76.h: 494: extern volatile unsigned char PIR2 __at(0x00D);
"496
[; ;xc8\pic\include\proc\pic16f76.h: 496: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 499: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 500: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 501: unsigned CCP2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 502: };
[; ;xc8\pic\include\proc\pic16f76.h: 503: } PIR2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 504: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;xc8\pic\include\proc\pic16f76.h: 514: extern volatile unsigned short TMR1 __at(0x00E);
"516
[; ;xc8\pic\include\proc\pic16f76.h: 516: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 521: extern volatile unsigned char TMR1L __at(0x00E);
"523
[; ;xc8\pic\include\proc\pic16f76.h: 523: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 528: extern volatile unsigned char TMR1H __at(0x00F);
"530
[; ;xc8\pic\include\proc\pic16f76.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 535: extern volatile unsigned char T1CON __at(0x010);
"537
[; ;xc8\pic\include\proc\pic16f76.h: 537: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 540: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 541: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 542: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 543: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 544: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 545: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 546: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 547: };
[; ;xc8\pic\include\proc\pic16f76.h: 548: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 549: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 550: unsigned T1INSYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 551: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 552: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 553: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 554: };
[; ;xc8\pic\include\proc\pic16f76.h: 555: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 556: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f76.h: 601: extern volatile unsigned char TMR2 __at(0x011);
"603
[; ;xc8\pic\include\proc\pic16f76.h: 603: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 608: extern volatile unsigned char T2CON __at(0x012);
"610
[; ;xc8\pic\include\proc\pic16f76.h: 610: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 613: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 614: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 615: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 616: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 617: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f76.h: 618: };
[; ;xc8\pic\include\proc\pic16f76.h: 619: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 620: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 621: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 622: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 623: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 624: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 625: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 626: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 627: };
[; ;xc8\pic\include\proc\pic16f76.h: 628: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 629: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f76.h: 679: extern volatile unsigned char SSPBUF __at(0x013);
"681
[; ;xc8\pic\include\proc\pic16f76.h: 681: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 686: extern volatile unsigned char SSPCON __at(0x014);
"688
[; ;xc8\pic\include\proc\pic16f76.h: 688: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 691: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 693: unsigned SSPM :4;
[; ;xc8\pic\include\proc\pic16f76.h: 694: unsigned CKP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 695: unsigned SSPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 696: unsigned SSPOV :1;
[; ;xc8\pic\include\proc\pic16f76.h: 697: unsigned WCOL :1;
[; ;xc8\pic\include\proc\pic16f76.h: 698: };
[; ;xc8\pic\include\proc\pic16f76.h: 699: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 700: unsigned SSPM0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 701: unsigned SSPM1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 702: unsigned SSPM2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 703: unsigned SSPM3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 704: };
[; ;xc8\pic\include\proc\pic16f76.h: 705: } SSPCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 706: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;xc8\pic\include\proc\pic16f76.h: 756: extern volatile unsigned short CCPR1 __at(0x015);
"758
[; ;xc8\pic\include\proc\pic16f76.h: 758: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 763: extern volatile unsigned char CCPR1L __at(0x015);
"765
[; ;xc8\pic\include\proc\pic16f76.h: 765: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 770: extern volatile unsigned char CCPR1H __at(0x016);
"772
[; ;xc8\pic\include\proc\pic16f76.h: 772: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 777: extern volatile unsigned char CCP1CON __at(0x017);
"779
[; ;xc8\pic\include\proc\pic16f76.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 782: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 783: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 784: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 785: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 786: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 787: };
[; ;xc8\pic\include\proc\pic16f76.h: 788: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 789: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 790: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 791: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 792: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 793: };
[; ;xc8\pic\include\proc\pic16f76.h: 794: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 795: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f76.h: 835: extern volatile unsigned char RCSTA __at(0x018);
"837
[; ;xc8\pic\include\proc\pic16f76.h: 837: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 840: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 841: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 842: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 843: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 844: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 845: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 846: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 847: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 848: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 849: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 850: };
[; ;xc8\pic\include\proc\pic16f76.h: 851: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 852: unsigned RCD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 853: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 854: unsigned RC9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 855: };
[; ;xc8\pic\include\proc\pic16f76.h: 856: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 857: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 858: unsigned nRC8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 859: };
[; ;xc8\pic\include\proc\pic16f76.h: 860: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 861: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 862: unsigned RC8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 863: };
[; ;xc8\pic\include\proc\pic16f76.h: 864: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 865: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f76.h: 925: extern volatile unsigned char TXREG __at(0x019);
"927
[; ;xc8\pic\include\proc\pic16f76.h: 927: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 932: extern volatile unsigned char RCREG __at(0x01A);
"934
[; ;xc8\pic\include\proc\pic16f76.h: 934: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 939: extern volatile unsigned short CCPR2 __at(0x01B);
"941
[; ;xc8\pic\include\proc\pic16f76.h: 941: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 946: extern volatile unsigned char CCPR2L __at(0x01B);
"948
[; ;xc8\pic\include\proc\pic16f76.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 953: extern volatile unsigned char CCPR2H __at(0x01C);
"955
[; ;xc8\pic\include\proc\pic16f76.h: 955: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 960: extern volatile unsigned char CCP2CON __at(0x01D);
"962
[; ;xc8\pic\include\proc\pic16f76.h: 962: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 965: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 966: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 967: unsigned CCP2M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 968: unsigned CCP2Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 969: unsigned CCP2X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 970: };
[; ;xc8\pic\include\proc\pic16f76.h: 971: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 972: unsigned CCP2M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 973: unsigned CCP2M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 974: unsigned CCP2M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 975: unsigned CCP2M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 976: };
[; ;xc8\pic\include\proc\pic16f76.h: 977: } CCP2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 978: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;xc8\pic\include\proc\pic16f76.h: 1018: extern volatile unsigned char ADRES __at(0x01E);
"1020
[; ;xc8\pic\include\proc\pic16f76.h: 1020: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1023: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1024: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1025: unsigned ADRES :8;
[; ;xc8\pic\include\proc\pic16f76.h: 1026: };
[; ;xc8\pic\include\proc\pic16f76.h: 1027: } ADRESbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1028: extern volatile ADRESbits_t ADRESbits __at(0x01E);
[; ;xc8\pic\include\proc\pic16f76.h: 1038: extern volatile unsigned char ADCON0 __at(0x01F);
"1040
[; ;xc8\pic\include\proc\pic16f76.h: 1040: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1043: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1044: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1045: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1046: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1047: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1048: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1049: unsigned ADCS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1050: };
[; ;xc8\pic\include\proc\pic16f76.h: 1051: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1052: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1053: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1054: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1055: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1056: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1057: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1058: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1059: };
[; ;xc8\pic\include\proc\pic16f76.h: 1060: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1061: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1062: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1063: };
[; ;xc8\pic\include\proc\pic16f76.h: 1064: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1065: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1066: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1067: };
[; ;xc8\pic\include\proc\pic16f76.h: 1068: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1069: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f76.h: 1134: extern volatile unsigned char OPTION_REG __at(0x081);
"1136
[; ;xc8\pic\include\proc\pic16f76.h: 1136: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1139: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1140: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1141: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1142: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1143: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1144: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1145: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1146: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1147: };
[; ;xc8\pic\include\proc\pic16f76.h: 1148: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1149: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1150: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1151: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1152: };
[; ;xc8\pic\include\proc\pic16f76.h: 1153: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1154: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f76.h: 1204: extern volatile unsigned char TRISA __at(0x085);
"1206
[; ;xc8\pic\include\proc\pic16f76.h: 1206: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1209: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1210: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1211: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1212: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1213: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1214: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1215: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1216: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1217: };
[; ;xc8\pic\include\proc\pic16f76.h: 1218: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1219: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f76.h: 1254: extern volatile unsigned char TRISB __at(0x086);
"1256
[; ;xc8\pic\include\proc\pic16f76.h: 1256: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1259: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1260: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1261: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1262: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1263: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1264: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1265: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1266: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1267: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1268: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1269: };
[; ;xc8\pic\include\proc\pic16f76.h: 1270: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1271: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f76.h: 1316: extern volatile unsigned char TRISC __at(0x087);
"1318
[; ;xc8\pic\include\proc\pic16f76.h: 1318: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1321: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1322: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1323: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1324: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1325: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1326: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1327: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1328: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1329: unsigned TRISC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1330: unsigned TRISC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1331: };
[; ;xc8\pic\include\proc\pic16f76.h: 1332: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1333: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f76.h: 1378: extern volatile unsigned char PIE1 __at(0x08C);
"1380
[; ;xc8\pic\include\proc\pic16f76.h: 1380: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1383: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1384: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1385: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1386: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1387: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1388: unsigned SSPIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1389: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1390: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1391: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1392: };
[; ;xc8\pic\include\proc\pic16f76.h: 1393: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1394: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f76.h: 1434: extern volatile unsigned char PIE2 __at(0x08D);
"1436
[; ;xc8\pic\include\proc\pic16f76.h: 1436: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1439: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1440: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1441: unsigned CCP2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1442: };
[; ;xc8\pic\include\proc\pic16f76.h: 1443: } PIE2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1444: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;xc8\pic\include\proc\pic16f76.h: 1454: extern volatile unsigned char PCON __at(0x08E);
"1456
[; ;xc8\pic\include\proc\pic16f76.h: 1456: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1459: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1460: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1461: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1462: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1463: };
[; ;xc8\pic\include\proc\pic16f76.h: 1464: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1465: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1466: };
[; ;xc8\pic\include\proc\pic16f76.h: 1467: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1468: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f76.h: 1488: extern volatile unsigned char PR2 __at(0x092);
"1490
[; ;xc8\pic\include\proc\pic16f76.h: 1490: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1495: extern volatile unsigned char SSPADD __at(0x093);
"1497
[; ;xc8\pic\include\proc\pic16f76.h: 1497: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1502: extern volatile unsigned char SSPSTAT __at(0x094);
"1504
[; ;xc8\pic\include\proc\pic16f76.h: 1504: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1507: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1508: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1509: unsigned BF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1510: unsigned UA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1511: unsigned R_nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1512: unsigned S :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1513: unsigned P :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1514: unsigned D_nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1515: unsigned CKE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1516: unsigned SMP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1517: };
[; ;xc8\pic\include\proc\pic16f76.h: 1518: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1519: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1520: unsigned R :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1521: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1522: unsigned D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1523: };
[; ;xc8\pic\include\proc\pic16f76.h: 1524: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1525: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1526: unsigned I2C_READ :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1527: unsigned I2C_START :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1528: unsigned I2C_STOP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1529: unsigned I2C_DATA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1530: };
[; ;xc8\pic\include\proc\pic16f76.h: 1531: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1532: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1533: unsigned nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1534: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1535: unsigned nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1536: };
[; ;xc8\pic\include\proc\pic16f76.h: 1537: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1538: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1539: unsigned nWRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1540: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1541: unsigned nADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1542: };
[; ;xc8\pic\include\proc\pic16f76.h: 1543: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1544: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1545: unsigned R_W :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1546: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1547: unsigned D_A :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1548: };
[; ;xc8\pic\include\proc\pic16f76.h: 1549: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1550: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1551: unsigned READ_WRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1552: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1553: unsigned DATA_ADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1554: };
[; ;xc8\pic\include\proc\pic16f76.h: 1555: } SSPSTATbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1556: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;xc8\pic\include\proc\pic16f76.h: 1671: extern volatile unsigned char TXSTA __at(0x098);
"1673
[; ;xc8\pic\include\proc\pic16f76.h: 1673: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1676: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1677: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1678: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1679: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1680: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1681: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1682: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1683: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1684: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1685: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1686: };
[; ;xc8\pic\include\proc\pic16f76.h: 1687: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1688: unsigned TXD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1689: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 1690: unsigned nTX8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1691: };
[; ;xc8\pic\include\proc\pic16f76.h: 1692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1693: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 1694: unsigned TX8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1695: };
[; ;xc8\pic\include\proc\pic16f76.h: 1696: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1697: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f76.h: 1752: extern volatile unsigned char SPBRG __at(0x099);
"1754
[; ;xc8\pic\include\proc\pic16f76.h: 1754: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1759: extern volatile unsigned char ADCON1 __at(0x09F);
"1761
[; ;xc8\pic\include\proc\pic16f76.h: 1761: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1764: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1765: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1766: unsigned PCFG :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1767: };
[; ;xc8\pic\include\proc\pic16f76.h: 1768: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1769: unsigned PCFG0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1770: unsigned PCFG1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1771: unsigned PCFG2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1772: };
[; ;xc8\pic\include\proc\pic16f76.h: 1773: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1774: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f76.h: 1799: extern volatile unsigned char PMDATA __at(0x10C);
"1801
[; ;xc8\pic\include\proc\pic16f76.h: 1801: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1806: extern volatile unsigned char PMADR __at(0x10D);
"1808
[; ;xc8\pic\include\proc\pic16f76.h: 1808: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1813: extern volatile unsigned char PMDATH __at(0x10E);
"1815
[; ;xc8\pic\include\proc\pic16f76.h: 1815: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1820: extern volatile unsigned char PMADRH __at(0x10F);
"1822
[; ;xc8\pic\include\proc\pic16f76.h: 1822: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1827: extern volatile unsigned char PMCON1 __at(0x18C);
"1829
[; ;xc8\pic\include\proc\pic16f76.h: 1829: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1832: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1833: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1834: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1835: };
[; ;xc8\pic\include\proc\pic16f76.h: 1836: } PMCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1837: extern volatile PMCON1bits_t PMCON1bits __at(0x18C);
[; ;xc8\pic\include\proc\pic16f76.h: 1853: extern volatile __bit ADCS0 __at(0xFE);
[; ;xc8\pic\include\proc\pic16f76.h: 1856: extern volatile __bit ADCS1 __at(0xFF);
[; ;xc8\pic\include\proc\pic16f76.h: 1859: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f76.h: 1862: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f76.h: 1865: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f76.h: 1868: extern volatile __bit BF __at(0x4A0);
[; ;xc8\pic\include\proc\pic16f76.h: 1871: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f76.h: 1874: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f76.h: 1877: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f76.h: 1880: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f76.h: 1883: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f76.h: 1886: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f76.h: 1889: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f76.h: 1892: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f76.h: 1895: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f76.h: 1898: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f76.h: 1901: extern volatile __bit CCP2IE __at(0x468);
[; ;xc8\pic\include\proc\pic16f76.h: 1904: extern volatile __bit CCP2IF __at(0x68);
[; ;xc8\pic\include\proc\pic16f76.h: 1907: extern volatile __bit CCP2M0 __at(0xE8);
[; ;xc8\pic\include\proc\pic16f76.h: 1910: extern volatile __bit CCP2M1 __at(0xE9);
[; ;xc8\pic\include\proc\pic16f76.h: 1913: extern volatile __bit CCP2M2 __at(0xEA);
[; ;xc8\pic\include\proc\pic16f76.h: 1916: extern volatile __bit CCP2M3 __at(0xEB);
[; ;xc8\pic\include\proc\pic16f76.h: 1919: extern volatile __bit CCP2X __at(0xED);
[; ;xc8\pic\include\proc\pic16f76.h: 1922: extern volatile __bit CCP2Y __at(0xEC);
[; ;xc8\pic\include\proc\pic16f76.h: 1925: extern volatile __bit CHS0 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f76.h: 1928: extern volatile __bit CHS1 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f76.h: 1931: extern volatile __bit CHS2 __at(0xFD);
[; ;xc8\pic\include\proc\pic16f76.h: 1934: extern volatile __bit CKE __at(0x4A6);
[; ;xc8\pic\include\proc\pic16f76.h: 1937: extern volatile __bit CKP __at(0xA4);
[; ;xc8\pic\include\proc\pic16f76.h: 1940: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f76.h: 1943: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f76.h: 1946: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1949: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f76.h: 1952: extern volatile __bit D_A __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1955: extern volatile __bit D_nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1958: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f76.h: 1961: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f76.h: 1964: extern volatile __bit GO __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1967: extern volatile __bit GO_DONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1970: extern volatile __bit GO_nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1973: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1976: extern volatile __bit I2C_READ __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 1979: extern volatile __bit I2C_START __at(0x4A3);
[; ;xc8\pic\include\proc\pic16f76.h: 1982: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;xc8\pic\include\proc\pic16f76.h: 1985: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f76.h: 1988: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f76.h: 1991: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f76.h: 1994: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f76.h: 1997: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f76.h: 2000: extern volatile __bit PCFG0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f76.h: 2003: extern volatile __bit PCFG1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f76.h: 2006: extern volatile __bit PCFG2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f76.h: 2009: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f76.h: 2012: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f76.h: 2015: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f76.h: 2018: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f76.h: 2021: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f76.h: 2024: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f76.h: 2027: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f76.h: 2030: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f76.h: 2033: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f76.h: 2036: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f76.h: 2039: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f76.h: 2042: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f76.h: 2045: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f76.h: 2048: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f76.h: 2051: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f76.h: 2054: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f76.h: 2057: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f76.h: 2060: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f76.h: 2063: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f76.h: 2066: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f76.h: 2069: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f76.h: 2072: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f76.h: 2075: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f76.h: 2078: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f76.h: 2081: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f76.h: 2084: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f76.h: 2087: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f76.h: 2090: extern volatile __bit RC6 __at(0x3E);
[; ;xc8\pic\include\proc\pic16f76.h: 2093: extern volatile __bit RC7 __at(0x3F);
[; ;xc8\pic\include\proc\pic16f76.h: 2096: extern volatile __bit RC8_9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2099: extern volatile __bit RC9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2102: extern volatile __bit RCD8 __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2105: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f76.h: 2108: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f76.h: 2111: extern volatile __bit RD __at(0xC60);
[; ;xc8\pic\include\proc\pic16f76.h: 2114: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2117: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f76.h: 2120: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f76.h: 2123: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2126: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2129: extern volatile __bit R_W __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2132: extern volatile __bit R_nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2135: extern volatile __bit SMP __at(0x4A7);
[; ;xc8\pic\include\proc\pic16f76.h: 2138: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f76.h: 2141: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f76.h: 2144: extern volatile __bit SSPEN __at(0xA5);
[; ;xc8\pic\include\proc\pic16f76.h: 2147: extern volatile __bit SSPIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f76.h: 2150: extern volatile __bit SSPIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f76.h: 2153: extern volatile __bit SSPM0 __at(0xA0);
[; ;xc8\pic\include\proc\pic16f76.h: 2156: extern volatile __bit SSPM1 __at(0xA1);
[; ;xc8\pic\include\proc\pic16f76.h: 2159: extern volatile __bit SSPM2 __at(0xA2);
[; ;xc8\pic\include\proc\pic16f76.h: 2162: extern volatile __bit SSPM3 __at(0xA3);
[; ;xc8\pic\include\proc\pic16f76.h: 2165: extern volatile __bit SSPOV __at(0xA6);
[; ;xc8\pic\include\proc\pic16f76.h: 2168: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f76.h: 2171: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f76.h: 2174: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2177: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2180: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f76.h: 2183: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f76.h: 2186: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f76.h: 2189: extern volatile __bit T1INSYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2192: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f76.h: 2195: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f76.h: 2198: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f76.h: 2201: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2204: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2207: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f76.h: 2210: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f76.h: 2213: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f76.h: 2216: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f76.h: 2219: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f76.h: 2222: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f76.h: 2225: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f76.h: 2228: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f76.h: 2231: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f76.h: 2234: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f76.h: 2237: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f76.h: 2240: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f76.h: 2243: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f76.h: 2246: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f76.h: 2249: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f76.h: 2252: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f76.h: 2255: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f76.h: 2258: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f76.h: 2261: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f76.h: 2264: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f76.h: 2267: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f76.h: 2270: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f76.h: 2273: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f76.h: 2276: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f76.h: 2279: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f76.h: 2282: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f76.h: 2285: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f76.h: 2288: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f76.h: 2291: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f76.h: 2294: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f76.h: 2297: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f76.h: 2300: extern volatile __bit TRISC6 __at(0x43E);
[; ;xc8\pic\include\proc\pic16f76.h: 2303: extern volatile __bit TRISC7 __at(0x43F);
[; ;xc8\pic\include\proc\pic16f76.h: 2306: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f76.h: 2309: extern volatile __bit TX8_9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2312: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2315: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2318: extern volatile __bit TXD8 __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2321: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f76.h: 2324: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f76.h: 2327: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f76.h: 2330: extern volatile __bit UA __at(0x4A1);
[; ;xc8\pic\include\proc\pic16f76.h: 2333: extern volatile __bit WCOL __at(0xA7);
[; ;xc8\pic\include\proc\pic16f76.h: 2336: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f76.h: 2339: extern volatile __bit nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2342: extern volatile __bit nADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2345: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2348: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2351: extern volatile __bit nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 2354: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f76.h: 2357: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f76.h: 2360: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f76.h: 2363: extern volatile __bit nRC8 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2366: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2369: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\proc\pic16f76.h: 2372: extern volatile __bit nTX8 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2375: extern volatile __bit nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2378: extern volatile __bit nWRITE __at(0x4A2);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"28 config.h
[v _cACP `uc ~T0 @X0 1 e ]
[; ;config.h: 28: char cACP;
"30
[v _counter `uc ~T0 @X0 1 e ]
[; ;config.h: 30: unsigned char counter;
[; ;config.h: 31: extern char TMR0_Value;
[; ;config.h: 32: extern char cTMR0;
[; ;config.h: 33: extern void SPI_Write(unsigned int address, unsigned char data);
[; ;config.h: 34: extern char SPI_Read(unsigned int address);
"35
[v __countTMR2trigger `uc ~T0 @X0 1 e ]
[; ;config.h: 35: char _countTMR2trigger;
"36
[v __countSecond `us ~T0 @X0 1 e ]
[; ;config.h: 36: unsigned short int _countSecond;
"40
[v __100ms `b ~T0 @X0 1 e ]
[; ;config.h: 40: __bit _100ms;
"41
[v __250ms `b ~T0 @X0 1 e ]
[; ;config.h: 41: __bit _250ms;
"42
[v __500ms `b ~T0 @X0 1 e ]
[; ;config.h: 42: __bit _500ms;
"43
[v __second `b ~T0 @X0 1 e ]
[; ;config.h: 43: __bit _second;
"44
[v __flashSecond `b ~T0 @X0 1 e ]
[; ;config.h: 44: __bit _flashSecond;
"45
[v __minute `b ~T0 @X0 1 e ]
[; ;config.h: 45: __bit _minute;
"46
[v __hour `b ~T0 @X0 1 e ]
[; ;config.h: 46: __bit _hour;
"47
[v _flDO1 `b ~T0 @X0 1 e ]
[; ;config.h: 47: __bit flDO1;
[; ;config.h: 61: struct AnalogInput{
[; ;config.h: 62: unsigned char AI0;
[; ;config.h: 63: unsigned char AI1;
[; ;config.h: 64: unsigned char AI2;
[; ;config.h: 65: unsigned char AI3;
[; ;config.h: 66: };
"67
[v _Analog `S85 ~T0 @X0 1 e ]
[; ;config.h: 67: struct AnalogInput Analog;
"69
[v __settingsBit `uc ~T0 @X0 1 e ]
[; ;config.h: 69: unsigned char _settingsBit;
"78
[v __settingTimeImpDO1 `ui ~T0 @X0 1 e ]
[; ;config.h: 78: unsigned int _settingTimeImpDO1;
"79
[v __settingTimerOnDO2 `ui ~T0 @X0 1 e ]
[; ;config.h: 79: unsigned int _settingTimerOnDO2;
"80
[v __settingTimerOffDO2 `ui ~T0 @X0 1 e ]
[; ;config.h: 80: unsigned int _settingTimerOffDO2;
"81
[v __timerDO1 `s ~T0 @X0 1 e ]
[i __timerDO1
-> -> 0 `i `s
]
[; ;config.h: 81: short int _timerDO1 = 0;
"82
[v __timerDO2 `s ~T0 @X0 1 e ]
[i __timerDO2
-> -> 0 `i `s
]
[; ;config.h: 82: short int _timerDO2 = 0;
"83
[v __tempPinDO `uc ~T0 @X0 1 e ]
[; ;config.h: 83: unsigned char _tempPinDO;
[; ;config.h: 95: void init(void);
[; ;config.h: 97: void fEraseString(char* string);
"15 menu.h
[v _flMenuStrip `uc ~T0 @X0 1 e ]
[i _flMenuStrip
-> -> 0 `i `uc
]
[; ;menu.h: 15: char flMenuStrip = 0;
"17
[v __MenuNav `s ~T0 @X0 1 e ]
[i __MenuNav
-> -> 1 `i `s
]
[; ;menu.h: 17: short int _MenuNav = 1;
"18
[v __MenuArr `uc ~T0 @X0 -> 10 `i e ]
[i __MenuArr
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;menu.h: 18: unsigned char _MenuArr[10] = {4, 6, 3, 3, 0, 0, 0, 0, 0, 0};
[v F1025 `uc ~T0 @X0 -> 6 `i t ]
"19
[v __SubMenuArr `F1025 ~T0 @X0 -> 4 `i e ]
[i __SubMenuArr
:U ..
:U ..
"21
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
"22
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"23
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"24
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[; ;menu.h: 19: unsigned char _SubMenuArr[4][6] =
[; ;menu.h: 20: {
[; ;menu.h: 21: {2,1,2,1,1,2},
[; ;menu.h: 22: {1,1,1,0,0,0},
[; ;menu.h: 23: {1,1,1,0,0,0},
[; ;menu.h: 24: {0,0,0,0,0,0}
[; ;menu.h: 25: };
"26
[v __firstCell `uc ~T0 @X0 1 e ]
[i __firstCell
-> -> 0 `i `uc
]
[; ;menu.h: 26: unsigned char _firstCell = 0;
"27
[v __secondCell `uc ~T0 @X0 1 e ]
[i __secondCell
-> -> 0 `i `uc
]
[; ;menu.h: 27: unsigned char _secondCell = 0;
"28
[v __tempDigit `us ~T0 @X0 1 e ]
[i __tempDigit
-> -> 0 `i `us
]
[; ;menu.h: 28: unsigned short int _tempDigit = 0;
"29
[v __cellTwoDigit `uc ~T0 @X0 1 e ]
[i __cellTwoDigit
-> -> 0 `i `uc
]
[; ;menu.h: 29: unsigned char _cellTwoDigit = 0;
"30
[v __tempTwoDigit `uc ~T0 @X0 1 e ]
[i __tempTwoDigit
-> -> 0 `i `uc
]
[; ;menu.h: 30: unsigned char _tempTwoDigit = 0;
"31
[v _flUpdate `b ~T0 @X0 1 e ]
[; ;menu.h: 31: __bit flUpdate;
[; ;menu.h: 33: extern short int _timerDO1;
[; ;menu.h: 34: extern short int _timerDO2;
[; ;menu.h: 36: extern unsigned short int _countSecond;
[; ;menu.h: 37: extern unsigned char _tempPinDO;
[; ;menu.h: 38: extern unsigned char _settingsBit;
[; ;menu.h: 39: extern unsigned int _settingTimeImpDO1;
[; ;menu.h: 40: extern unsigned int _settingTimerOnDO2;
[; ;menu.h: 41: extern unsigned int _settingTimerOffDO2;
[; ;menu.h: 42: extern signed char temperatureAI1;
[; ;menu.h: 43: extern signed char temperatureAI2;
[; ;menu.h: 44: extern unsigned char str[16];
[; ;menu.h: 45: extern unsigned char str2[16];
[; ;menu.h: 46: extern void LCD_clear();
[; ;menu.h: 47: extern void LCD_string(char* st);
[; ;menu.h: 48: extern void LCD_SetPos(unsigned char x, unsigned char y);
[; ;menu.h: 49: extern void sendbyte(unsigned char c, unsigned char mode);
[; ;menu.h: 50: extern char* LCD_StringOnOff(const unsigned char st, const unsigned char numb);
[; ;menu.h: 51: extern void SPI_Write(unsigned int address, unsigned char data);
[; ;menu.h: 52: extern char SPI_Read(unsigned int address);
"66
[v _flClearLCD `b ~T0 @X0 1 e ]
[; ;menu.h: 66: __bit flClearLCD;
"67
[v _flSwitchButton `b ~T0 @X0 1 e ]
[; ;menu.h: 67: __bit flSwitchButton;
[; ;menu.h: 70: void fMenuStrip(void);
"3 menu.c
[v _fMenuStrip `(v ~T0 @X0 1 ef ]
{
[; ;menu.c: 3: void fMenuStrip(void){
[e :U _fMenuStrip ]
[f ]
[; ;menu.c: 4: if(flMenuStrip == 0x01 && flSwitchButton == 0){
"4
[e $ ! && == -> _flMenuStrip `i -> 1 `i == -> _flSwitchButton `i -> 0 `i 87  ]
{
[; ;menu.c: 5: if(_MenuNav == 1) _MenuNav = 2;
"5
[e $ ! == -> __MenuNav `i -> 1 `i 88  ]
[e = __MenuNav -> -> 2 `i `s ]
[e $U 89  ]
"6
[e :U 88 ]
[; ;menu.c: 6: else if(_MenuNav >= 20 && _MenuNav < _MenuArr[0] * 10 + 9) _MenuNav /= 10;
[e $ ! && >= -> __MenuNav `i -> 20 `i < -> __MenuNav `i + * -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i -> 10 `i -> 9 `i 90  ]
[e =/ __MenuNav -> -> 10 `uc `s ]
[e $U 91  ]
"7
[e :U 90 ]
[; ;menu.c: 7: else if(_MenuNav >= 100 && _MenuNav < _MenuArr[0] * 100 + 99) _MenuNav /= 10;
[e $ ! && >= -> __MenuNav `i -> 100 `i < -> __MenuNav `i + * -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i -> 100 `i -> 99 `i 92  ]
[e =/ __MenuNav -> -> 10 `uc `s ]
[e $U 93  ]
"8
[e :U 92 ]
[; ;menu.c: 8: else if(_MenuNav >= 1000 && _MenuNav < _MenuArr[0] * 1000 + 999) _MenuNav /= 10;
[e $ ! && >= -> __MenuNav `i -> 1000 `i < -> __MenuNav `i + * -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i -> 1000 `i -> 999 `i 94  ]
[e =/ __MenuNav -> -> 10 `uc `s ]
[e $U 95  ]
"9
[e :U 94 ]
[; ;menu.c: 9: else _MenuNav = 1;
[e = __MenuNav -> -> 1 `i `s ]
[e :U 95 ]
[e :U 93 ]
[e :U 91 ]
[e :U 89 ]
[; ;menu.c: 10: flSwitchButton = 1;
"10
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 11: flClearLCD = 0;
"11
[e = _flClearLCD -> -> 0 `i `b ]
[; ;menu.c: 12: flUpdate = 0;
"12
[e = _flUpdate -> -> 0 `i `b ]
"13
}
[; ;menu.c: 13: }
[e $U 96  ]
"14
[e :U 87 ]
[; ;menu.c: 14: else if(flMenuStrip == 0x02 && flSwitchButton == 0){
[e $ ! && == -> _flMenuStrip `i -> 2 `i == -> _flSwitchButton `i -> 0 `i 97  ]
{
[; ;menu.c: 15: if(_MenuNav <= 1) _MenuNav = _MenuArr[0];
"15
[e $ ! <= -> __MenuNav `i -> 1 `i 98  ]
[e = __MenuNav -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `s ]
[e $U 99  ]
"16
[e :U 98 ]
[; ;menu.c: 16: else if(_MenuNav >= 10 && _MenuNav < 100){
[e $ ! && >= -> __MenuNav `i -> 10 `i < -> __MenuNav `i -> 100 `i 100  ]
{
[; ;menu.c: 17: if(_MenuNav <= _tempTwoDigit)
"17
[e $ ! <= -> __MenuNav `i -> __tempTwoDigit `i 101  ]
[; ;menu.c: 18: _MenuNav = _tempTwoDigit + _MenuArr[_cellTwoDigit] - 1;
"18
[e = __MenuNav -> - + -> __tempTwoDigit `i -> *U + &U __MenuArr * -> __cellTwoDigit `ux -> -> # *U &U __MenuArr `ui `ux `i -> 1 `i `s ]
[e $U 102  ]
"19
[e :U 101 ]
[; ;menu.c: 19: else
[; ;menu.c: 20: _MenuNav--;
"20
[e -- __MenuNav -> -> 1 `i `s ]
[e :U 102 ]
"21
}
[; ;menu.c: 21: }
[e $U 103  ]
"22
[e :U 100 ]
[; ;menu.c: 22: else if(_MenuNav >= 100 && _MenuNav < 1000) {
[e $ ! && >= -> __MenuNav `i -> 100 `i < -> __MenuNav `i -> 1000 `i 104  ]
{
[; ;menu.c: 23: if(_MenuNav == 210 && _settingTimeImpDO1 != 0) _settingTimeImpDO1--;
"23
[e $ ! && == -> __MenuNav `i -> 210 `i != __settingTimeImpDO1 -> -> 0 `i `ui 105  ]
[e -- __settingTimeImpDO1 -> -> 1 `i `ui ]
[e $U 106  ]
"24
[e :U 105 ]
[; ;menu.c: 24: else if(_MenuNav == 230 && _settingTimerOnDO2 != 0) _settingTimerOnDO2--;
[e $ ! && == -> __MenuNav `i -> 230 `i != __settingTimerOnDO2 -> -> 0 `i `ui 107  ]
[e -- __settingTimerOnDO2 -> -> 1 `i `ui ]
[e $U 108  ]
"25
[e :U 107 ]
[; ;menu.c: 25: else if(_MenuNav == 240 && _settingTimerOffDO2 != 0) _settingTimerOffDO2--;
[e $ ! && == -> __MenuNav `i -> 240 `i != __settingTimerOffDO2 -> -> 0 `i `ui 109  ]
[e -- __settingTimerOffDO2 -> -> 1 `i `ui ]
[e $U 110  ]
"26
[e :U 109 ]
[; ;menu.c: 26: else if(_MenuNav <= (short int)_tempDigit)
[e $ ! <= -> __MenuNav `i -> -> __tempDigit `s `i 111  ]
[; ;menu.c: 27: _MenuNav = (short int)((_tempDigit + _SubMenuArr[_firstCell][_secondCell]) - 1);
"27
[e = __MenuNav -> - + -> __tempDigit `ui -> *U + &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux * -> __secondCell `ux -> -> # *U &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux `ui `ux `ui -> -> 1 `i `ui `s ]
[e $U 112  ]
"28
[e :U 111 ]
[; ;menu.c: 28: else _MenuNav--;
[e -- __MenuNav -> -> 1 `i `s ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"29
}
[; ;menu.c: 29: }
[e $U 113  ]
"30
[e :U 104 ]
[; ;menu.c: 30: else if(_MenuNav >= 1000) _MenuNav = _MenuNav;
[e $ ! >= -> __MenuNav `i -> 1000 `i 114  ]
[e = __MenuNav __MenuNav ]
[e $U 115  ]
"31
[e :U 114 ]
[; ;menu.c: 31: else _MenuNav--;
[e -- __MenuNav -> -> 1 `i `s ]
[e :U 115 ]
[e :U 113 ]
[e :U 103 ]
[e :U 99 ]
[; ;menu.c: 32: flSwitchButton = 1;
"32
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 33: flClearLCD = 0;
"33
[e = _flClearLCD -> -> 0 `i `b ]
"34
}
[; ;menu.c: 34: }
[e $U 116  ]
"35
[e :U 97 ]
[; ;menu.c: 35: else if(flMenuStrip == 0x04 && flSwitchButton == 0){
[e $ ! && == -> _flMenuStrip `i -> 4 `i == -> _flSwitchButton `i -> 0 `i 117  ]
{
[; ;menu.c: 36: if(_MenuNav >= _MenuArr[0] && _MenuNav < 10) _MenuNav = 1;
"36
[e $ ! && >= -> __MenuNav `i -> *U + &U __MenuArr * -> -> -> 0 `i `ui `ux -> -> # *U &U __MenuArr `ui `ux `i < -> __MenuNav `i -> 10 `i 118  ]
[e = __MenuNav -> -> 1 `i `s ]
[e $U 119  ]
"37
[e :U 118 ]
[; ;menu.c: 37: else if(_MenuNav >= 10 && _MenuNav < 100){
[e $ ! && >= -> __MenuNav `i -> 10 `i < -> __MenuNav `i -> 100 `i 120  ]
{
[; ;menu.c: 38: if(_MenuNav >= _tempTwoDigit + _MenuArr[_cellTwoDigit] - 1)
"38
[e $ ! >= -> __MenuNav `i - + -> __tempTwoDigit `i -> *U + &U __MenuArr * -> __cellTwoDigit `ux -> -> # *U &U __MenuArr `ui `ux `i -> 1 `i 121  ]
[; ;menu.c: 39: _MenuNav = _tempTwoDigit;
"39
[e = __MenuNav -> __tempTwoDigit `s ]
[e $U 122  ]
"40
[e :U 121 ]
[; ;menu.c: 40: else
[; ;menu.c: 41: _MenuNav++;
"41
[e ++ __MenuNav -> -> 1 `i `s ]
[e :U 122 ]
"42
}
[; ;menu.c: 42: }
[e $U 123  ]
"43
[e :U 120 ]
[; ;menu.c: 43: else if(_MenuNav >= 100 && _MenuNav < 1000) {
[e $ ! && >= -> __MenuNav `i -> 100 `i < -> __MenuNav `i -> 1000 `i 124  ]
{
[; ;menu.c: 44: if(_MenuNav == 210) _settingTimeImpDO1++;
"44
[e $ ! == -> __MenuNav `i -> 210 `i 125  ]
[e ++ __settingTimeImpDO1 -> -> 1 `i `ui ]
[e $U 126  ]
"45
[e :U 125 ]
[; ;menu.c: 45: else if(_MenuNav == 230) _settingTimerOnDO2++;
[e $ ! == -> __MenuNav `i -> 230 `i 127  ]
[e ++ __settingTimerOnDO2 -> -> 1 `i `ui ]
[e $U 128  ]
"46
[e :U 127 ]
[; ;menu.c: 46: else if(_MenuNav == 240) _settingTimerOffDO2++;
[e $ ! == -> __MenuNav `i -> 240 `i 129  ]
[e ++ __settingTimerOffDO2 -> -> 1 `i `ui ]
[e $U 130  ]
"47
[e :U 129 ]
[; ;menu.c: 47: else if(_MenuNav >= (short int)((_tempDigit + _SubMenuArr[_firstCell][_secondCell]) - 1))
[e $ ! >= -> __MenuNav `i -> -> - + -> __tempDigit `ui -> *U + &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux * -> __secondCell `ux -> -> # *U &U *U + &U __SubMenuArr * -> __firstCell `ux -> * -> # *U &U *U &U __SubMenuArr `ui -> -> 6 `i `ui `ux `ui `ux `ui -> -> 1 `i `ui `s `i 131  ]
[; ;menu.c: 48: _MenuNav = _tempDigit;
"48
[e = __MenuNav -> __tempDigit `s ]
[e $U 132  ]
"49
[e :U 131 ]
[; ;menu.c: 49: else _MenuNav++;
[e ++ __MenuNav -> -> 1 `i `s ]
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
[e :U 126 ]
"50
}
[; ;menu.c: 50: }
[e $U 133  ]
"51
[e :U 124 ]
[; ;menu.c: 51: else if(_MenuNav >= 1000) _MenuNav = _MenuNav;
[e $ ! >= -> __MenuNav `i -> 1000 `i 134  ]
[e = __MenuNav __MenuNav ]
[e $U 135  ]
"52
[e :U 134 ]
[; ;menu.c: 52: else _MenuNav++;
[e ++ __MenuNav -> -> 1 `i `s ]
[e :U 135 ]
[e :U 133 ]
[e :U 123 ]
[e :U 119 ]
[; ;menu.c: 53: flSwitchButton = 1;
"53
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 54: flClearLCD = 0;
"54
[e = _flClearLCD -> -> 0 `i `b ]
"55
}
[; ;menu.c: 55: }
[e $U 136  ]
"56
[e :U 117 ]
[; ;menu.c: 56: else if(flMenuStrip == 0x08 && flSwitchButton == 0){
[e $ ! && == -> _flMenuStrip `i -> 8 `i == -> _flSwitchButton `i -> 0 `i 137  ]
{
[; ;menu.c: 57: if(_MenuNav > 1 && _MenuNav <= 1000) {
"57
[e $ ! && > -> __MenuNav `i -> 1 `i <= -> __MenuNav `i -> 1000 `i 138  ]
{
[; ;menu.c: 58: _MenuNav *= 10;
"58
[e =* __MenuNav -> -> 10 `i `s ]
"60
}
[e :U 138 ]
[; ;menu.c: 60: }
[; ;menu.c: 61: flSwitchButton = 1;
"61
[e = _flSwitchButton -> -> 1 `i `b ]
[; ;menu.c: 62: flClearLCD = 0;
"62
[e = _flClearLCD -> -> 0 `i `b ]
"63
}
[e :U 137 ]
"65
[e :U 136 ]
[e :U 116 ]
[e :U 96 ]
[; ;menu.c: 63: }
[; ;menu.c: 65: if(_MenuNav >= 100){
[e $ ! >= -> __MenuNav `i -> 100 `i 139  ]
{
[; ;menu.c: 66: _firstCell = (unsigned char)(_MenuNav / 100 - 2);
"66
[e = __firstCell -> - / -> __MenuNav `i -> 100 `i -> 2 `i `uc ]
[; ;menu.c: 67: _secondCell = (unsigned char)(_MenuNav / 10 % 10);
"67
[e = __secondCell -> % / -> __MenuNav `i -> 10 `i -> 10 `i `uc ]
[; ;menu.c: 68: _tempDigit = (unsigned short int)(((_firstCell + 2) * 100) + (_secondCell * 10));
"68
[e = __tempDigit -> + * + -> __firstCell `i -> 2 `i -> 100 `i * -> __secondCell `i -> 10 `i `us ]
"69
}
[; ;menu.c: 69: }
[e $U 140  ]
"70
[e :U 139 ]
[; ;menu.c: 70: else if(_MenuNav >= 10){
[e $ ! >= -> __MenuNav `i -> 10 `i 141  ]
{
[; ;menu.c: 71: _cellTwoDigit = (unsigned char)(_MenuNav / 10 - 1);
"71
[e = __cellTwoDigit -> - / -> __MenuNav `i -> 10 `i -> 1 `i `uc ]
[; ;menu.c: 72: _tempTwoDigit = (unsigned char)(_MenuNav / 10 * 10);
"72
[e = __tempTwoDigit -> * / -> __MenuNav `i -> 10 `i -> 10 `i `uc ]
"73
}
[e :U 141 ]
"75
[e :U 140 ]
[; ;menu.c: 73: }
[; ;menu.c: 75: if(flClearLCD == 0) LCD_clear();
[e $ ! == -> _flClearLCD `i -> 0 `i 142  ]
[e ( _LCD_clear ..  ]
[e :U 142 ]
[; ;menu.c: 77: switch (_MenuNav){
"77
[e $U 144  ]
{
[; ;menu.c: 90: case 2:
"90
[e :U 145 ]
[; ;menu.c: 91: sprintf(str, "%16s", "");
"91
[e ( _sprintf (1 , (. , &U _str :s 1C :s 2C ]
[; ;menu.c: 92: break;
"92
[e $U 143  ]
[; ;menu.c: 93: case 20:
"93
[e :U 146 ]
[; ;menu.c: 94: sprintf(str, "%16s", "1-/");
"94
[e ( _sprintf (1 , (. , &U _str :s 3C :s 4C ]
[; ;menu.c: 95: break;
"95
[e $U 143  ]
[; ;menu.c: 96: case 200:
"96
[e :U 147 ]
[; ;menu.c: 97: sprintf(str2, "%s", "");
"97
[e ( _sprintf (1 , (. , &U _str2 :s 5C :s 6C ]
[; ;menu.c: 98: if(_settingsBit & (1 << 1))
"98
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 1 `i -> 0 `i 148  ]
[; ;menu.c: 99: strcat(str2, (unsigned char)"*");
"99
[e ( _strcat (2 , &U _str2 -> -> :s 7C `uc `*Cuc ]
[e :U 148 ]
[; ;menu.c: 100: break;
"100
[e $U 143  ]
[; ;menu.c: 101: case 2000:
"101
[e :U 149 ]
[; ;menu.c: 102: _settingTimeImpDO1 = 5u;
"102
[e = __settingTimeImpDO1 -> 5 `ui ]
[; ;menu.c: 103: ((_settingsBit) |= 1UL << (1));
"103
[e =| __settingsBit -> << -> 1 `ul -> 1 `i `uc ]
[; ;menu.c: 104: _MenuNav = 200u;
"104
[e = __MenuNav -> -> 200 `ui `s ]
[; ;menu.c: 105: break;
"105
[e $U 143  ]
[; ;menu.c: 106: case 201:
"106
[e :U 150 ]
[; ;menu.c: 108: sprintf(str2, "%s", "");
"108
[e ( _sprintf (1 , (. , &U _str2 :s 8C :s 9C ]
[; ;menu.c: 109: if(!(_settingsBit & (1 << 1)))
"109
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 1 `i -> 0 `i 151  ]
[; ;menu.c: 110: strcat(str2, (unsigned char)"*");
"110
[e ( _strcat (2 , &U _str2 -> -> :s 10C `uc `*Cuc ]
[e :U 151 ]
[; ;menu.c: 111: break;
"111
[e $U 143  ]
[; ;menu.c: 112: case 2010:
"112
[e :U 152 ]
[; ;menu.c: 113: ((_settingsBit) &= ~(1UL << (1)));
"113
[e =& __settingsBit -> ~ << -> 1 `ul -> 1 `i `uc ]
[; ;menu.c: 114: _MenuNav = 201u;
"114
[e = __MenuNav -> -> 201 `ui `s ]
[; ;menu.c: 115: break;
"115
[e $U 143  ]
[; ;menu.c: 116: case 21:
"116
[e :U 153 ]
[; ;menu.c: 117: sprintf(str, "%16s", "1- ");
"117
[e ( _sprintf (1 , (. , &U _str :s 11C :s 12C ]
[; ;menu.c: 118: break;
"118
[e $U 143  ]
[; ;menu.c: 119: case 210:
"119
[e :U 154 ]
[; ;menu.c: 120: sprintf(str2, "%4d .", _settingTimeImpDO1);
"120
[e ( _sprintf (1 , (. , &U _str2 :s 13C __settingTimeImpDO1 ]
[; ;menu.c: 121: break;
"121
[e $U 143  ]
[; ;menu.c: 122: case 2100:
"122
[e :U 155 ]
[; ;menu.c: 123: _settingTimeImpDO1 = _settingTimeImpDO1;
"123
[e = __settingTimeImpDO1 __settingTimeImpDO1 ]
[; ;menu.c: 124: _MenuNav = 210;
"124
[e = __MenuNav -> -> 210 `i `s ]
[; ;menu.c: 125: break;
"125
[e $U 143  ]
[; ;menu.c: 126: case 22:
"126
[e :U 156 ]
[; ;menu.c: 127: sprintf(str, "%16s", "2- ");
"127
[e ( _sprintf (1 , (. , &U _str :s 14C :s 15C ]
[; ;menu.c: 128: break;
"128
[e $U 143  ]
[; ;menu.c: 129: case 220:
"129
[e :U 157 ]
[; ;menu.c: 130: sprintf(str2, "%s", "");
"130
[e ( _sprintf (1 , (. , &U _str2 :s 16C :s 17C ]
[; ;menu.c: 131: if(_settingsBit & (1 << 3))
"131
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 3 `i -> 0 `i 158  ]
[; ;menu.c: 132: strcat(str2, (unsigned char)"*");
"132
[e ( _strcat (2 , &U _str2 -> -> :s 18C `uc `*Cuc ]
[e :U 158 ]
[; ;menu.c: 133: break;
"133
[e $U 143  ]
[; ;menu.c: 134: case 2200:
"134
[e :U 159 ]
[; ;menu.c: 135: if(_settingTimerOnDO2 == 0 || _settingTimerOffDO2 == 0)
"135
[e $ ! || == __settingTimerOnDO2 -> -> 0 `i `ui == __settingTimerOffDO2 -> -> 0 `i `ui 160  ]
[; ;menu.c: 136: {
"136
{
[; ;menu.c: 137: _settingTimerOnDO2 = 5;
"137
[e = __settingTimerOnDO2 -> -> 5 `i `ui ]
[; ;menu.c: 138: _settingTimerOffDO2 = 5;
"138
[e = __settingTimerOffDO2 -> -> 5 `i `ui ]
"139
}
[e :U 160 ]
[; ;menu.c: 139: }
[; ;menu.c: 140: ((_settingsBit) |= 1UL << (3));
"140
[e =| __settingsBit -> << -> 1 `ul -> 3 `i `uc ]
[; ;menu.c: 141: _MenuNav = 220;
"141
[e = __MenuNav -> -> 220 `i `s ]
[; ;menu.c: 142: break;
"142
[e $U 143  ]
[; ;menu.c: 143: case 221:
"143
[e :U 161 ]
[; ;menu.c: 144: sprintf(str2, "%s", "");
"144
[e ( _sprintf (1 , (. , &U _str2 :s 19C :s 20C ]
[; ;menu.c: 145: if(!(_settingsBit & (1 << 3)))
"145
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 3 `i -> 0 `i 162  ]
[; ;menu.c: 146: strcat(str2, (unsigned char)"*");
"146
[e ( _strcat (2 , &U _str2 -> -> :s 21C `uc `*Cuc ]
[e :U 162 ]
[; ;menu.c: 147: break;
"147
[e $U 143  ]
[; ;menu.c: 148: case 2210:
"148
[e :U 163 ]
[; ;menu.c: 149: ((_settingsBit) &= ~(1UL << (3)));
"149
[e =& __settingsBit -> ~ << -> 1 `ul -> 3 `i `uc ]
[; ;menu.c: 150: _MenuNav = 221;
"150
[e = __MenuNav -> -> 221 `i `s ]
[; ;menu.c: 151: break;
"151
[e $U 143  ]
[; ;menu.c: 152: case 23:
"152
[e :U 164 ]
[; ;menu.c: 153: sprintf(str, "%16s", "2- ");
"153
[e ( _sprintf (1 , (. , &U _str :s 22C :s 23C ]
[; ;menu.c: 154: break;
"154
[e $U 143  ]
[; ;menu.c: 155: case 230:
"155
[e :U 165 ]
[; ;menu.c: 156: sprintf(str2, "%4d .", _settingTimerOnDO2);
"156
[e ( _sprintf (1 , (. , &U _str2 :s 24C __settingTimerOnDO2 ]
[; ;menu.c: 157: break;
"157
[e $U 143  ]
[; ;menu.c: 158: case 2300:
"158
[e :U 166 ]
[; ;menu.c: 159: _settingTimerOnDO2 = _settingTimerOnDO2;
"159
[e = __settingTimerOnDO2 __settingTimerOnDO2 ]
[; ;menu.c: 160: _MenuNav = 230;
"160
[e = __MenuNav -> -> 230 `i `s ]
[; ;menu.c: 161: break;
"161
[e $U 143  ]
[; ;menu.c: 162: case 24:
"162
[e :U 167 ]
[; ;menu.c: 163: sprintf(str, "%16s", "2- ");
"163
[e ( _sprintf (1 , (. , &U _str :s 25C :s 26C ]
[; ;menu.c: 164: break;
"164
[e $U 143  ]
[; ;menu.c: 165: case 240:
"165
[e :U 168 ]
[; ;menu.c: 166: sprintf(str2, "%4d .", _settingTimerOffDO2);
"166
[e ( _sprintf (1 , (. , &U _str2 :s 27C __settingTimerOffDO2 ]
[; ;menu.c: 167: break;
"167
[e $U 143  ]
[; ;menu.c: 168: case 2400:
"168
[e :U 169 ]
[; ;menu.c: 169: _settingTimerOffDO2 = _settingTimerOffDO2;
"169
[e = __settingTimerOffDO2 __settingTimerOffDO2 ]
[; ;menu.c: 170: _MenuNav = 240;
"170
[e = __MenuNav -> -> 240 `i `s ]
[; ;menu.c: 171: break;
"171
[e $U 143  ]
[; ;menu.c: 172: case 25:
"172
[e :U 170 ]
[; ;menu.c: 173: sprintf(str, "%16s", "2-  ");
"173
[e ( _sprintf (1 , (. , &U _str :s 28C :s 29C ]
[; ;menu.c: 174: break;
"174
[e $U 143  ]
[; ;menu.c: 175: case 250:
"175
[e :U 171 ]
[; ;menu.c: 176: sprintf(str2, "%s", "");
"176
[e ( _sprintf (1 , (. , &U _str2 :s 30C :s 31C ]
[; ;menu.c: 177: if(_settingsBit & (1 << 4))
"177
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 4 `i -> 0 `i 172  ]
[; ;menu.c: 178: strcat(str2, (unsigned char)"*");
"178
[e ( _strcat (2 , &U _str2 -> -> :s 32C `uc `*Cuc ]
[e :U 172 ]
[; ;menu.c: 179: break;
"179
[e $U 143  ]
[; ;menu.c: 180: case 2500:
"180
[e :U 173 ]
[; ;menu.c: 181: ((_settingsBit) |= 1UL << (4));
"181
[e =| __settingsBit -> << -> 1 `ul -> 4 `i `uc ]
[; ;menu.c: 182: _MenuNav = 250;
"182
[e = __MenuNav -> -> 250 `i `s ]
[; ;menu.c: 183: break;
"183
[e $U 143  ]
[; ;menu.c: 184: case 251:
"184
[e :U 174 ]
[; ;menu.c: 185: sprintf(str2, "%s", "");
"185
[e ( _sprintf (1 , (. , &U _str2 :s 33C :s 34C ]
[; ;menu.c: 186: if(!(_settingsBit & (1 << 4)))
"186
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 4 `i -> 0 `i 175  ]
[; ;menu.c: 187: strcat(str2, (unsigned char)"*");
"187
[e ( _strcat (2 , &U _str2 -> -> :s 35C `uc `*Cuc ]
[e :U 175 ]
[; ;menu.c: 188: break;
"188
[e $U 143  ]
[; ;menu.c: 189: case 2510:
"189
[e :U 176 ]
[; ;menu.c: 190: ((_settingsBit) &= ~(1UL << (4)));
"190
[e =& __settingsBit -> ~ << -> 1 `ul -> 4 `i `uc ]
[; ;menu.c: 191: _MenuNav = 251;
"191
[e = __MenuNav -> -> 251 `i `s ]
[; ;menu.c: 192: break;
"192
[e $U 143  ]
[; ;menu.c: 193: case 3:
"193
[e :U 177 ]
[; ;menu.c: 194: sprintf(str, "%16s", "");
"194
[e ( _sprintf (1 , (. , &U _str :s 36C :s 37C ]
[; ;menu.c: 195: break;
"195
[e $U 143  ]
[; ;menu.c: 196: case 30:
"196
[e :U 178 ]
[; ;menu.c: 197: sprintf(str, "%16s", ". ");
"197
[e ( _sprintf (1 , (. , &U _str :s 38C :s 39C ]
[; ;menu.c: 198: break;
"198
[e $U 143  ]
[; ;menu.c: 199: case 300:
"199
[e :U 179 ]
[; ;menu.c: 200: sprintf(str2, "%3s%3u  %3s%3u", "1:", Analog.AI1, "A2:", Analog.AI2);
"200
[e ( _sprintf (1 , , , , (. , &U _str2 :s 40C :s 41C -> . _Analog 1 `i :s 42C -> . _Analog 2 `i ]
[; ;menu.c: 201: break;
"201
[e $U 143  ]
[; ;menu.c: 202: case 3000:
"202
[e :U 180 ]
[; ;menu.c: 203: _MenuNav /= 10;
"203
[e =/ __MenuNav -> -> 10 `uc `s ]
[; ;menu.c: 204: break;
"204
[e $U 143  ]
[; ;menu.c: 205: case 31:
"205
[e :U 181 ]
[; ;menu.c: 206: sprintf(str, "%16s", ". ");
"206
[e ( _sprintf (1 , (. , &U _str :s 43C :s 44C ]
[; ;menu.c: 207: break;
"207
[e $U 143  ]
[; ;menu.c: 208: case 310:
"208
[e :U 182 ]
[; ;menu.c: 209: sprintf(str2, "%12s%d%d%d%d", ".:",RB3,RB4,RB5,RB6);
"209
[e ( _sprintf (1 , , , , , (. , &U _str2 :s 45C :s 46C -> _RB3 `i -> _RB4 `i -> _RB5 `i -> _RB6 `i ]
[; ;menu.c: 210: break;
"210
[e $U 143  ]
[; ;menu.c: 211: case 3100:
"211
[e :U 183 ]
[; ;menu.c: 212: _MenuNav /= 10;
"212
[e =/ __MenuNav -> -> 10 `uc `s ]
[; ;menu.c: 213: break;
"213
[e $U 143  ]
[; ;menu.c: 214: case 32:
"214
[e :U 184 ]
[; ;menu.c: 215: sprintf(str, "%16s", ". ");
"215
[e ( _sprintf (1 , (. , &U _str :s 47C :s 48C ]
[; ;menu.c: 216: break;
"216
[e $U 143  ]
[; ;menu.c: 217: case 320:
"217
[e :U 185 ]
[; ;menu.c: 218: sprintf(str2, "%12s%d%d%d%d", ".:",_tempPinDO&0x08?1:0,_tempPinDO&0x04?1:0,_tempPinDO&0x02?1:0,_tempPinDO&0x01?1:0);
"218
[e ( _sprintf (1 , , , , , (. , &U _str2 :s 49C :s 50C ? != & -> __tempPinDO `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i ? != & -> __tempPinDO `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i ? != & -> __tempPinDO `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i ? != & -> __tempPinDO `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i ]
[; ;menu.c: 219: break;
"219
[e $U 143  ]
[; ;menu.c: 220: case 3200:
"220
[e :U 186 ]
[; ;menu.c: 221: _MenuNav /= 10;
"221
[e =/ __MenuNav -> -> 10 `uc `s ]
[; ;menu.c: 222: break;
"222
[e $U 143  ]
[; ;menu.c: 223: case 4:
"223
[e :U 187 ]
[; ;menu.c: 224: sprintf(str, "%16s", "");
"224
[e ( _sprintf (1 , (. , &U _str :s 51C :s 52C ]
[; ;menu.c: 225: break;
"225
[e $U 143  ]
[; ;menu.c: 226: case 40:
"226
[e :U 188 ]
[; ;menu.c: 227: sprintf(str, "%16s", "...");
"227
[e ( _sprintf (1 , (. , &U _str :s 53C :s 54C ]
[; ;menu.c: 228: break;
"228
[e $U 143  ]
[; ;menu.c: 229: case 400:
"229
[e :U 189 ]
[; ;menu.c: 230: sprintf(str2, "%s", "");
"230
[e ( _sprintf (1 , (. , &U _str2 :s 55C :s 56C ]
[; ;menu.c: 231: if(flUpdate)
"231
[e $ ! _flUpdate 190  ]
[; ;menu.c: 232: strcat(str2, (unsigned char)"*");
"232
[e ( _strcat (2 , &U _str2 -> -> :s 57C `uc `*Cuc ]
[e :U 190 ]
[; ;menu.c: 233: break;
"233
[e $U 143  ]
[; ;menu.c: 234: case 4000:
"234
[e :U 191 ]
[; ;menu.c: 235: flUpdate = 1;
"235
[e = _flUpdate -> -> 1 `i `b ]
[; ;menu.c: 236: SPI_Write(0,_settingsBit);
"236
[e ( _SPI_Write (2 , -> -> 0 `i `ui __settingsBit ]
[; ;menu.c: 237: SPI_Write(1,_settingTimeImpDO1>>8);
"237
[e ( _SPI_Write (2 , -> -> 1 `i `ui -> >> __settingTimeImpDO1 -> 8 `i `uc ]
[; ;menu.c: 238: SPI_Write(2,_settingTimeImpDO1);
"238
[e ( _SPI_Write (2 , -> -> 2 `i `ui -> __settingTimeImpDO1 `uc ]
[; ;menu.c: 239: SPI_Write(3,_settingTimerOnDO2>>8);
"239
[e ( _SPI_Write (2 , -> -> 3 `i `ui -> >> __settingTimerOnDO2 -> 8 `i `uc ]
[; ;menu.c: 240: SPI_Write(4,_settingTimerOnDO2);
"240
[e ( _SPI_Write (2 , -> -> 4 `i `ui -> __settingTimerOnDO2 `uc ]
[; ;menu.c: 241: SPI_Write(5,_settingTimerOffDO2>>8);
"241
[e ( _SPI_Write (2 , -> -> 5 `i `ui -> >> __settingTimerOffDO2 -> 8 `i `uc ]
[; ;menu.c: 242: SPI_Write(6,_settingTimerOffDO2);
"242
[e ( _SPI_Write (2 , -> -> 6 `i `ui -> __settingTimerOffDO2 `uc ]
[; ;menu.c: 243: _MenuNav = 400;
"243
[e = __MenuNav -> -> 400 `i `s ]
[; ;menu.c: 244: break;
"244
[e $U 143  ]
[; ;menu.c: 245: case 41:
"245
[e :U 192 ]
[; ;menu.c: 246: sprintf(str, "%16s", " . ");
"246
[e ( _sprintf (1 , (. , &U _str :s 58C :s 59C ]
[; ;menu.c: 247: break;
"247
[e $U 143  ]
[; ;menu.c: 248: case 410:
"248
[e :U 193 ]
[; ;menu.c: 249: sprintf(str, "%16s", "");
"249
[e ( _sprintf (1 , (. , &U _str :s 60C :s 61C ]
[; ;menu.c: 250: if(flUpdate)
"250
[e $ ! _flUpdate 194  ]
[; ;menu.c: 251: strcat(str2, (unsigned char)"*");
"251
[e ( _strcat (2 , &U _str2 -> -> :s 62C `uc `*Cuc ]
[e :U 194 ]
[; ;menu.c: 252: break;
"252
[e $U 143  ]
[; ;menu.c: 253: case 4100:
"253
[e :U 195 ]
[; ;menu.c: 254: flUpdate = 1;
"254
[e = _flUpdate -> -> 1 `i `b ]
[; ;menu.c: 255: _settingsBit = 0;
"255
[e = __settingsBit -> -> 0 `i `uc ]
[; ;menu.c: 256: _settingTimeImpDO1 = 0;
"256
[e = __settingTimeImpDO1 -> -> 0 `i `ui ]
[; ;menu.c: 257: _settingTimerOnDO2 = 0;
"257
[e = __settingTimerOnDO2 -> -> 0 `i `ui ]
[; ;menu.c: 258: _settingTimerOffDO2 = 0;
"258
[e = __settingTimerOffDO2 -> -> 0 `i `ui ]
[; ;menu.c: 259: _MenuNav = 410;
"259
[e = __MenuNav -> -> 410 `i `s ]
[; ;menu.c: 260: break;
"260
[e $U 143  ]
[; ;menu.c: 261: case 42:
"261
[e :U 196 ]
[; ;menu.c: 262: sprintf(str, "%16s", " . ");
"262
[e ( _sprintf (1 , (. , &U _str :s 63C :s 64C ]
[; ;menu.c: 263: break;
"263
[e $U 143  ]
[; ;menu.c: 264: case 420:
"264
[e :U 197 ]
[; ;menu.c: 265: sprintf(str, "%16s", "");
"265
[e ( _sprintf (1 , (. , &U _str :s 65C :s 66C ]
[; ;menu.c: 266: if(flUpdate)
"266
[e $ ! _flUpdate 198  ]
[; ;menu.c: 267: strcat(str2, (unsigned char)"*");
"267
[e ( _strcat (2 , &U _str2 -> -> :s 67C `uc `*Cuc ]
[e :U 198 ]
[; ;menu.c: 268: break;
"268
[e $U 143  ]
[; ;menu.c: 269: case 4200:
"269
[e :U 199 ]
[; ;menu.c: 270: flUpdate = 1;
"270
[e = _flUpdate -> -> 1 `i `b ]
[; ;menu.c: 272: SPI_Write(0,0);
"272
[e ( _SPI_Write (2 , -> -> 0 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 273: SPI_Write(1,0);
"273
[e ( _SPI_Write (2 , -> -> 1 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 274: SPI_Write(2,0);
"274
[e ( _SPI_Write (2 , -> -> 2 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 275: SPI_Write(3,0);
"275
[e ( _SPI_Write (2 , -> -> 3 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 276: SPI_Write(4,0);
"276
[e ( _SPI_Write (2 , -> -> 4 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 277: SPI_Write(5,0);
"277
[e ( _SPI_Write (2 , -> -> 5 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 278: SPI_Write(6,0);
"278
[e ( _SPI_Write (2 , -> -> 6 `i `ui -> -> 0 `i `uc ]
[; ;menu.c: 280: _MenuNav = 420;
"280
[e = __MenuNav -> -> 420 `i `s ]
[; ;menu.c: 281: break;
"281
[e $U 143  ]
[; ;menu.c: 282: default:
"282
[e :U 200 ]
[; ;menu.c: 283: sprintf(str, "%4s%3d %5s%3d%3s%4s%5s%4s",
[; ;menu.c: 284: ":",
[; ;menu.c: 285: temperatureAI1,
[; ;menu.c: 286: ":",
[; ;menu.c: 287: temperatureAI2,
[; ;menu.c: 288: ":",
[; ;menu.c: 290: LCD_StringOnOff((const unsigned char)_tempPinDO,3u),
[; ;menu.c: 291: ":",
[; ;menu.c: 292: LCD_StringOnOff((const unsigned char)_tempPinDO,4u));
"292
[e ( _sprintf (1 , , , , , , , , (. , &U _str :s 68C :s 69C -> _temperatureAI1 `i :s 70C -> _temperatureAI2 `i :s 71C -> ( _LCD_StringOnOff (2 , __tempPinDO -> -> 3 `ui `uc `*Cuc :s 72C -> ( _LCD_StringOnOff (2 , __tempPinDO -> -> 4 `ui `uc `*Cuc ]
[; ;menu.c: 293: break;
"293
[e $U 143  ]
"294
}
[; ;menu.c: 294: }
[e $U 143  ]
"77
[e :U 144 ]
[e [\ __MenuNav , $ -> -> 2 `i `s 145
 , $ -> -> 20 `i `s 146
 , $ -> -> 200 `i `s 147
 , $ -> -> 2000 `i `s 149
 , $ -> -> 201 `i `s 150
 , $ -> -> 2010 `i `s 152
 , $ -> -> 21 `i `s 153
 , $ -> -> 210 `i `s 154
 , $ -> -> 2100 `i `s 155
 , $ -> -> 22 `i `s 156
 , $ -> -> 220 `i `s 157
 , $ -> -> 2200 `i `s 159
 , $ -> -> 221 `i `s 161
 , $ -> -> 2210 `i `s 163
 , $ -> -> 23 `i `s 164
 , $ -> -> 230 `i `s 165
 , $ -> -> 2300 `i `s 166
 , $ -> -> 24 `i `s 167
 , $ -> -> 240 `i `s 168
 , $ -> -> 2400 `i `s 169
 , $ -> -> 25 `i `s 170
 , $ -> -> 250 `i `s 171
 , $ -> -> 2500 `i `s 173
 , $ -> -> 251 `i `s 174
 , $ -> -> 2510 `i `s 176
 , $ -> -> 3 `i `s 177
 , $ -> -> 30 `i `s 178
 , $ -> -> 300 `i `s 179
 , $ -> -> 3000 `i `s 180
 , $ -> -> 31 `i `s 181
 , $ -> -> 310 `i `s 182
 , $ -> -> 3100 `i `s 183
 , $ -> -> 32 `i `s 184
 , $ -> -> 320 `i `s 185
 , $ -> -> 3200 `i `s 186
 , $ -> -> 4 `i `s 187
 , $ -> -> 40 `i `s 188
 , $ -> -> 400 `i `s 189
 , $ -> -> 4000 `i `s 191
 , $ -> -> 41 `i `s 192
 , $ -> -> 410 `i `s 193
 , $ -> -> 4100 `i `s 195
 , $ -> -> 42 `i `s 196
 , $ -> -> 420 `i `s 197
 , $ -> -> 4200 `i `s 199
 200 ]
"294
[e :U 143 ]
[; ;menu.c: 296: if(_MenuNav < 100)
"296
[e $ ! < -> __MenuNav `i -> 100 `i 201  ]
[; ;menu.c: 297: fEraseString(str2);
"297
[e ( _fEraseString (1 &U _str2 ]
[e :U 201 ]
[; ;menu.c: 299: LCD_SetPos(0,0);
"299
[e ( _LCD_SetPos (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;menu.c: 300: LCD_string((char*)str);
"300
[e ( _LCD_string (1 &U _str ]
[; ;menu.c: 301: LCD_SetPos(0,1);
"301
[e ( _LCD_SetPos (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;menu.c: 302: LCD_string((char*)str2);
"302
[e ( _LCD_string (1 &U _str2 ]
[; ;menu.c: 303: flClearLCD = 1;
"303
[e = _flClearLCD -> -> 1 `i `b ]
[; ;menu.c: 304: }
"304
[e :UE 86 ]
}
[p f _sprintf 8684672 ]
[a 40C 37 51 115 37 51 117 32 32 37 51 115 37 51 117 0 ]
[a 1C 37 49 54 115 0 ]
[a 3C 37 49 54 115 0 ]
[a 11C 37 49 54 115 0 ]
[a 14C 37 49 54 115 0 ]
[a 22C 37 49 54 115 0 ]
[a 25C 37 49 54 115 0 ]
[a 28C 37 49 54 115 0 ]
[a 36C 37 49 54 115 0 ]
[a 38C 37 49 54 115 0 ]
[a 43C 37 49 54 115 0 ]
[a 47C 37 49 54 115 0 ]
[a 51C 37 49 54 115 0 ]
[a 53C 37 49 54 115 0 ]
[a 58C 37 49 54 115 0 ]
[a 60C 37 49 54 115 0 ]
[a 63C 37 49 54 115 0 ]
[a 65C 37 49 54 115 0 ]
[a 68C 37 52 115 37 51 100 32 37 53 115 37 51 100 37 51 115 37 52 115 37 53 115 37 52 115 0 ]
[a 5C 37 115 0 ]
[a 8C 37 115 0 ]
[a 16C 37 115 0 ]
[a 19C 37 115 0 ]
[a 30C 37 115 0 ]
[a 33C 37 115 0 ]
[a 55C 37 115 0 ]
[a 45C 37 49 50 115 37 100 37 100 37 100 37 100 0 ]
[a 49C 37 49 50 115 37 100 37 100 37 100 37 100 0 ]
[a 42C 65 237 50 58 0 ]
[a 41C 192 237 49 58 0 ]
[a 50C 196 46 226 251 245 238 228 251 58 0 ]
[a 46C 196 46 226 245 238 228 251 58 0 ]
[a 70C 210 237 224 240 58 0 ]
[a 69C 210 226 237 58 0 ]
[a 71C 196 211 58 0 ]
[a 72C 205 192 195 208 58 0 ]
[a 54C 209 238 245 240 46 242 229 234 46 237 224 241 242 240 46 0 ]
[a 24C 37 52 100 32 236 232 237 46 0 ]
[a 27C 37 52 100 32 236 232 237 46 0 ]
[a 13C 37 52 100 32 241 229 234 46 0 ]
[a 7C 42 0 ]
[a 10C 42 0 ]
[a 18C 42 0 ]
[a 21C 42 0 ]
[a 32C 42 0 ]
[a 35C 42 0 ]
[a 57C 42 0 ]
[a 62C 42 0 ]
[a 67C 42 0 ]
[a 37C 207 238 234 224 231 224 237 232 255 0 ]
[a 52C 207 224 236 255 242 252 0 ]
[a 4C 196 206 49 45 200 236 239 47 239 238 241 242 0 ]
[a 20C 205 229 242 0 ]
[a 34C 205 229 242 0 ]
[a 6C 200 236 239 243 235 252 241 0 ]
[a 15C 196 206 50 45 194 234 235 32 242 224 233 236 229 240 0 ]
[a 12C 196 206 49 45 194 240 229 236 255 32 232 236 239 0 ]
[a 29C 196 206 50 45 194 234 235 32 239 238 32 242 229 236 239 0 ]
[a 26C 196 206 50 45 210 224 233 236 229 240 32 226 251 234 235 0 ]
[a 23C 196 206 50 45 210 224 233 236 229 240 32 226 234 235 0 ]
[a 9C 207 238 241 242 238 255 237 237 251 233 0 ]
[a 2C 205 224 241 242 240 238 233 234 232 0 ]
[a 48C 214 232 244 240 46 32 226 251 226 238 228 0 ]
[a 44C 214 232 244 240 46 32 226 226 238 228 0 ]
[a 39C 192 237 224 235 238 227 46 32 226 226 238 228 0 ]
[a 17C 196 224 0 ]
[a 31C 196 224 0 ]
[a 56C 196 224 0 ]
[a 61C 196 224 0 ]
[a 66C 196 224 0 ]
[a 64C 209 225 240 238 241 32 237 224 241 242 240 46 32 207 199 211 0 ]
[a 59C 209 225 240 238 241 32 237 224 241 242 240 46 32 206 199 211 0 ]
