Version 3.2 HI-TECH Software Intermediate Code
"61 config.h
[s S85 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S85 AnalogInput AI0 AI1 AI2 AI3 ]
"366 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"61 Bb_device.h
[v _fInterruptRecieveDevice `(v ~T0 @X0 0 ef ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"541
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"548
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 ]
"540
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"556
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"1384
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1383
[u S56 `S57 1 ]
[n S56 . . ]
"1394
[v _PIE1bits `VS56 ~T0 @X0 0 e@140 ]
"444
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"443
[u S16 `S17 1 ]
[n S16 . . ]
"454
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1044
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S43 . ADON . GO_nDONE CHS ADCS ]
"1051
[s S44 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1060
[s S45 :2 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1064
[s S46 :2 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1043
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1069
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
[v F653 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF653 ~T0 @X0 0 e ]
[p i __delay ]
"1967 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1018
[v _ADRES `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"95 config.h
[v _init `(v ~T0 @X0 0 ef ]
"34 spi_flash.h
[v _SPI_init `(v ~T0 @X0 0 ef ]
"13 lcd.h
[v _LCD_init `(v ~T0 @X0 0 ef ]
"86
[v _fShiftData `(v ~T0 @X0 0 ef1`uc ]
"18
[v _LCD_SetPos `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[v _LCD_string `(v ~T0 @X0 0 ef1`*uc ]
"34 config.h
[v _SPI_Read `(uc ~T0 @X0 0 ef1`ui ]
"33
[v _SPI_Write `(v ~T0 @X0 0 ef2`ui`uc ]
"21 temp_ntc.h
[v _rTemperature `(c ~T0 @X0 0 ef1`uc ]
"70 menu.h
[v _fMenuStrip `(v ~T0 @X0 0 ef ]
"2051 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2054
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2057
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2060
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"7 config.h
[p x FOSC=HS ]
"8
[p x WDTE=OFF ]
"9
[p x PWRTE=OFF ]
"10
[p x CP=OFF ]
"11
[p x BOREN=OFF ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\proc\pic16f76.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[; ;xc8\pic\include\proc\pic16f76.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f76.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f76.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f76.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f76.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f76.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f76.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 87: };
[; ;xc8\pic\include\proc\pic16f76.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 92: };
[; ;xc8\pic\include\proc\pic16f76.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f76.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 97: };
[; ;xc8\pic\include\proc\pic16f76.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f76.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f76.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f76.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 179: };
[; ;xc8\pic\include\proc\pic16f76.h: 180: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f76.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;xc8\pic\include\proc\pic16f76.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 221: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 222: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 223: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 224: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 225: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 226: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 227: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 228: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 229: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 230: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 231: };
[; ;xc8\pic\include\proc\pic16f76.h: 232: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f76.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;xc8\pic\include\proc\pic16f76.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 283: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 284: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 285: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 286: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 287: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 288: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 289: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 290: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 291: unsigned RC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 292: unsigned RC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 293: };
[; ;xc8\pic\include\proc\pic16f76.h: 294: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f76.h: 340: extern volatile unsigned char PCLATH __at(0x00A);
"342
[; ;xc8\pic\include\proc\pic16f76.h: 342: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 345: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 346: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 347: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f76.h: 348: };
[; ;xc8\pic\include\proc\pic16f76.h: 349: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 350: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f76.h: 360: extern volatile unsigned char INTCON __at(0x00B);
"362
[; ;xc8\pic\include\proc\pic16f76.h: 362: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 365: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 366: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 367: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 368: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 369: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 370: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 371: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 372: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 373: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 374: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 375: };
[; ;xc8\pic\include\proc\pic16f76.h: 376: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 377: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 378: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 379: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 380: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 381: };
[; ;xc8\pic\include\proc\pic16f76.h: 382: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 383: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f76.h: 438: extern volatile unsigned char PIR1 __at(0x00C);
"440
[; ;xc8\pic\include\proc\pic16f76.h: 440: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 443: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 444: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 445: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 446: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 447: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 448: unsigned SSPIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 449: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 450: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 451: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 452: };
[; ;xc8\pic\include\proc\pic16f76.h: 453: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 454: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f76.h: 494: extern volatile unsigned char PIR2 __at(0x00D);
"496
[; ;xc8\pic\include\proc\pic16f76.h: 496: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 499: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 500: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 501: unsigned CCP2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 502: };
[; ;xc8\pic\include\proc\pic16f76.h: 503: } PIR2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 504: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;xc8\pic\include\proc\pic16f76.h: 514: extern volatile unsigned short TMR1 __at(0x00E);
"516
[; ;xc8\pic\include\proc\pic16f76.h: 516: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 521: extern volatile unsigned char TMR1L __at(0x00E);
"523
[; ;xc8\pic\include\proc\pic16f76.h: 523: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 528: extern volatile unsigned char TMR1H __at(0x00F);
"530
[; ;xc8\pic\include\proc\pic16f76.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 535: extern volatile unsigned char T1CON __at(0x010);
"537
[; ;xc8\pic\include\proc\pic16f76.h: 537: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 540: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 541: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 542: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 543: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 544: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 545: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 546: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 547: };
[; ;xc8\pic\include\proc\pic16f76.h: 548: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 549: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 550: unsigned T1INSYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 551: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 552: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 553: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 554: };
[; ;xc8\pic\include\proc\pic16f76.h: 555: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 556: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f76.h: 601: extern volatile unsigned char TMR2 __at(0x011);
"603
[; ;xc8\pic\include\proc\pic16f76.h: 603: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 608: extern volatile unsigned char T2CON __at(0x012);
"610
[; ;xc8\pic\include\proc\pic16f76.h: 610: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 613: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 614: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 615: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 616: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 617: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f76.h: 618: };
[; ;xc8\pic\include\proc\pic16f76.h: 619: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 620: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 621: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 622: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 623: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 624: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 625: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 626: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 627: };
[; ;xc8\pic\include\proc\pic16f76.h: 628: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 629: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f76.h: 679: extern volatile unsigned char SSPBUF __at(0x013);
"681
[; ;xc8\pic\include\proc\pic16f76.h: 681: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 686: extern volatile unsigned char SSPCON __at(0x014);
"688
[; ;xc8\pic\include\proc\pic16f76.h: 688: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 691: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 693: unsigned SSPM :4;
[; ;xc8\pic\include\proc\pic16f76.h: 694: unsigned CKP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 695: unsigned SSPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 696: unsigned SSPOV :1;
[; ;xc8\pic\include\proc\pic16f76.h: 697: unsigned WCOL :1;
[; ;xc8\pic\include\proc\pic16f76.h: 698: };
[; ;xc8\pic\include\proc\pic16f76.h: 699: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 700: unsigned SSPM0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 701: unsigned SSPM1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 702: unsigned SSPM2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 703: unsigned SSPM3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 704: };
[; ;xc8\pic\include\proc\pic16f76.h: 705: } SSPCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 706: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;xc8\pic\include\proc\pic16f76.h: 756: extern volatile unsigned short CCPR1 __at(0x015);
"758
[; ;xc8\pic\include\proc\pic16f76.h: 758: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 763: extern volatile unsigned char CCPR1L __at(0x015);
"765
[; ;xc8\pic\include\proc\pic16f76.h: 765: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 770: extern volatile unsigned char CCPR1H __at(0x016);
"772
[; ;xc8\pic\include\proc\pic16f76.h: 772: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 777: extern volatile unsigned char CCP1CON __at(0x017);
"779
[; ;xc8\pic\include\proc\pic16f76.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 782: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 783: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 784: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 785: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 786: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 787: };
[; ;xc8\pic\include\proc\pic16f76.h: 788: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 789: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 790: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 791: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 792: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 793: };
[; ;xc8\pic\include\proc\pic16f76.h: 794: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 795: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f76.h: 835: extern volatile unsigned char RCSTA __at(0x018);
"837
[; ;xc8\pic\include\proc\pic16f76.h: 837: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 840: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 841: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 842: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 843: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 844: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 845: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 846: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 847: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 848: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 849: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 850: };
[; ;xc8\pic\include\proc\pic16f76.h: 851: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 852: unsigned RCD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 853: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 854: unsigned RC9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 855: };
[; ;xc8\pic\include\proc\pic16f76.h: 856: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 857: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 858: unsigned nRC8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 859: };
[; ;xc8\pic\include\proc\pic16f76.h: 860: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 861: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 862: unsigned RC8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 863: };
[; ;xc8\pic\include\proc\pic16f76.h: 864: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 865: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f76.h: 925: extern volatile unsigned char TXREG __at(0x019);
"927
[; ;xc8\pic\include\proc\pic16f76.h: 927: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 932: extern volatile unsigned char RCREG __at(0x01A);
"934
[; ;xc8\pic\include\proc\pic16f76.h: 934: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 939: extern volatile unsigned short CCPR2 __at(0x01B);
"941
[; ;xc8\pic\include\proc\pic16f76.h: 941: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 946: extern volatile unsigned char CCPR2L __at(0x01B);
"948
[; ;xc8\pic\include\proc\pic16f76.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 953: extern volatile unsigned char CCPR2H __at(0x01C);
"955
[; ;xc8\pic\include\proc\pic16f76.h: 955: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 960: extern volatile unsigned char CCP2CON __at(0x01D);
"962
[; ;xc8\pic\include\proc\pic16f76.h: 962: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 965: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 966: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 967: unsigned CCP2M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 968: unsigned CCP2Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 969: unsigned CCP2X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 970: };
[; ;xc8\pic\include\proc\pic16f76.h: 971: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 972: unsigned CCP2M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 973: unsigned CCP2M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 974: unsigned CCP2M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 975: unsigned CCP2M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 976: };
[; ;xc8\pic\include\proc\pic16f76.h: 977: } CCP2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 978: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;xc8\pic\include\proc\pic16f76.h: 1018: extern volatile unsigned char ADRES __at(0x01E);
"1020
[; ;xc8\pic\include\proc\pic16f76.h: 1020: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1023: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1024: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1025: unsigned ADRES :8;
[; ;xc8\pic\include\proc\pic16f76.h: 1026: };
[; ;xc8\pic\include\proc\pic16f76.h: 1027: } ADRESbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1028: extern volatile ADRESbits_t ADRESbits __at(0x01E);
[; ;xc8\pic\include\proc\pic16f76.h: 1038: extern volatile unsigned char ADCON0 __at(0x01F);
"1040
[; ;xc8\pic\include\proc\pic16f76.h: 1040: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1043: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1044: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1045: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1046: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1047: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1048: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1049: unsigned ADCS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1050: };
[; ;xc8\pic\include\proc\pic16f76.h: 1051: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1052: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1053: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1054: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1055: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1056: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1057: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1058: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1059: };
[; ;xc8\pic\include\proc\pic16f76.h: 1060: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1061: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1062: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1063: };
[; ;xc8\pic\include\proc\pic16f76.h: 1064: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1065: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1066: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1067: };
[; ;xc8\pic\include\proc\pic16f76.h: 1068: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1069: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f76.h: 1134: extern volatile unsigned char OPTION_REG __at(0x081);
"1136
[; ;xc8\pic\include\proc\pic16f76.h: 1136: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1139: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1140: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1141: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1142: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1143: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1144: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1145: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1146: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1147: };
[; ;xc8\pic\include\proc\pic16f76.h: 1148: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1149: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1150: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1151: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1152: };
[; ;xc8\pic\include\proc\pic16f76.h: 1153: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1154: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f76.h: 1204: extern volatile unsigned char TRISA __at(0x085);
"1206
[; ;xc8\pic\include\proc\pic16f76.h: 1206: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1209: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1210: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1211: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1212: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1213: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1214: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1215: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1216: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1217: };
[; ;xc8\pic\include\proc\pic16f76.h: 1218: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1219: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f76.h: 1254: extern volatile unsigned char TRISB __at(0x086);
"1256
[; ;xc8\pic\include\proc\pic16f76.h: 1256: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1259: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1260: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1261: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1262: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1263: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1264: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1265: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1266: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1267: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1268: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1269: };
[; ;xc8\pic\include\proc\pic16f76.h: 1270: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1271: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f76.h: 1316: extern volatile unsigned char TRISC __at(0x087);
"1318
[; ;xc8\pic\include\proc\pic16f76.h: 1318: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1321: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1322: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1323: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1324: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1325: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1326: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1327: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1328: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1329: unsigned TRISC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1330: unsigned TRISC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1331: };
[; ;xc8\pic\include\proc\pic16f76.h: 1332: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1333: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f76.h: 1378: extern volatile unsigned char PIE1 __at(0x08C);
"1380
[; ;xc8\pic\include\proc\pic16f76.h: 1380: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1383: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1384: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1385: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1386: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1387: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1388: unsigned SSPIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1389: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1390: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1391: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1392: };
[; ;xc8\pic\include\proc\pic16f76.h: 1393: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1394: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f76.h: 1434: extern volatile unsigned char PIE2 __at(0x08D);
"1436
[; ;xc8\pic\include\proc\pic16f76.h: 1436: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1439: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1440: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1441: unsigned CCP2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1442: };
[; ;xc8\pic\include\proc\pic16f76.h: 1443: } PIE2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1444: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;xc8\pic\include\proc\pic16f76.h: 1454: extern volatile unsigned char PCON __at(0x08E);
"1456
[; ;xc8\pic\include\proc\pic16f76.h: 1456: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1459: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1460: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1461: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1462: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1463: };
[; ;xc8\pic\include\proc\pic16f76.h: 1464: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1465: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1466: };
[; ;xc8\pic\include\proc\pic16f76.h: 1467: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1468: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f76.h: 1488: extern volatile unsigned char PR2 __at(0x092);
"1490
[; ;xc8\pic\include\proc\pic16f76.h: 1490: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1495: extern volatile unsigned char SSPADD __at(0x093);
"1497
[; ;xc8\pic\include\proc\pic16f76.h: 1497: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1502: extern volatile unsigned char SSPSTAT __at(0x094);
"1504
[; ;xc8\pic\include\proc\pic16f76.h: 1504: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1507: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1508: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1509: unsigned BF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1510: unsigned UA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1511: unsigned R_nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1512: unsigned S :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1513: unsigned P :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1514: unsigned D_nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1515: unsigned CKE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1516: unsigned SMP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1517: };
[; ;xc8\pic\include\proc\pic16f76.h: 1518: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1519: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1520: unsigned R :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1521: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1522: unsigned D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1523: };
[; ;xc8\pic\include\proc\pic16f76.h: 1524: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1525: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1526: unsigned I2C_READ :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1527: unsigned I2C_START :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1528: unsigned I2C_STOP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1529: unsigned I2C_DATA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1530: };
[; ;xc8\pic\include\proc\pic16f76.h: 1531: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1532: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1533: unsigned nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1534: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1535: unsigned nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1536: };
[; ;xc8\pic\include\proc\pic16f76.h: 1537: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1538: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1539: unsigned nWRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1540: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1541: unsigned nADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1542: };
[; ;xc8\pic\include\proc\pic16f76.h: 1543: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1544: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1545: unsigned R_W :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1546: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1547: unsigned D_A :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1548: };
[; ;xc8\pic\include\proc\pic16f76.h: 1549: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1550: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1551: unsigned READ_WRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1552: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1553: unsigned DATA_ADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1554: };
[; ;xc8\pic\include\proc\pic16f76.h: 1555: } SSPSTATbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1556: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;xc8\pic\include\proc\pic16f76.h: 1671: extern volatile unsigned char TXSTA __at(0x098);
"1673
[; ;xc8\pic\include\proc\pic16f76.h: 1673: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1676: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1677: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1678: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1679: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1680: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1681: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1682: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1683: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1684: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1685: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1686: };
[; ;xc8\pic\include\proc\pic16f76.h: 1687: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1688: unsigned TXD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1689: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 1690: unsigned nTX8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1691: };
[; ;xc8\pic\include\proc\pic16f76.h: 1692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1693: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 1694: unsigned TX8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1695: };
[; ;xc8\pic\include\proc\pic16f76.h: 1696: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1697: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f76.h: 1752: extern volatile unsigned char SPBRG __at(0x099);
"1754
[; ;xc8\pic\include\proc\pic16f76.h: 1754: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1759: extern volatile unsigned char ADCON1 __at(0x09F);
"1761
[; ;xc8\pic\include\proc\pic16f76.h: 1761: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1764: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1765: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1766: unsigned PCFG :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1767: };
[; ;xc8\pic\include\proc\pic16f76.h: 1768: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1769: unsigned PCFG0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1770: unsigned PCFG1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1771: unsigned PCFG2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1772: };
[; ;xc8\pic\include\proc\pic16f76.h: 1773: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1774: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f76.h: 1799: extern volatile unsigned char PMDATA __at(0x10C);
"1801
[; ;xc8\pic\include\proc\pic16f76.h: 1801: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1806: extern volatile unsigned char PMADR __at(0x10D);
"1808
[; ;xc8\pic\include\proc\pic16f76.h: 1808: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1813: extern volatile unsigned char PMDATH __at(0x10E);
"1815
[; ;xc8\pic\include\proc\pic16f76.h: 1815: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1820: extern volatile unsigned char PMADRH __at(0x10F);
"1822
[; ;xc8\pic\include\proc\pic16f76.h: 1822: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1827: extern volatile unsigned char PMCON1 __at(0x18C);
"1829
[; ;xc8\pic\include\proc\pic16f76.h: 1829: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1832: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1833: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1834: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1835: };
[; ;xc8\pic\include\proc\pic16f76.h: 1836: } PMCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1837: extern volatile PMCON1bits_t PMCON1bits __at(0x18C);
[; ;xc8\pic\include\proc\pic16f76.h: 1853: extern volatile __bit ADCS0 __at(0xFE);
[; ;xc8\pic\include\proc\pic16f76.h: 1856: extern volatile __bit ADCS1 __at(0xFF);
[; ;xc8\pic\include\proc\pic16f76.h: 1859: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f76.h: 1862: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f76.h: 1865: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f76.h: 1868: extern volatile __bit BF __at(0x4A0);
[; ;xc8\pic\include\proc\pic16f76.h: 1871: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f76.h: 1874: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f76.h: 1877: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f76.h: 1880: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f76.h: 1883: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f76.h: 1886: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f76.h: 1889: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f76.h: 1892: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f76.h: 1895: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f76.h: 1898: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f76.h: 1901: extern volatile __bit CCP2IE __at(0x468);
[; ;xc8\pic\include\proc\pic16f76.h: 1904: extern volatile __bit CCP2IF __at(0x68);
[; ;xc8\pic\include\proc\pic16f76.h: 1907: extern volatile __bit CCP2M0 __at(0xE8);
[; ;xc8\pic\include\proc\pic16f76.h: 1910: extern volatile __bit CCP2M1 __at(0xE9);
[; ;xc8\pic\include\proc\pic16f76.h: 1913: extern volatile __bit CCP2M2 __at(0xEA);
[; ;xc8\pic\include\proc\pic16f76.h: 1916: extern volatile __bit CCP2M3 __at(0xEB);
[; ;xc8\pic\include\proc\pic16f76.h: 1919: extern volatile __bit CCP2X __at(0xED);
[; ;xc8\pic\include\proc\pic16f76.h: 1922: extern volatile __bit CCP2Y __at(0xEC);
[; ;xc8\pic\include\proc\pic16f76.h: 1925: extern volatile __bit CHS0 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f76.h: 1928: extern volatile __bit CHS1 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f76.h: 1931: extern volatile __bit CHS2 __at(0xFD);
[; ;xc8\pic\include\proc\pic16f76.h: 1934: extern volatile __bit CKE __at(0x4A6);
[; ;xc8\pic\include\proc\pic16f76.h: 1937: extern volatile __bit CKP __at(0xA4);
[; ;xc8\pic\include\proc\pic16f76.h: 1940: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f76.h: 1943: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f76.h: 1946: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1949: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f76.h: 1952: extern volatile __bit D_A __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1955: extern volatile __bit D_nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1958: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f76.h: 1961: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f76.h: 1964: extern volatile __bit GO __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1967: extern volatile __bit GO_DONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1970: extern volatile __bit GO_nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1973: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1976: extern volatile __bit I2C_READ __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 1979: extern volatile __bit I2C_START __at(0x4A3);
[; ;xc8\pic\include\proc\pic16f76.h: 1982: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;xc8\pic\include\proc\pic16f76.h: 1985: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f76.h: 1988: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f76.h: 1991: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f76.h: 1994: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f76.h: 1997: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f76.h: 2000: extern volatile __bit PCFG0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f76.h: 2003: extern volatile __bit PCFG1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f76.h: 2006: extern volatile __bit PCFG2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f76.h: 2009: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f76.h: 2012: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f76.h: 2015: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f76.h: 2018: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f76.h: 2021: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f76.h: 2024: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f76.h: 2027: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f76.h: 2030: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f76.h: 2033: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f76.h: 2036: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f76.h: 2039: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f76.h: 2042: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f76.h: 2045: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f76.h: 2048: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f76.h: 2051: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f76.h: 2054: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f76.h: 2057: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f76.h: 2060: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f76.h: 2063: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f76.h: 2066: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f76.h: 2069: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f76.h: 2072: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f76.h: 2075: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f76.h: 2078: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f76.h: 2081: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f76.h: 2084: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f76.h: 2087: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f76.h: 2090: extern volatile __bit RC6 __at(0x3E);
[; ;xc8\pic\include\proc\pic16f76.h: 2093: extern volatile __bit RC7 __at(0x3F);
[; ;xc8\pic\include\proc\pic16f76.h: 2096: extern volatile __bit RC8_9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2099: extern volatile __bit RC9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2102: extern volatile __bit RCD8 __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2105: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f76.h: 2108: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f76.h: 2111: extern volatile __bit RD __at(0xC60);
[; ;xc8\pic\include\proc\pic16f76.h: 2114: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2117: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f76.h: 2120: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f76.h: 2123: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2126: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2129: extern volatile __bit R_W __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2132: extern volatile __bit R_nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2135: extern volatile __bit SMP __at(0x4A7);
[; ;xc8\pic\include\proc\pic16f76.h: 2138: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f76.h: 2141: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f76.h: 2144: extern volatile __bit SSPEN __at(0xA5);
[; ;xc8\pic\include\proc\pic16f76.h: 2147: extern volatile __bit SSPIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f76.h: 2150: extern volatile __bit SSPIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f76.h: 2153: extern volatile __bit SSPM0 __at(0xA0);
[; ;xc8\pic\include\proc\pic16f76.h: 2156: extern volatile __bit SSPM1 __at(0xA1);
[; ;xc8\pic\include\proc\pic16f76.h: 2159: extern volatile __bit SSPM2 __at(0xA2);
[; ;xc8\pic\include\proc\pic16f76.h: 2162: extern volatile __bit SSPM3 __at(0xA3);
[; ;xc8\pic\include\proc\pic16f76.h: 2165: extern volatile __bit SSPOV __at(0xA6);
[; ;xc8\pic\include\proc\pic16f76.h: 2168: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f76.h: 2171: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f76.h: 2174: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2177: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2180: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f76.h: 2183: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f76.h: 2186: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f76.h: 2189: extern volatile __bit T1INSYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2192: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f76.h: 2195: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f76.h: 2198: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f76.h: 2201: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2204: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2207: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f76.h: 2210: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f76.h: 2213: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f76.h: 2216: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f76.h: 2219: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f76.h: 2222: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f76.h: 2225: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f76.h: 2228: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f76.h: 2231: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f76.h: 2234: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f76.h: 2237: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f76.h: 2240: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f76.h: 2243: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f76.h: 2246: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f76.h: 2249: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f76.h: 2252: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f76.h: 2255: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f76.h: 2258: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f76.h: 2261: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f76.h: 2264: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f76.h: 2267: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f76.h: 2270: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f76.h: 2273: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f76.h: 2276: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f76.h: 2279: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f76.h: 2282: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f76.h: 2285: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f76.h: 2288: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f76.h: 2291: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f76.h: 2294: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f76.h: 2297: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f76.h: 2300: extern volatile __bit TRISC6 __at(0x43E);
[; ;xc8\pic\include\proc\pic16f76.h: 2303: extern volatile __bit TRISC7 __at(0x43F);
[; ;xc8\pic\include\proc\pic16f76.h: 2306: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f76.h: 2309: extern volatile __bit TX8_9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2312: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2315: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2318: extern volatile __bit TXD8 __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2321: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f76.h: 2324: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f76.h: 2327: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f76.h: 2330: extern volatile __bit UA __at(0x4A1);
[; ;xc8\pic\include\proc\pic16f76.h: 2333: extern volatile __bit WCOL __at(0xA7);
[; ;xc8\pic\include\proc\pic16f76.h: 2336: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f76.h: 2339: extern volatile __bit nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2342: extern volatile __bit nADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2345: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2348: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2351: extern volatile __bit nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 2354: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f76.h: 2357: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f76.h: 2360: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f76.h: 2363: extern volatile __bit nRC8 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2366: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2369: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\proc\pic16f76.h: 2372: extern volatile __bit nTX8 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2375: extern volatile __bit nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2378: extern volatile __bit nWRITE __at(0x4A2);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"28 config.h
[v _cACP `uc ~T0 @X0 1 e ]
[; ;config.h: 28: char cACP;
"30
[v _counter `uc ~T0 @X0 1 e ]
[; ;config.h: 30: unsigned char counter;
[; ;config.h: 31: extern char TMR0_Value;
[; ;config.h: 32: extern char cTMR0;
[; ;config.h: 33: extern void SPI_Write(unsigned int address, unsigned char data);
[; ;config.h: 34: extern char SPI_Read(unsigned int address);
"35
[v __countTMR2trigger `uc ~T0 @X0 1 e ]
[; ;config.h: 35: char _countTMR2trigger;
"36
[v __countSecond `us ~T0 @X0 1 e ]
[; ;config.h: 36: unsigned short int _countSecond;
"40
[v __100ms `b ~T0 @X0 1 e ]
[; ;config.h: 40: __bit _100ms;
"41
[v __250ms `b ~T0 @X0 1 e ]
[; ;config.h: 41: __bit _250ms;
"42
[v __500ms `b ~T0 @X0 1 e ]
[; ;config.h: 42: __bit _500ms;
"43
[v __second `b ~T0 @X0 1 e ]
[; ;config.h: 43: __bit _second;
"44
[v __flashSecond `b ~T0 @X0 1 e ]
[; ;config.h: 44: __bit _flashSecond;
"45
[v __minute `b ~T0 @X0 1 e ]
[; ;config.h: 45: __bit _minute;
"46
[v __hour `b ~T0 @X0 1 e ]
[; ;config.h: 46: __bit _hour;
"47
[v _flDO1 `b ~T0 @X0 1 e ]
[; ;config.h: 47: __bit flDO1;
[; ;config.h: 61: struct AnalogInput{
[; ;config.h: 62: unsigned char AI0;
[; ;config.h: 63: unsigned char AI1;
[; ;config.h: 64: unsigned char AI2;
[; ;config.h: 65: unsigned char AI3;
[; ;config.h: 66: };
"67
[v _Analog `S85 ~T0 @X0 1 e ]
[; ;config.h: 67: struct AnalogInput Analog;
"69
[v __settingsBit `uc ~T0 @X0 1 e ]
[; ;config.h: 69: unsigned char _settingsBit;
"78
[v __settingTimeImpDO1 `ui ~T0 @X0 1 e ]
[; ;config.h: 78: unsigned int _settingTimeImpDO1;
"79
[v __settingTimerOnDO2 `ui ~T0 @X0 1 e ]
[; ;config.h: 79: unsigned int _settingTimerOnDO2;
"80
[v __settingTimerOffDO2 `ui ~T0 @X0 1 e ]
[; ;config.h: 80: unsigned int _settingTimerOffDO2;
"81
[v __timerDO1 `s ~T0 @X0 1 e ]
[i __timerDO1
-> -> 0 `i `s
]
[; ;config.h: 81: short int _timerDO1 = 0;
"82
[v __timerDO2 `s ~T0 @X0 1 e ]
[i __timerDO2
-> -> 0 `i `s
]
[; ;config.h: 82: short int _timerDO2 = 0;
"83
[v __tempPinDO `uc ~T0 @X0 1 e ]
[; ;config.h: 83: unsigned char _tempPinDO;
[; ;config.h: 95: void init(void);
[; ;config.h: 97: void fEraseString(char* string);
"21 Bb_device.h
[v _flStartBitRecieve `b ~T0 @X0 1 e ]
[; ;Bb_device.h: 21: __bit flStartBitRecieve;
"22
[v _flStopBitRecieve `b ~T0 @X0 1 e ]
[; ;Bb_device.h: 22: __bit flStopBitRecieve;
"25
[v _TMR0_Value `uc ~T0 @X0 1 e ]
[i _TMR0_Value
-> -> 0 `i `uc
]
[; ;Bb_device.h: 25: char TMR0_Value = 0;
"26
[v _cTMR0 `uc ~T0 @X0 1 e ]
[i _cTMR0
-> -> 0 `i `uc
]
[; ;Bb_device.h: 26: char cTMR0 = 0;
"27
[v _cQuantity `uc ~T0 @X0 1 e ]
[i _cQuantity
-> -> 0 `i `uc
]
[; ;Bb_device.h: 27: char cQuantity = 0;
"28
[v _carrCmd `uc ~T0 @X0 1 e ]
[i _carrCmd
-> -> 0 `i `uc
]
[; ;Bb_device.h: 28: char carrCmd = 0;
"29
[v _flModeStep `uc ~T0 @X0 1 e ]
[i _flModeStep
-> -> 0 `i `uc
]
[; ;Bb_device.h: 29: char flModeStep = 0;
"39
[v _arrCmd `uc ~T0 @X0 -> 4 `i e ]
[; ;Bb_device.h: 39: char arrCmd[4];
[; ;Bb_device.h: 61: void fInterruptRecieveDevice();
"9 lcd.h
[v _str `uc ~T0 @X0 -> 16 `i e ]
[; ;lcd.h: 9: unsigned char str[16];
"10
[v _str2 `uc ~T0 @X0 -> 16 `i e ]
[; ;lcd.h: 10: unsigned char str2[16];
[; ;lcd.h: 12: void LCD_PORT_init();
[; ;lcd.h: 13: void LCD_init();
[; ;lcd.h: 14: void LCD_clear();
[; ;lcd.h: 15: void sendbyte(unsigned char c, unsigned char mode);
[; ;lcd.h: 16: void sendhalfbyte(unsigned char c);
[; ;lcd.h: 17: void LCD_string(char* st);
[; ;lcd.h: 18: void LCD_SetPos(unsigned char x, unsigned char y);
[; ;lcd.h: 19: char* LCD_StringOnOff(const unsigned char st, const unsigned char numb);
"20
[v _SHRIFT `Cuc ~T0 @X0 -> 0 `x e ]
[i _SHRIFT
:U ..
"21
-> -> 65 `i `uc
"22
-> -> 160 `i `uc
"23
-> -> 66 `i `uc
"24
-> -> 161 `i `uc
"25
-> -> 224 `i `uc
"26
-> -> 69 `i `uc
"27
-> -> 163 `i `uc
"28
-> -> 164 `i `uc
"29
-> -> 165 `i `uc
"30
-> -> 166 `i `uc
"31
-> -> 75 `i `uc
"32
-> -> 167 `i `uc
"33
-> -> 77 `i `uc
"34
-> -> 72 `i `uc
"35
-> -> 79 `i `uc
"36
-> -> 168 `i `uc
"37
-> -> 80 `i `uc
"38
-> -> 67 `i `uc
"39
-> -> 84 `i `uc
"40
-> -> 169 `i `uc
"41
-> -> 170 `i `uc
"42
-> -> 88 `i `uc
"43
-> -> 225 `i `uc
"44
-> -> 171 `i `uc
"45
-> -> 172 `i `uc
"46
-> -> 226 `i `uc
"47
-> -> 173 `i `uc
"48
-> -> 174 `i `uc
"49
-> -> 98 `i `uc
"50
-> -> 175 `i `uc
"51
-> -> 176 `i `uc
"52
-> -> 177 `i `uc
"53
-> -> 97 `i `uc
"54
-> -> 178 `i `uc
"55
-> -> 179 `i `uc
"56
-> -> 180 `i `uc
"57
-> -> 227 `i `uc
"58
-> -> 101 `i `uc
"59
-> -> 182 `i `uc
"60
-> -> 183 `i `uc
"61
-> -> 184 `i `uc
"62
-> -> 185 `i `uc
"63
-> -> 186 `i `uc
"64
-> -> 187 `i `uc
"65
-> -> 188 `i `uc
"66
-> -> 189 `i `uc
"67
-> -> 111 `i `uc
"68
-> -> 190 `i `uc
"69
-> -> 112 `i `uc
"70
-> -> 99 `i `uc
"71
-> -> 191 `i `uc
"72
-> -> 121 `i `uc
"73
-> -> 228 `i `uc
"74
-> -> 120 `i `uc
"75
-> -> 229 `i `uc
"76
-> -> 192 `i `uc
"77
-> -> 193 `i `uc
"78
-> -> 230 `i `uc
"79
-> -> 194 `i `uc
"80
-> -> 195 `i `uc
"81
-> -> 196 `i `uc
"82
-> -> 197 `i `uc
"83
-> -> 198 `i `uc
"84
-> -> 199 `i `uc
..
]
[; ;lcd.h: 20: const unsigned char SHRIFT[] = {
[; ;lcd.h: 21: 0x41,
[; ;lcd.h: 22: 0xA0,
[; ;lcd.h: 23: 0x42,
[; ;lcd.h: 24: 0xA1,
[; ;lcd.h: 25: 0xE0,
[; ;lcd.h: 26: 0x45,
[; ;lcd.h: 27: 0xA3,
[; ;lcd.h: 28: 0xA4,
[; ;lcd.h: 29: 0xA5,
[; ;lcd.h: 30: 0xA6,
[; ;lcd.h: 31: 0x4B,
[; ;lcd.h: 32: 0xA7,
[; ;lcd.h: 33: 0x4D,
[; ;lcd.h: 34: 0x48,
[; ;lcd.h: 35: 0x4F,
[; ;lcd.h: 36: 0xA8,
[; ;lcd.h: 37: 0x50,
[; ;lcd.h: 38: 0x43,
[; ;lcd.h: 39: 0x54,
[; ;lcd.h: 40: 0xA9,
[; ;lcd.h: 41: 0xAA,
[; ;lcd.h: 42: 0x58,
[; ;lcd.h: 43: 0xE1,
[; ;lcd.h: 44: 0xAB,
[; ;lcd.h: 45: 0xAC,
[; ;lcd.h: 46: 0xE2,
[; ;lcd.h: 47: 0xAD,
[; ;lcd.h: 48: 0xAE,
[; ;lcd.h: 49: 0x62,
[; ;lcd.h: 50: 0xAF,
[; ;lcd.h: 51: 0xB0,
[; ;lcd.h: 52: 0xB1,
[; ;lcd.h: 53: 0x61,
[; ;lcd.h: 54: 0xB2,
[; ;lcd.h: 55: 0xB3,
[; ;lcd.h: 56: 0xB4,
[; ;lcd.h: 57: 0xE3,
[; ;lcd.h: 58: 0x65,
[; ;lcd.h: 59: 0xB6,
[; ;lcd.h: 60: 0xB7,
[; ;lcd.h: 61: 0xB8,
[; ;lcd.h: 62: 0xB9,
[; ;lcd.h: 63: 0xBA,
[; ;lcd.h: 64: 0xBB,
[; ;lcd.h: 65: 0xBC,
[; ;lcd.h: 66: 0xBD,
[; ;lcd.h: 67: 0x6F,
[; ;lcd.h: 68: 0xBE,
[; ;lcd.h: 69: 0x70,
[; ;lcd.h: 70: 0x63,
[; ;lcd.h: 71: 0xBF,
[; ;lcd.h: 72: 0x79,
[; ;lcd.h: 73: 0xE4,
[; ;lcd.h: 74: 0x78,
[; ;lcd.h: 75: 0xE5,
[; ;lcd.h: 76: 0xC0,
[; ;lcd.h: 77: 0xC1,
[; ;lcd.h: 78: 0xE6,
[; ;lcd.h: 79: 0xC2,
[; ;lcd.h: 80: 0xC3,
[; ;lcd.h: 81: 0xC4,
[; ;lcd.h: 82: 0xC5,
[; ;lcd.h: 83: 0xC6,
[; ;lcd.h: 84: 0xC7,
[; ;lcd.h: 85: };
[; ;lcd.h: 86: extern void fShiftData(unsigned char shiftVar);
[; ;lcd.h: 87: extern unsigned char _tempPinDO;
"15 menu.h
[v _flMenuStrip `uc ~T0 @X0 1 e ]
[i _flMenuStrip
-> -> 0 `i `uc
]
[; ;menu.h: 15: char flMenuStrip = 0;
"17
[v __MenuNav `s ~T0 @X0 1 e ]
[i __MenuNav
-> -> 1 `i `s
]
[; ;menu.h: 17: short int _MenuNav = 1;
"18
[v __MenuArr `uc ~T0 @X0 -> 10 `i e ]
[i __MenuArr
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;menu.h: 18: unsigned char _MenuArr[10] = {4, 6, 3, 3, 0, 0, 0, 0, 0, 0};
[v F1053 `uc ~T0 @X0 -> 6 `i t ]
"19
[v __SubMenuArr `F1053 ~T0 @X0 -> 4 `i e ]
[i __SubMenuArr
:U ..
:U ..
"21
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
"22
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"23
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"24
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[; ;menu.h: 19: unsigned char _SubMenuArr[4][6] =
[; ;menu.h: 20: {
[; ;menu.h: 21: {2,1,2,1,1,2},
[; ;menu.h: 22: {1,1,1,0,0,0},
[; ;menu.h: 23: {1,1,1,0,0,0},
[; ;menu.h: 24: {0,0,0,0,0,0}
[; ;menu.h: 25: };
"26
[v __firstCell `uc ~T0 @X0 1 e ]
[i __firstCell
-> -> 0 `i `uc
]
[; ;menu.h: 26: unsigned char _firstCell = 0;
"27
[v __secondCell `uc ~T0 @X0 1 e ]
[i __secondCell
-> -> 0 `i `uc
]
[; ;menu.h: 27: unsigned char _secondCell = 0;
"28
[v __tempDigit `us ~T0 @X0 1 e ]
[i __tempDigit
-> -> 0 `i `us
]
[; ;menu.h: 28: unsigned short int _tempDigit = 0;
"29
[v __cellTwoDigit `uc ~T0 @X0 1 e ]
[i __cellTwoDigit
-> -> 0 `i `uc
]
[; ;menu.h: 29: unsigned char _cellTwoDigit = 0;
"30
[v __tempTwoDigit `uc ~T0 @X0 1 e ]
[i __tempTwoDigit
-> -> 0 `i `uc
]
[; ;menu.h: 30: unsigned char _tempTwoDigit = 0;
"31
[v _flUpdate `b ~T0 @X0 1 e ]
[; ;menu.h: 31: __bit flUpdate;
[; ;menu.h: 33: extern short int _timerDO1;
[; ;menu.h: 34: extern short int _timerDO2;
[; ;menu.h: 36: extern unsigned short int _countSecond;
[; ;menu.h: 37: extern unsigned char _tempPinDO;
[; ;menu.h: 38: extern unsigned char _settingsBit;
[; ;menu.h: 39: extern unsigned int _settingTimeImpDO1;
[; ;menu.h: 40: extern unsigned int _settingTimerOnDO2;
[; ;menu.h: 41: extern unsigned int _settingTimerOffDO2;
[; ;menu.h: 42: extern signed char temperatureAI1;
[; ;menu.h: 43: extern signed char temperatureAI2;
[; ;menu.h: 44: extern unsigned char str[16];
[; ;menu.h: 45: extern unsigned char str2[16];
[; ;menu.h: 46: extern void LCD_clear();
[; ;menu.h: 47: extern void LCD_string(char* st);
[; ;menu.h: 48: extern void LCD_SetPos(unsigned char x, unsigned char y);
[; ;menu.h: 49: extern void sendbyte(unsigned char c, unsigned char mode);
[; ;menu.h: 50: extern char* LCD_StringOnOff(const unsigned char st, const unsigned char numb);
[; ;menu.h: 51: extern void SPI_Write(unsigned int address, unsigned char data);
[; ;menu.h: 52: extern char SPI_Read(unsigned int address);
"66
[v _flClearLCD `b ~T0 @X0 1 e ]
[; ;menu.h: 66: __bit flClearLCD;
"67
[v _flSwitchButton `b ~T0 @X0 1 e ]
[; ;menu.h: 67: __bit flSwitchButton;
[; ;menu.h: 70: void fMenuStrip(void);
[; ;shift_registr.h: 13: extern unsigned char _tempPinDO;
[; ;shift_registr.h: 47: void fShiftData(unsigned char shiftVar);
[; ;temp_ntc.h: 20: short int rThermistor(unsigned char analogAI);
[; ;temp_ntc.h: 21: signed char rTemperature(unsigned char analogAI);
"22 temp_ntc.h
[v _temperatureAI1 `c ~T0 @X0 1 e ]
[v _temperatureAI2 `c ~T0 @X0 1 e ]
[; ;temp_ntc.h: 22: signed char temperatureAI1, temperatureAI2;
[; ;spi_flash.h: 34: void SPI_init();
[; ;spi_flash.h: 35: void SPI_WriteByte(char data);
[; ;spi_flash.h: 36: char SPI_ReadByte(char data);
[; ;spi_flash.h: 37: void SPI_Write(unsigned int address, unsigned char data);
[; ;spi_flash.h: 38: char SPI_Read(unsigned int address);
[; ;spi_flash.h: 39: char SPI_ReadStatus();
[; ;spi_flash.h: 40: int SPI_ReadRDID();
[; ;spi_flash.h: 41: char SPI_notRDY();
[v $root$_linkup `(v ~T0 @X0 0 e ]
[v F1094 `(v ~T0 @X0 1 tf ]
"10 newmain.c
[v _linkup `IF1094 ~T0 @X0 1 e ]
{
[; ;newmain.c: 10: void __interrupt linkup(void){
[e :U _linkup ]
[f ]
[; ;newmain.c: 11: if(INTCONbits.RBIE && INTCONbits.RBIF){
"11
[e $ ! && != -> . . _INTCONbits 0 3 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 0 `i -> -> -> 0 `i `Vuc `i 87  ]
{
[; ;newmain.c: 12: fInterruptRecieveDevice();
"12
[e ( _fInterruptRecieveDevice ..  ]
[; ;newmain.c: 13: INTCONbits.RBIF = 0;
"13
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"14
}
[e :U 87 ]
[; ;newmain.c: 14: }
[; ;newmain.c: 15: if(INTCONbits.T0IE && INTCONbits.T0IF){
"15
[e $ ! && != -> . . _INTCONbits 1 3 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 1 1 `i -> -> -> 0 `i `Vuc `i 88  ]
{
[; ;newmain.c: 16: TMR0 = TMR0_Value;
"16
[e = _TMR0 _TMR0_Value ]
[; ;newmain.c: 17: if(cTMR0 == 3){
"17
[e $ ! == -> _cTMR0 `i -> 3 `i 89  ]
{
[; ;newmain.c: 19: cTMR0 = 0;
"19
[e = _cTMR0 -> -> 0 `i `uc ]
[; ;newmain.c: 20: flModeStep = 0;
"20
[e = _flModeStep -> -> 0 `i `uc ]
[; ;newmain.c: 21: flStartBitRecieve = 0;
"21
[e = _flStartBitRecieve -> -> 0 `i `b ]
[; ;newmain.c: 22: flStopBitRecieve = 0;
"22
[e = _flStopBitRecieve -> -> 0 `i `b ]
[; ;newmain.c: 23: flDO1 = 0;
"23
[e = _flDO1 -> -> 0 `i `b ]
[; ;newmain.c: 24: T1CONbits.TMR1ON = 0;
"24
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;newmain.c: 25: INTCONbits.T0IE = 0;
"25
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"26
}
[e :U 89 ]
[; ;newmain.c: 26: }
[; ;newmain.c: 27: INTCONbits.T0IF = 0;
"27
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
[; ;newmain.c: 28: cTMR0++;
"28
[e ++ _cTMR0 -> -> 1 `i `uc ]
"29
}
[e :U 88 ]
[; ;newmain.c: 29: }
[; ;newmain.c: 30: if(PIE1bits.TMR1IE && PIR1bits.TMR1IF){
"30
[e $ ! && != -> . . _PIE1bits 0 0 `i -> -> -> 0 `i `Vuc `i != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 90  ]
{
[; ;newmain.c: 31: T1CONbits.TMR1ON = 0;
"31
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;newmain.c: 32: PIR1bits.TMR1IF = 0;
"32
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"33
}
[e :U 90 ]
[; ;newmain.c: 33: }
[; ;newmain.c: 34: if(PIE1bits.TMR2IE && PIR1bits.TMR2IF){
"34
[e $ ! && != -> . . _PIE1bits 0 1 `i -> -> -> 0 `i `Vuc `i != -> . . _PIR1bits 0 1 `i -> -> -> 0 `i `Vuc `i 91  ]
{
[; ;newmain.c: 35: _countTMR2trigger++;
"35
[e ++ __countTMR2trigger -> -> 1 `i `uc ]
[; ;newmain.c: 38: if(_countTMR2trigger >= 28) {
"38
[e $ ! >= -> __countTMR2trigger `i -> 28 `i 92  ]
{
[; ;newmain.c: 39: _countSecond++;
"39
[e ++ __countSecond -> -> 1 `i `us ]
[; ;newmain.c: 40: _countTMR2trigger = 0;
"40
[e = __countTMR2trigger -> -> 0 `i `uc ]
[; ;newmain.c: 42: _second = 1;
"42
[e = __second -> -> 1 `i `b ]
[; ;newmain.c: 43: if((_countSecond % 60) == 0)
"43
[e $ ! == % -> __countSecond `ui -> -> 60 `i `ui -> -> 0 `i `ui 93  ]
[; ;newmain.c: 44: _minute = 1;
"44
[e = __minute -> -> 1 `i `b ]
[e :U 93 ]
[; ;newmain.c: 45: if((_countSecond % 3600) == 0){
"45
[e $ ! == % -> __countSecond `ui -> -> 3600 `i `ui -> -> 0 `i `ui 94  ]
{
[; ;newmain.c: 46: _hour = 1;
"46
[e = __hour -> -> 1 `i `b ]
[; ;newmain.c: 47: _countSecond = 0;
"47
[e = __countSecond -> -> 0 `i `us ]
"48
}
[e :U 94 ]
"49
}
[e :U 92 ]
[; ;newmain.c: 48: }
[; ;newmain.c: 49: }
[; ;newmain.c: 51: PIR1bits.TMR2IF = 0;
"51
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"52
}
[e :U 91 ]
[; ;newmain.c: 52: }
[; ;newmain.c: 53: if(PIE1bits.ADIE && PIR1bits.ADIF){
"53
[e $ ! && != -> . . _PIE1bits 0 6 `i -> -> -> 0 `i `Vuc `i != -> . . _PIR1bits 0 6 `i -> -> -> 0 `i `Vuc `i 95  ]
{
[; ;newmain.c: 54: if(Analog.AI0 >= 35 && Analog.AI0 <= 45) flMenuStrip = 0x01;
"54
[e $ ! && >= -> . _Analog 0 `i -> 35 `i <= -> . _Analog 0 `i -> 45 `i 96  ]
[e = _flMenuStrip -> -> 1 `i `uc ]
[e $U 97  ]
"55
[e :U 96 ]
[; ;newmain.c: 55: else if(Analog.AI0 >= 85 && Analog.AI0 <= 105) flMenuStrip = 0x02;
[e $ ! && >= -> . _Analog 0 `i -> 85 `i <= -> . _Analog 0 `i -> 105 `i 98  ]
[e = _flMenuStrip -> -> 2 `i `uc ]
[e $U 99  ]
"56
[e :U 98 ]
[; ;newmain.c: 56: else if(Analog.AI0 >= 130 && Analog.AI0 <= 155) flMenuStrip = 0x04;
[e $ ! && >= -> . _Analog 0 `i -> 130 `i <= -> . _Analog 0 `i -> 155 `i 100  ]
[e = _flMenuStrip -> -> 4 `i `uc ]
[e $U 101  ]
"57
[e :U 100 ]
[; ;newmain.c: 57: else if(Analog.AI0 >= 190 && Analog.AI0 <= 210) flMenuStrip = 0x08;
[e $ ! && >= -> . _Analog 0 `i -> 190 `i <= -> . _Analog 0 `i -> 210 `i 102  ]
[e = _flMenuStrip -> -> 8 `i `uc ]
[e $U 103  ]
"58
[e :U 102 ]
[; ;newmain.c: 58: else if (Analog.AI0 >= 230) { flMenuStrip = 0; flSwitchButton = 0; }
[e $ ! >= -> . _Analog 0 `i -> 230 `i 104  ]
{
[e = _flMenuStrip -> -> 0 `i `uc ]
[e = _flSwitchButton -> -> 0 `i `b ]
}
[e :U 104 ]
"59
[e :U 103 ]
[e :U 101 ]
[e :U 99 ]
[e :U 97 ]
[; ;newmain.c: 59: PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
}
[e :U 95 ]
[; ;newmain.c: 60: }
[; ;newmain.c: 61: }
"61
[e :UE 86 ]
}
"62
[v _fACP `(v ~T0 @X0 1 ef ]
{
[; ;newmain.c: 62: void fACP(){
[e :U _fACP ]
[f ]
[; ;newmain.c: 64: ADCON0bits.CHS2 = 0;
"64
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;newmain.c: 65: ADCON0bits.CHS1 = 0;
"65
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;newmain.c: 66: ADCON0bits.CHS0 = 0;
"66
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;newmain.c: 67: ADCON0bits.ADON = 1;
"67
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;newmain.c: 68: _delay((unsigned long)((1)*(8000000/4000.0)));
"68
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 69: ADCON0bits.GO_nDONE = 1;
"69
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[; ;newmain.c: 70: while(GO_DONE);
"70
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ _GO_DONE 107  ]
[e :U 108 ]
[; ;newmain.c: 71: ADCON0bits.ADON = 0;
"71
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;newmain.c: 72: Analog.AI0 = ADRES;
"72
[e = . _Analog 0 _ADRES ]
[; ;newmain.c: 74: ADCON0bits.CHS2 = 0;
"74
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;newmain.c: 75: ADCON0bits.CHS1 = 0;
"75
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;newmain.c: 76: ADCON0bits.CHS0 = 1;
"76
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;newmain.c: 77: ADCON0bits.ADON = 1;
"77
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;newmain.c: 78: _delay((unsigned long)((1)*(8000000/4000.0)));
"78
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 79: ADCON0bits.GO_nDONE = 1;
"79
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[; ;newmain.c: 80: while(GO_DONE);
"80
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ _GO_DONE 110  ]
[e :U 111 ]
[; ;newmain.c: 81: ADCON0bits.ADON = 0;
"81
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;newmain.c: 82: Analog.AI1 = ADRES;
"82
[e = . _Analog 1 _ADRES ]
[; ;newmain.c: 84: ADCON0bits.CHS2 = 0;
"84
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;newmain.c: 85: ADCON0bits.CHS1 = 1;
"85
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;newmain.c: 86: ADCON0bits.CHS0 = 1;
"86
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;newmain.c: 87: ADCON0bits.ADON = 1;
"87
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;newmain.c: 88: _delay((unsigned long)((1)*(8000000/4000.0)));
"88
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 89: ADCON0bits.GO_nDONE = 1;
"89
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[; ;newmain.c: 90: while(GO_DONE);
"90
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ _GO_DONE 113  ]
[e :U 114 ]
[; ;newmain.c: 91: ADCON0bits.ADON = 0;
"91
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;newmain.c: 92: Analog.AI2 = ADRES;
"92
[e = . _Analog 2 _ADRES ]
[; ;newmain.c: 93: }
"93
[e :UE 105 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"94
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;newmain.c: 94: void main(void) {
[e :U _main ]
[f ]
[; ;newmain.c: 95: init();
"95
[e ( _init ..  ]
[; ;newmain.c: 96: SPI_init();
"96
[e ( _SPI_init ..  ]
[; ;newmain.c: 97: LCD_init();
"97
[e ( _LCD_init ..  ]
[; ;newmain.c: 98: fShiftData(0x00);
"98
[e ( _fShiftData (1 -> -> 0 `i `uc ]
[; ;newmain.c: 99: LCD_SetPos(0,0);
"99
[e ( _LCD_SetPos (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;newmain.c: 100: LCD_string((char*)"....");
"100
[e ( _LCD_string (1 -> :s 1C `*uc ]
[; ;newmain.c: 102: if(SPI_Read(100) == 0xFF)
"102
[e $ ! == -> ( _SPI_Read (1 -> -> 100 `i `ui `i -> 255 `i 116  ]
[; ;newmain.c: 103: {
"103
{
[; ;newmain.c: 104: for(unsigned char SPI_i = 0; SPI_i < 100; SPI_i++)
"104
{
[v _SPI_i `uc ~T0 @X0 1 a ]
[e = _SPI_i -> -> 0 `i `uc ]
[e $ < -> _SPI_i `i -> 100 `i 117  ]
[e $U 118  ]
"105
[e :U 117 ]
[; ;newmain.c: 105: SPI_Write(SPI_i,0x00);
[e ( _SPI_Write (2 , -> _SPI_i `ui -> -> 0 `i `uc ]
"104
[e ++ _SPI_i -> -> 1 `i `uc ]
[e $ < -> _SPI_i `i -> 100 `i 117  ]
[e :U 118 ]
"105
}
[; ;newmain.c: 106: SPI_Write(100,0x01);
"106
[e ( _SPI_Write (2 , -> -> 100 `i `ui -> -> 1 `i `uc ]
"107
}
[; ;newmain.c: 107: }
[e $U 120  ]
"108
[e :U 116 ]
[; ;newmain.c: 108: else if(SPI_Read(100) == 0x01)
[e $ ! == -> ( _SPI_Read (1 -> -> 100 `i `ui `i -> 1 `i 121  ]
[; ;newmain.c: 109: {
"109
{
[; ;newmain.c: 110: _settingsBit = SPI_Read(0);
"110
[e = __settingsBit ( _SPI_Read (1 -> -> 0 `i `ui ]
[; ;newmain.c: 112: _settingTimeImpDO1 = SPI_Read(1);
"112
[e = __settingTimeImpDO1 -> ( _SPI_Read (1 -> -> 1 `i `ui `ui ]
[; ;newmain.c: 113: _settingTimeImpDO1 <<=8;
"113
[e =<< __settingTimeImpDO1 -> 8 `i ]
[; ;newmain.c: 114: _settingTimeImpDO1 |= SPI_Read(2);
"114
[e =| __settingTimeImpDO1 -> ( _SPI_Read (1 -> -> 2 `i `ui `ui ]
[; ;newmain.c: 116: _settingTimerOnDO2 = SPI_Read(3);
"116
[e = __settingTimerOnDO2 -> ( _SPI_Read (1 -> -> 3 `i `ui `ui ]
[; ;newmain.c: 117: _settingTimerOnDO2 <<=8;
"117
[e =<< __settingTimerOnDO2 -> 8 `i ]
[; ;newmain.c: 118: _settingTimerOnDO2 |= SPI_Read(4);
"118
[e =| __settingTimerOnDO2 -> ( _SPI_Read (1 -> -> 4 `i `ui `ui ]
[; ;newmain.c: 120: _settingTimerOffDO2 = SPI_Read(5);
"120
[e = __settingTimerOffDO2 -> ( _SPI_Read (1 -> -> 5 `i `ui `ui ]
[; ;newmain.c: 121: _settingTimerOffDO2 <<=8;
"121
[e =<< __settingTimerOffDO2 -> 8 `i ]
[; ;newmain.c: 122: _settingTimerOffDO2 |= SPI_Read(6);
"122
[e =| __settingTimerOffDO2 -> ( _SPI_Read (1 -> -> 6 `i `ui `ui ]
"123
}
[e :U 121 ]
"124
[e :U 120 ]
[; ;newmain.c: 123: }
[; ;newmain.c: 124: _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 128: _second = 0;
"128
[e = __second -> -> 0 `i `b ]
[; ;newmain.c: 129: _100ms = 0;
"129
[e = __100ms -> -> 0 `i `b ]
[; ;newmain.c: 130: _minute = 0;
"130
[e = __minute -> -> 0 `i `b ]
[; ;newmain.c: 131: _hour = 0;
"131
[e = __hour -> -> 0 `i `b ]
[; ;newmain.c: 133: while(1){
"133
[e :U 123 ]
{
[; ;newmain.c: 134: fACP();
"134
[e ( _fACP ..  ]
[; ;newmain.c: 135: temperatureAI1 = rTemperature(Analog.AI1);
"135
[e = _temperatureAI1 ( _rTemperature (1 . _Analog 1 ]
[; ;newmain.c: 136: temperatureAI2 = rTemperature(Analog.AI2);
"136
[e = _temperatureAI2 ( _rTemperature (1 . _Analog 2 ]
[; ;newmain.c: 137: fMenuStrip();
"137
[e ( _fMenuStrip ..  ]
[; ;newmain.c: 138: if(flStopBitRecieve)
"138
[e $ ! _flStopBitRecieve 125  ]
[; ;newmain.c: 139: {
"139
{
[; ;newmain.c: 140: if(arrCmd[0] == 0xF0 && arrCmd[1] == 0x00 && arrCmd[3] == 0x0F)
"140
[e $ ! && && == -> *U + &U _arrCmd * -> -> -> 0 `i `ui `ux -> -> # *U &U _arrCmd `ui `ux `i -> 240 `i == -> *U + &U _arrCmd * -> -> -> 1 `i `ui `ux -> -> # *U &U _arrCmd `ui `ux `i -> 0 `i == -> *U + &U _arrCmd * -> -> -> 3 `i `ui `ux -> -> # *U &U _arrCmd `ui `ux `i -> 15 `i 126  ]
[; ;newmain.c: 141: {
"141
{
[; ;newmain.c: 142: if(arrCmd[2] == 0x11 && flDO1 == 0)
"142
[e $ ! && == -> *U + &U _arrCmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _arrCmd `ui `ux `i -> 17 `i == -> _flDO1 `i -> 0 `i 127  ]
[; ;newmain.c: 143: {
"143
{
[; ;newmain.c: 144: ((_tempPinDO) |= 1UL << (3));
"144
[e =| __tempPinDO -> << -> 1 `ul -> 3 `i `uc ]
[; ;newmain.c: 145: flDO1 = 1;
"145
[e = _flDO1 -> -> 1 `i `b ]
"146
}
[; ;newmain.c: 146: }
[e $U 128  ]
"147
[e :U 127 ]
[; ;newmain.c: 147: else if(arrCmd[2] == 0x22)
[e $ ! == -> *U + &U _arrCmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _arrCmd `ui `ux `i -> 34 `i 129  ]
[; ;newmain.c: 148: {
"148
{
[; ;newmain.c: 149: ((_tempPinDO) &= ~(1UL << (3)));
"149
[e =& __tempPinDO -> ~ << -> 1 `ul -> 3 `i `uc ]
"150
}
[e :U 129 ]
"151
[e :U 128 ]
}
[e :U 126 ]
"152
}
[e :U 125 ]
[; ;newmain.c: 150: }
[; ;newmain.c: 151: }
[; ;newmain.c: 152: }
[; ;newmain.c: 154: if((_settingsBit & (1 << 1)) && (_tempPinDO & (1 << 3)))
"154
[e $ ! && != & -> __settingsBit `i << -> 1 `i -> 1 `i -> 0 `i != & -> __tempPinDO `i << -> 1 `i -> 3 `i -> 0 `i 130  ]
[; ;newmain.c: 155: {
"155
{
[; ;newmain.c: 156: if(_second) _timerDO1++;
"156
[e $ ! __second 131  ]
[e ++ __timerDO1 -> -> 1 `i `s ]
[e :U 131 ]
[; ;newmain.c: 157: if(_timerDO1 > (short int)(_settingTimeImpDO1))
"157
[e $ ! > -> __timerDO1 `i -> -> __settingTimeImpDO1 `s `i 132  ]
[; ;newmain.c: 158: {
"158
{
[; ;newmain.c: 159: ((_tempPinDO) &= ~(1UL << (3)));
"159
[e =& __tempPinDO -> ~ << -> 1 `ul -> 3 `i `uc ]
[; ;newmain.c: 160: _timerDO1 = 0;
"160
[e = __timerDO1 -> -> 0 `i `s ]
"161
}
[e :U 132 ]
"162
}
[; ;newmain.c: 161: }
[; ;newmain.c: 162: }
[e $U 133  ]
"163
[e :U 130 ]
[; ;newmain.c: 163: else if(!(_settingsBit & (1 << 1)))
[e $ ! ! != & -> __settingsBit `i << -> 1 `i -> 1 `i -> 0 `i 134  ]
[; ;newmain.c: 164: {
"164
{
[; ;newmain.c: 165: if(_tempPinDO & (1 << 3))
"165
[e $ ! != & -> __tempPinDO `i << -> 1 `i -> 3 `i -> 0 `i 135  ]
[; ;newmain.c: 166: ((_tempPinDO) |= 1UL << (3));
"166
[e =| __tempPinDO -> << -> 1 `ul -> 3 `i `uc ]
[e $U 136  ]
"167
[e :U 135 ]
[; ;newmain.c: 167: else if (!(_tempPinDO & (1 << 3)))
[e $ ! ! != & -> __tempPinDO `i << -> 1 `i -> 3 `i -> 0 `i 137  ]
[; ;newmain.c: 168: ((_tempPinDO) &= ~(1UL << (3)));
"168
[e =& __tempPinDO -> ~ << -> 1 `ul -> 3 `i `uc ]
[e :U 137 ]
"169
[e :U 136 ]
}
[e :U 134 ]
"171
[e :U 133 ]
[; ;newmain.c: 169: }
[; ;newmain.c: 171: if(_settingsBit & (1 << 3))
[e $ ! != & -> __settingsBit `i << -> 1 `i -> 3 `i -> 0 `i 138  ]
[; ;newmain.c: 172: {
"172
{
[; ;newmain.c: 173: if(_minute) _timerDO2++;
"173
[e $ ! __minute 139  ]
[e ++ __timerDO2 -> -> 1 `i `s ]
[e :U 139 ]
[; ;newmain.c: 174: if((_settingsBit & (1 << 4)) && temperatureAI2 <= 20 && !(_tempPinDO & (1 << 4))){
"174
[e $ ! && && != & -> __settingsBit `i << -> 1 `i -> 4 `i -> 0 `i <= -> _temperatureAI2 `i -> 20 `i ! != & -> __tempPinDO `i << -> 1 `i -> 4 `i -> 0 `i 140  ]
{
[; ;newmain.c: 175: ((_tempPinDO) |= 1UL << (4));
"175
[e =| __tempPinDO -> << -> 1 `ul -> 4 `i `uc ]
[; ;newmain.c: 176: _timerDO2 = 0;
"176
[e = __timerDO2 -> -> 0 `i `s ]
"177
}
[e :U 140 ]
[; ;newmain.c: 177: }
[; ;newmain.c: 178: if(!(_tempPinDO & (1 << 4)))
"178
[e $ ! ! != & -> __tempPinDO `i << -> 1 `i -> 4 `i -> 0 `i 141  ]
[; ;newmain.c: 179: {
"179
{
[; ;newmain.c: 180: if(_timerDO2 >= (short int)(_settingTimerOnDO2))
"180
[e $ ! >= -> __timerDO2 `i -> -> __settingTimerOnDO2 `s `i 142  ]
[; ;newmain.c: 181: {
"181
{
[; ;newmain.c: 182: ((_tempPinDO) |= 1UL << (4));
"182
[e =| __tempPinDO -> << -> 1 `ul -> 4 `i `uc ]
[; ;newmain.c: 183: _timerDO2 = 0;
"183
[e = __timerDO2 -> -> 0 `i `s ]
"184
}
[e :U 142 ]
"185
}
[; ;newmain.c: 184: }
[; ;newmain.c: 185: }
[e $U 143  ]
"186
[e :U 141 ]
[; ;newmain.c: 186: else if(_tempPinDO & (1 << 4))
[e $ ! != & -> __tempPinDO `i << -> 1 `i -> 4 `i -> 0 `i 144  ]
[; ;newmain.c: 187: {
"187
{
[; ;newmain.c: 188: if(_timerDO2 >= (short int)(_settingTimerOffDO2))
"188
[e $ ! >= -> __timerDO2 `i -> -> __settingTimerOffDO2 `s `i 145  ]
[; ;newmain.c: 189: {
"189
{
[; ;newmain.c: 190: ((_tempPinDO) &= ~(1UL << (4)));
"190
[e =& __tempPinDO -> ~ << -> 1 `ul -> 4 `i `uc ]
[; ;newmain.c: 191: _timerDO2 = 0;
"191
[e = __timerDO2 -> -> 0 `i `s ]
"192
}
[e :U 145 ]
"193
}
[e :U 144 ]
"194
[e :U 143 ]
}
[e :U 138 ]
[; ;newmain.c: 192: }
[; ;newmain.c: 193: }
[; ;newmain.c: 194: }
[; ;newmain.c: 197: if((RB3 && RB4) && (!(_tempPinDO & (1 << 5))))
"197
[e $ ! && && _RB3 _RB4 ! != & -> __tempPinDO `i << -> 1 `i -> 5 `i -> 0 `i 146  ]
[; ;newmain.c: 198: ((_tempPinDO) |= 1UL << (5));
"198
[e =| __tempPinDO -> << -> 1 `ul -> 5 `i `uc ]
[e $U 147  ]
"199
[e :U 146 ]
[; ;newmain.c: 199: else if (!(RB3 && RB4) && (_tempPinDO & (1 << 5)))
[e $ ! && ! && _RB3 _RB4 != & -> __tempPinDO `i << -> 1 `i -> 5 `i -> 0 `i 148  ]
[; ;newmain.c: 200: ((_tempPinDO) &= ~(1UL << (5)));
"200
[e =& __tempPinDO -> ~ << -> 1 `ul -> 5 `i `uc ]
[e :U 148 ]
"203
[e :U 147 ]
[; ;newmain.c: 203: if((RB5 || RB6) && (!(_tempPinDO & (1 << 6))))
[e $ ! && || _RB5 _RB6 ! != & -> __tempPinDO `i << -> 1 `i -> 6 `i -> 0 `i 149  ]
[; ;newmain.c: 204: ((_tempPinDO) |= 1UL << (6));
"204
[e =| __tempPinDO -> << -> 1 `ul -> 6 `i `uc ]
[e $U 150  ]
"205
[e :U 149 ]
[; ;newmain.c: 205: else if (!(RB5 || RB6) && (_tempPinDO & (1 << 6)))
[e $ ! && ! || _RB5 _RB6 != & -> __tempPinDO `i << -> 1 `i -> 6 `i -> 0 `i 151  ]
[; ;newmain.c: 206: ((_tempPinDO) &= ~(1UL << (6)));
"206
[e =& __tempPinDO -> ~ << -> 1 `ul -> 6 `i `uc ]
[e :U 151 ]
"208
[e :U 150 ]
[; ;newmain.c: 208: _second = 0;
[e = __second -> -> 0 `i `b ]
[; ;newmain.c: 209: _100ms = 0;
"209
[e = __100ms -> -> 0 `i `b ]
[; ;newmain.c: 210: _minute = 0;
"210
[e = __minute -> -> 0 `i `b ]
[; ;newmain.c: 211: _hour = 0;
"211
[e = __hour -> -> 0 `i `b ]
"212
}
[e :U 122 ]
"133
[e $U 123  ]
[e :U 124 ]
[; ;newmain.c: 212: }
[; ;newmain.c: 213: }
"213
[e :UE 115 ]
}
[a 1C 199 224 227 240 243 231 234 224 46 46 46 46 0 ]

