Version 3.2 HI-TECH Software Intermediate Code
"43 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h
[v _log `(d ~T0 @X0 0 ef1`d ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\proc\pic16f76.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f76.h
[; ;xc8\pic\include\proc\pic16f76.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f76.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f76.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f76.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f76.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f76.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f76.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 87: };
[; ;xc8\pic\include\proc\pic16f76.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 92: };
[; ;xc8\pic\include\proc\pic16f76.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f76.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 97: };
[; ;xc8\pic\include\proc\pic16f76.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f76.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f76.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f76.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 179: };
[; ;xc8\pic\include\proc\pic16f76.h: 180: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f76.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;xc8\pic\include\proc\pic16f76.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 221: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 222: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 223: unsigned RB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 224: unsigned RB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 225: unsigned RB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 226: unsigned RB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 227: unsigned RB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 228: unsigned RB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 229: unsigned RB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 230: unsigned RB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 231: };
[; ;xc8\pic\include\proc\pic16f76.h: 232: } PORTBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;xc8\pic\include\proc\pic16f76.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;xc8\pic\include\proc\pic16f76.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 283: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 284: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 285: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 286: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 287: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 288: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 289: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 290: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 291: unsigned RC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 292: unsigned RC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 293: };
[; ;xc8\pic\include\proc\pic16f76.h: 294: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f76.h: 340: extern volatile unsigned char PCLATH __at(0x00A);
"342
[; ;xc8\pic\include\proc\pic16f76.h: 342: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 345: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 346: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 347: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f76.h: 348: };
[; ;xc8\pic\include\proc\pic16f76.h: 349: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 350: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f76.h: 360: extern volatile unsigned char INTCON __at(0x00B);
"362
[; ;xc8\pic\include\proc\pic16f76.h: 362: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 365: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 366: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 367: unsigned RBIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 368: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 369: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 370: unsigned RBIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 371: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 372: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 373: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 374: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 375: };
[; ;xc8\pic\include\proc\pic16f76.h: 376: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 377: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 378: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 379: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 380: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 381: };
[; ;xc8\pic\include\proc\pic16f76.h: 382: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 383: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f76.h: 438: extern volatile unsigned char PIR1 __at(0x00C);
"440
[; ;xc8\pic\include\proc\pic16f76.h: 440: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 443: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 444: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 445: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 446: unsigned TMR2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 447: unsigned CCP1IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 448: unsigned SSPIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 449: unsigned TXIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 450: unsigned RCIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 451: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 452: };
[; ;xc8\pic\include\proc\pic16f76.h: 453: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 454: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f76.h: 494: extern volatile unsigned char PIR2 __at(0x00D);
"496
[; ;xc8\pic\include\proc\pic16f76.h: 496: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 499: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 500: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 501: unsigned CCP2IF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 502: };
[; ;xc8\pic\include\proc\pic16f76.h: 503: } PIR2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 504: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;xc8\pic\include\proc\pic16f76.h: 514: extern volatile unsigned short TMR1 __at(0x00E);
"516
[; ;xc8\pic\include\proc\pic16f76.h: 516: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 521: extern volatile unsigned char TMR1L __at(0x00E);
"523
[; ;xc8\pic\include\proc\pic16f76.h: 523: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 528: extern volatile unsigned char TMR1H __at(0x00F);
"530
[; ;xc8\pic\include\proc\pic16f76.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 535: extern volatile unsigned char T1CON __at(0x010);
"537
[; ;xc8\pic\include\proc\pic16f76.h: 537: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 540: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 541: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 542: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 543: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 544: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 545: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 546: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 547: };
[; ;xc8\pic\include\proc\pic16f76.h: 548: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 549: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 550: unsigned T1INSYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 551: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 552: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 553: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 554: };
[; ;xc8\pic\include\proc\pic16f76.h: 555: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 556: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f76.h: 601: extern volatile unsigned char TMR2 __at(0x011);
"603
[; ;xc8\pic\include\proc\pic16f76.h: 603: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 608: extern volatile unsigned char T2CON __at(0x012);
"610
[; ;xc8\pic\include\proc\pic16f76.h: 610: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 613: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 614: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 615: unsigned T2CKPS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 616: unsigned TMR2ON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 617: unsigned TOUTPS :4;
[; ;xc8\pic\include\proc\pic16f76.h: 618: };
[; ;xc8\pic\include\proc\pic16f76.h: 619: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 620: unsigned T2CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 621: unsigned T2CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 622: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 623: unsigned TOUTPS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 624: unsigned TOUTPS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 625: unsigned TOUTPS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 626: unsigned TOUTPS3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 627: };
[; ;xc8\pic\include\proc\pic16f76.h: 628: } T2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 629: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;xc8\pic\include\proc\pic16f76.h: 679: extern volatile unsigned char SSPBUF __at(0x013);
"681
[; ;xc8\pic\include\proc\pic16f76.h: 681: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 686: extern volatile unsigned char SSPCON __at(0x014);
"688
[; ;xc8\pic\include\proc\pic16f76.h: 688: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 691: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 693: unsigned SSPM :4;
[; ;xc8\pic\include\proc\pic16f76.h: 694: unsigned CKP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 695: unsigned SSPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 696: unsigned SSPOV :1;
[; ;xc8\pic\include\proc\pic16f76.h: 697: unsigned WCOL :1;
[; ;xc8\pic\include\proc\pic16f76.h: 698: };
[; ;xc8\pic\include\proc\pic16f76.h: 699: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 700: unsigned SSPM0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 701: unsigned SSPM1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 702: unsigned SSPM2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 703: unsigned SSPM3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 704: };
[; ;xc8\pic\include\proc\pic16f76.h: 705: } SSPCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 706: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;xc8\pic\include\proc\pic16f76.h: 756: extern volatile unsigned short CCPR1 __at(0x015);
"758
[; ;xc8\pic\include\proc\pic16f76.h: 758: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 763: extern volatile unsigned char CCPR1L __at(0x015);
"765
[; ;xc8\pic\include\proc\pic16f76.h: 765: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 770: extern volatile unsigned char CCPR1H __at(0x016);
"772
[; ;xc8\pic\include\proc\pic16f76.h: 772: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 777: extern volatile unsigned char CCP1CON __at(0x017);
"779
[; ;xc8\pic\include\proc\pic16f76.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 782: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 783: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 784: unsigned CCP1M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 785: unsigned CCP1Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 786: unsigned CCP1X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 787: };
[; ;xc8\pic\include\proc\pic16f76.h: 788: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 789: unsigned CCP1M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 790: unsigned CCP1M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 791: unsigned CCP1M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 792: unsigned CCP1M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 793: };
[; ;xc8\pic\include\proc\pic16f76.h: 794: } CCP1CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 795: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;xc8\pic\include\proc\pic16f76.h: 835: extern volatile unsigned char RCSTA __at(0x018);
"837
[; ;xc8\pic\include\proc\pic16f76.h: 837: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 840: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 841: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 842: unsigned RX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 843: unsigned OERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 844: unsigned FERR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 845: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 846: unsigned CREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 847: unsigned SREN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 848: unsigned RX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 849: unsigned SPEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 850: };
[; ;xc8\pic\include\proc\pic16f76.h: 851: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 852: unsigned RCD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 853: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 854: unsigned RC9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 855: };
[; ;xc8\pic\include\proc\pic16f76.h: 856: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 857: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 858: unsigned nRC8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 859: };
[; ;xc8\pic\include\proc\pic16f76.h: 860: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 861: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 862: unsigned RC8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 863: };
[; ;xc8\pic\include\proc\pic16f76.h: 864: } RCSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 865: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;xc8\pic\include\proc\pic16f76.h: 925: extern volatile unsigned char TXREG __at(0x019);
"927
[; ;xc8\pic\include\proc\pic16f76.h: 927: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 932: extern volatile unsigned char RCREG __at(0x01A);
"934
[; ;xc8\pic\include\proc\pic16f76.h: 934: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 939: extern volatile unsigned short CCPR2 __at(0x01B);
"941
[; ;xc8\pic\include\proc\pic16f76.h: 941: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 946: extern volatile unsigned char CCPR2L __at(0x01B);
"948
[; ;xc8\pic\include\proc\pic16f76.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 953: extern volatile unsigned char CCPR2H __at(0x01C);
"955
[; ;xc8\pic\include\proc\pic16f76.h: 955: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 960: extern volatile unsigned char CCP2CON __at(0x01D);
"962
[; ;xc8\pic\include\proc\pic16f76.h: 962: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 965: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 966: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 967: unsigned CCP2M :4;
[; ;xc8\pic\include\proc\pic16f76.h: 968: unsigned CCP2Y :1;
[; ;xc8\pic\include\proc\pic16f76.h: 969: unsigned CCP2X :1;
[; ;xc8\pic\include\proc\pic16f76.h: 970: };
[; ;xc8\pic\include\proc\pic16f76.h: 971: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 972: unsigned CCP2M0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 973: unsigned CCP2M1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 974: unsigned CCP2M2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 975: unsigned CCP2M3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 976: };
[; ;xc8\pic\include\proc\pic16f76.h: 977: } CCP2CONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 978: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;xc8\pic\include\proc\pic16f76.h: 1018: extern volatile unsigned char ADRES __at(0x01E);
"1020
[; ;xc8\pic\include\proc\pic16f76.h: 1020: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1023: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1024: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1025: unsigned ADRES :8;
[; ;xc8\pic\include\proc\pic16f76.h: 1026: };
[; ;xc8\pic\include\proc\pic16f76.h: 1027: } ADRESbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1028: extern volatile ADRESbits_t ADRESbits __at(0x01E);
[; ;xc8\pic\include\proc\pic16f76.h: 1038: extern volatile unsigned char ADCON0 __at(0x01F);
"1040
[; ;xc8\pic\include\proc\pic16f76.h: 1040: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1043: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1044: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1045: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1046: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1047: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1048: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1049: unsigned ADCS :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1050: };
[; ;xc8\pic\include\proc\pic16f76.h: 1051: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1052: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1053: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1054: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1055: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1056: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1057: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1058: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1059: };
[; ;xc8\pic\include\proc\pic16f76.h: 1060: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1061: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1062: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1063: };
[; ;xc8\pic\include\proc\pic16f76.h: 1064: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1065: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1066: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1067: };
[; ;xc8\pic\include\proc\pic16f76.h: 1068: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1069: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f76.h: 1134: extern volatile unsigned char OPTION_REG __at(0x081);
"1136
[; ;xc8\pic\include\proc\pic16f76.h: 1136: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1139: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1140: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1141: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1142: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1143: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1144: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1145: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1146: unsigned nRBPU :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1147: };
[; ;xc8\pic\include\proc\pic16f76.h: 1148: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1149: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1150: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1151: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1152: };
[; ;xc8\pic\include\proc\pic16f76.h: 1153: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1154: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f76.h: 1204: extern volatile unsigned char TRISA __at(0x085);
"1206
[; ;xc8\pic\include\proc\pic16f76.h: 1206: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1209: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1210: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1211: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1212: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1213: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1214: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1215: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1216: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1217: };
[; ;xc8\pic\include\proc\pic16f76.h: 1218: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1219: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f76.h: 1254: extern volatile unsigned char TRISB __at(0x086);
"1256
[; ;xc8\pic\include\proc\pic16f76.h: 1256: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1259: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1260: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1261: unsigned TRISB0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1262: unsigned TRISB1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1263: unsigned TRISB2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1264: unsigned TRISB3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1265: unsigned TRISB4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1266: unsigned TRISB5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1267: unsigned TRISB6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1268: unsigned TRISB7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1269: };
[; ;xc8\pic\include\proc\pic16f76.h: 1270: } TRISBbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1271: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;xc8\pic\include\proc\pic16f76.h: 1316: extern volatile unsigned char TRISC __at(0x087);
"1318
[; ;xc8\pic\include\proc\pic16f76.h: 1318: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1321: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1322: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1323: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1324: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1325: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1326: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1327: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1328: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1329: unsigned TRISC6 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1330: unsigned TRISC7 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1331: };
[; ;xc8\pic\include\proc\pic16f76.h: 1332: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1333: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f76.h: 1378: extern volatile unsigned char PIE1 __at(0x08C);
"1380
[; ;xc8\pic\include\proc\pic16f76.h: 1380: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1383: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1384: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1385: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1386: unsigned TMR2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1387: unsigned CCP1IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1388: unsigned SSPIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1389: unsigned TXIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1390: unsigned RCIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1391: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1392: };
[; ;xc8\pic\include\proc\pic16f76.h: 1393: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1394: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f76.h: 1434: extern volatile unsigned char PIE2 __at(0x08D);
"1436
[; ;xc8\pic\include\proc\pic16f76.h: 1436: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1439: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1440: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1441: unsigned CCP2IE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1442: };
[; ;xc8\pic\include\proc\pic16f76.h: 1443: } PIE2bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1444: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;xc8\pic\include\proc\pic16f76.h: 1454: extern volatile unsigned char PCON __at(0x08E);
"1456
[; ;xc8\pic\include\proc\pic16f76.h: 1456: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1459: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1460: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1461: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1462: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1463: };
[; ;xc8\pic\include\proc\pic16f76.h: 1464: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1465: unsigned nBO :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1466: };
[; ;xc8\pic\include\proc\pic16f76.h: 1467: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1468: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f76.h: 1488: extern volatile unsigned char PR2 __at(0x092);
"1490
[; ;xc8\pic\include\proc\pic16f76.h: 1490: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1495: extern volatile unsigned char SSPADD __at(0x093);
"1497
[; ;xc8\pic\include\proc\pic16f76.h: 1497: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1502: extern volatile unsigned char SSPSTAT __at(0x094);
"1504
[; ;xc8\pic\include\proc\pic16f76.h: 1504: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1507: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1508: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1509: unsigned BF :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1510: unsigned UA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1511: unsigned R_nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1512: unsigned S :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1513: unsigned P :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1514: unsigned D_nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1515: unsigned CKE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1516: unsigned SMP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1517: };
[; ;xc8\pic\include\proc\pic16f76.h: 1518: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1519: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1520: unsigned R :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1521: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1522: unsigned D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1523: };
[; ;xc8\pic\include\proc\pic16f76.h: 1524: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1525: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1526: unsigned I2C_READ :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1527: unsigned I2C_START :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1528: unsigned I2C_STOP :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1529: unsigned I2C_DATA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1530: };
[; ;xc8\pic\include\proc\pic16f76.h: 1531: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1532: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1533: unsigned nW :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1534: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1535: unsigned nA :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1536: };
[; ;xc8\pic\include\proc\pic16f76.h: 1537: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1538: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1539: unsigned nWRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1540: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1541: unsigned nADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1542: };
[; ;xc8\pic\include\proc\pic16f76.h: 1543: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1544: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1545: unsigned R_W :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1546: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1547: unsigned D_A :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1548: };
[; ;xc8\pic\include\proc\pic16f76.h: 1549: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1550: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1551: unsigned READ_WRITE :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1552: unsigned :2;
[; ;xc8\pic\include\proc\pic16f76.h: 1553: unsigned DATA_ADDRESS :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1554: };
[; ;xc8\pic\include\proc\pic16f76.h: 1555: } SSPSTATbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1556: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;xc8\pic\include\proc\pic16f76.h: 1671: extern volatile unsigned char TXSTA __at(0x098);
"1673
[; ;xc8\pic\include\proc\pic16f76.h: 1673: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1676: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1677: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1678: unsigned TX9D :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1679: unsigned TRMT :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1680: unsigned BRGH :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1681: unsigned :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1682: unsigned SYNC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1683: unsigned TXEN :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1684: unsigned TX9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1685: unsigned CSRC :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1686: };
[; ;xc8\pic\include\proc\pic16f76.h: 1687: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1688: unsigned TXD8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1689: unsigned :5;
[; ;xc8\pic\include\proc\pic16f76.h: 1690: unsigned nTX8 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1691: };
[; ;xc8\pic\include\proc\pic16f76.h: 1692: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1693: unsigned :6;
[; ;xc8\pic\include\proc\pic16f76.h: 1694: unsigned TX8_9 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1695: };
[; ;xc8\pic\include\proc\pic16f76.h: 1696: } TXSTAbits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1697: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;xc8\pic\include\proc\pic16f76.h: 1752: extern volatile unsigned char SPBRG __at(0x099);
"1754
[; ;xc8\pic\include\proc\pic16f76.h: 1754: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1759: extern volatile unsigned char ADCON1 __at(0x09F);
"1761
[; ;xc8\pic\include\proc\pic16f76.h: 1761: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1764: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1765: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1766: unsigned PCFG :3;
[; ;xc8\pic\include\proc\pic16f76.h: 1767: };
[; ;xc8\pic\include\proc\pic16f76.h: 1768: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1769: unsigned PCFG0 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1770: unsigned PCFG1 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1771: unsigned PCFG2 :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1772: };
[; ;xc8\pic\include\proc\pic16f76.h: 1773: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1774: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f76.h: 1799: extern volatile unsigned char PMDATA __at(0x10C);
"1801
[; ;xc8\pic\include\proc\pic16f76.h: 1801: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1806: extern volatile unsigned char PMADR __at(0x10D);
"1808
[; ;xc8\pic\include\proc\pic16f76.h: 1808: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1813: extern volatile unsigned char PMDATH __at(0x10E);
"1815
[; ;xc8\pic\include\proc\pic16f76.h: 1815: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1820: extern volatile unsigned char PMADRH __at(0x10F);
"1822
[; ;xc8\pic\include\proc\pic16f76.h: 1822: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1827: extern volatile unsigned char PMCON1 __at(0x18C);
"1829
[; ;xc8\pic\include\proc\pic16f76.h: 1829: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;xc8\pic\include\proc\pic16f76.h: 1832: typedef union {
[; ;xc8\pic\include\proc\pic16f76.h: 1833: struct {
[; ;xc8\pic\include\proc\pic16f76.h: 1834: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f76.h: 1835: };
[; ;xc8\pic\include\proc\pic16f76.h: 1836: } PMCON1bits_t;
[; ;xc8\pic\include\proc\pic16f76.h: 1837: extern volatile PMCON1bits_t PMCON1bits __at(0x18C);
[; ;xc8\pic\include\proc\pic16f76.h: 1853: extern volatile __bit ADCS0 __at(0xFE);
[; ;xc8\pic\include\proc\pic16f76.h: 1856: extern volatile __bit ADCS1 __at(0xFF);
[; ;xc8\pic\include\proc\pic16f76.h: 1859: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f76.h: 1862: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f76.h: 1865: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f76.h: 1868: extern volatile __bit BF __at(0x4A0);
[; ;xc8\pic\include\proc\pic16f76.h: 1871: extern volatile __bit BRGH __at(0x4C2);
[; ;xc8\pic\include\proc\pic16f76.h: 1874: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f76.h: 1877: extern volatile __bit CCP1IE __at(0x462);
[; ;xc8\pic\include\proc\pic16f76.h: 1880: extern volatile __bit CCP1IF __at(0x62);
[; ;xc8\pic\include\proc\pic16f76.h: 1883: extern volatile __bit CCP1M0 __at(0xB8);
[; ;xc8\pic\include\proc\pic16f76.h: 1886: extern volatile __bit CCP1M1 __at(0xB9);
[; ;xc8\pic\include\proc\pic16f76.h: 1889: extern volatile __bit CCP1M2 __at(0xBA);
[; ;xc8\pic\include\proc\pic16f76.h: 1892: extern volatile __bit CCP1M3 __at(0xBB);
[; ;xc8\pic\include\proc\pic16f76.h: 1895: extern volatile __bit CCP1X __at(0xBD);
[; ;xc8\pic\include\proc\pic16f76.h: 1898: extern volatile __bit CCP1Y __at(0xBC);
[; ;xc8\pic\include\proc\pic16f76.h: 1901: extern volatile __bit CCP2IE __at(0x468);
[; ;xc8\pic\include\proc\pic16f76.h: 1904: extern volatile __bit CCP2IF __at(0x68);
[; ;xc8\pic\include\proc\pic16f76.h: 1907: extern volatile __bit CCP2M0 __at(0xE8);
[; ;xc8\pic\include\proc\pic16f76.h: 1910: extern volatile __bit CCP2M1 __at(0xE9);
[; ;xc8\pic\include\proc\pic16f76.h: 1913: extern volatile __bit CCP2M2 __at(0xEA);
[; ;xc8\pic\include\proc\pic16f76.h: 1916: extern volatile __bit CCP2M3 __at(0xEB);
[; ;xc8\pic\include\proc\pic16f76.h: 1919: extern volatile __bit CCP2X __at(0xED);
[; ;xc8\pic\include\proc\pic16f76.h: 1922: extern volatile __bit CCP2Y __at(0xEC);
[; ;xc8\pic\include\proc\pic16f76.h: 1925: extern volatile __bit CHS0 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f76.h: 1928: extern volatile __bit CHS1 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f76.h: 1931: extern volatile __bit CHS2 __at(0xFD);
[; ;xc8\pic\include\proc\pic16f76.h: 1934: extern volatile __bit CKE __at(0x4A6);
[; ;xc8\pic\include\proc\pic16f76.h: 1937: extern volatile __bit CKP __at(0xA4);
[; ;xc8\pic\include\proc\pic16f76.h: 1940: extern volatile __bit CREN __at(0xC4);
[; ;xc8\pic\include\proc\pic16f76.h: 1943: extern volatile __bit CSRC __at(0x4C7);
[; ;xc8\pic\include\proc\pic16f76.h: 1946: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1949: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f76.h: 1952: extern volatile __bit D_A __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1955: extern volatile __bit D_nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1958: extern volatile __bit FERR __at(0xC2);
[; ;xc8\pic\include\proc\pic16f76.h: 1961: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f76.h: 1964: extern volatile __bit GO __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1967: extern volatile __bit GO_DONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1970: extern volatile __bit GO_nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 1973: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 1976: extern volatile __bit I2C_READ __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 1979: extern volatile __bit I2C_START __at(0x4A3);
[; ;xc8\pic\include\proc\pic16f76.h: 1982: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;xc8\pic\include\proc\pic16f76.h: 1985: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f76.h: 1988: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f76.h: 1991: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f76.h: 1994: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f76.h: 1997: extern volatile __bit OERR __at(0xC1);
[; ;xc8\pic\include\proc\pic16f76.h: 2000: extern volatile __bit PCFG0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic16f76.h: 2003: extern volatile __bit PCFG1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic16f76.h: 2006: extern volatile __bit PCFG2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic16f76.h: 2009: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f76.h: 2012: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f76.h: 2015: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f76.h: 2018: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f76.h: 2021: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f76.h: 2024: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f76.h: 2027: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f76.h: 2030: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f76.h: 2033: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f76.h: 2036: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f76.h: 2039: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f76.h: 2042: extern volatile __bit RB0 __at(0x30);
[; ;xc8\pic\include\proc\pic16f76.h: 2045: extern volatile __bit RB1 __at(0x31);
[; ;xc8\pic\include\proc\pic16f76.h: 2048: extern volatile __bit RB2 __at(0x32);
[; ;xc8\pic\include\proc\pic16f76.h: 2051: extern volatile __bit RB3 __at(0x33);
[; ;xc8\pic\include\proc\pic16f76.h: 2054: extern volatile __bit RB4 __at(0x34);
[; ;xc8\pic\include\proc\pic16f76.h: 2057: extern volatile __bit RB5 __at(0x35);
[; ;xc8\pic\include\proc\pic16f76.h: 2060: extern volatile __bit RB6 __at(0x36);
[; ;xc8\pic\include\proc\pic16f76.h: 2063: extern volatile __bit RB7 __at(0x37);
[; ;xc8\pic\include\proc\pic16f76.h: 2066: extern volatile __bit RBIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f76.h: 2069: extern volatile __bit RBIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f76.h: 2072: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f76.h: 2075: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f76.h: 2078: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f76.h: 2081: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f76.h: 2084: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f76.h: 2087: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f76.h: 2090: extern volatile __bit RC6 __at(0x3E);
[; ;xc8\pic\include\proc\pic16f76.h: 2093: extern volatile __bit RC7 __at(0x3F);
[; ;xc8\pic\include\proc\pic16f76.h: 2096: extern volatile __bit RC8_9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2099: extern volatile __bit RC9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2102: extern volatile __bit RCD8 __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2105: extern volatile __bit RCIE __at(0x465);
[; ;xc8\pic\include\proc\pic16f76.h: 2108: extern volatile __bit RCIF __at(0x65);
[; ;xc8\pic\include\proc\pic16f76.h: 2111: extern volatile __bit RD __at(0xC60);
[; ;xc8\pic\include\proc\pic16f76.h: 2114: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2117: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f76.h: 2120: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f76.h: 2123: extern volatile __bit RX9 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2126: extern volatile __bit RX9D __at(0xC0);
[; ;xc8\pic\include\proc\pic16f76.h: 2129: extern volatile __bit R_W __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2132: extern volatile __bit R_nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2135: extern volatile __bit SMP __at(0x4A7);
[; ;xc8\pic\include\proc\pic16f76.h: 2138: extern volatile __bit SPEN __at(0xC7);
[; ;xc8\pic\include\proc\pic16f76.h: 2141: extern volatile __bit SREN __at(0xC5);
[; ;xc8\pic\include\proc\pic16f76.h: 2144: extern volatile __bit SSPEN __at(0xA5);
[; ;xc8\pic\include\proc\pic16f76.h: 2147: extern volatile __bit SSPIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f76.h: 2150: extern volatile __bit SSPIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f76.h: 2153: extern volatile __bit SSPM0 __at(0xA0);
[; ;xc8\pic\include\proc\pic16f76.h: 2156: extern volatile __bit SSPM1 __at(0xA1);
[; ;xc8\pic\include\proc\pic16f76.h: 2159: extern volatile __bit SSPM2 __at(0xA2);
[; ;xc8\pic\include\proc\pic16f76.h: 2162: extern volatile __bit SSPM3 __at(0xA3);
[; ;xc8\pic\include\proc\pic16f76.h: 2165: extern volatile __bit SSPOV __at(0xA6);
[; ;xc8\pic\include\proc\pic16f76.h: 2168: extern volatile __bit SYNC __at(0x4C4);
[; ;xc8\pic\include\proc\pic16f76.h: 2171: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f76.h: 2174: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2177: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2180: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f76.h: 2183: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f76.h: 2186: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f76.h: 2189: extern volatile __bit T1INSYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2192: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f76.h: 2195: extern volatile __bit T2CKPS0 __at(0x90);
[; ;xc8\pic\include\proc\pic16f76.h: 2198: extern volatile __bit T2CKPS1 __at(0x91);
[; ;xc8\pic\include\proc\pic16f76.h: 2201: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f76.h: 2204: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f76.h: 2207: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f76.h: 2210: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f76.h: 2213: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f76.h: 2216: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f76.h: 2219: extern volatile __bit TMR2IE __at(0x461);
[; ;xc8\pic\include\proc\pic16f76.h: 2222: extern volatile __bit TMR2IF __at(0x61);
[; ;xc8\pic\include\proc\pic16f76.h: 2225: extern volatile __bit TMR2ON __at(0x92);
[; ;xc8\pic\include\proc\pic16f76.h: 2228: extern volatile __bit TOUTPS0 __at(0x93);
[; ;xc8\pic\include\proc\pic16f76.h: 2231: extern volatile __bit TOUTPS1 __at(0x94);
[; ;xc8\pic\include\proc\pic16f76.h: 2234: extern volatile __bit TOUTPS2 __at(0x95);
[; ;xc8\pic\include\proc\pic16f76.h: 2237: extern volatile __bit TOUTPS3 __at(0x96);
[; ;xc8\pic\include\proc\pic16f76.h: 2240: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f76.h: 2243: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f76.h: 2246: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f76.h: 2249: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f76.h: 2252: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f76.h: 2255: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f76.h: 2258: extern volatile __bit TRISB0 __at(0x430);
[; ;xc8\pic\include\proc\pic16f76.h: 2261: extern volatile __bit TRISB1 __at(0x431);
[; ;xc8\pic\include\proc\pic16f76.h: 2264: extern volatile __bit TRISB2 __at(0x432);
[; ;xc8\pic\include\proc\pic16f76.h: 2267: extern volatile __bit TRISB3 __at(0x433);
[; ;xc8\pic\include\proc\pic16f76.h: 2270: extern volatile __bit TRISB4 __at(0x434);
[; ;xc8\pic\include\proc\pic16f76.h: 2273: extern volatile __bit TRISB5 __at(0x435);
[; ;xc8\pic\include\proc\pic16f76.h: 2276: extern volatile __bit TRISB6 __at(0x436);
[; ;xc8\pic\include\proc\pic16f76.h: 2279: extern volatile __bit TRISB7 __at(0x437);
[; ;xc8\pic\include\proc\pic16f76.h: 2282: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f76.h: 2285: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f76.h: 2288: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f76.h: 2291: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f76.h: 2294: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f76.h: 2297: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f76.h: 2300: extern volatile __bit TRISC6 __at(0x43E);
[; ;xc8\pic\include\proc\pic16f76.h: 2303: extern volatile __bit TRISC7 __at(0x43F);
[; ;xc8\pic\include\proc\pic16f76.h: 2306: extern volatile __bit TRMT __at(0x4C1);
[; ;xc8\pic\include\proc\pic16f76.h: 2309: extern volatile __bit TX8_9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2312: extern volatile __bit TX9 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2315: extern volatile __bit TX9D __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2318: extern volatile __bit TXD8 __at(0x4C0);
[; ;xc8\pic\include\proc\pic16f76.h: 2321: extern volatile __bit TXEN __at(0x4C5);
[; ;xc8\pic\include\proc\pic16f76.h: 2324: extern volatile __bit TXIE __at(0x464);
[; ;xc8\pic\include\proc\pic16f76.h: 2327: extern volatile __bit TXIF __at(0x64);
[; ;xc8\pic\include\proc\pic16f76.h: 2330: extern volatile __bit UA __at(0x4A1);
[; ;xc8\pic\include\proc\pic16f76.h: 2333: extern volatile __bit WCOL __at(0xA7);
[; ;xc8\pic\include\proc\pic16f76.h: 2336: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f76.h: 2339: extern volatile __bit nA __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2342: extern volatile __bit nADDRESS __at(0x4A5);
[; ;xc8\pic\include\proc\pic16f76.h: 2345: extern volatile __bit nBO __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2348: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f76.h: 2351: extern volatile __bit nDONE __at(0xFA);
[; ;xc8\pic\include\proc\pic16f76.h: 2354: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f76.h: 2357: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f76.h: 2360: extern volatile __bit nRBPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f76.h: 2363: extern volatile __bit nRC8 __at(0xC6);
[; ;xc8\pic\include\proc\pic16f76.h: 2366: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f76.h: 2369: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\proc\pic16f76.h: 2372: extern volatile __bit nTX8 __at(0x4C6);
[; ;xc8\pic\include\proc\pic16f76.h: 2375: extern volatile __bit nW __at(0x4A2);
[; ;xc8\pic\include\proc\pic16f76.h: 2378: extern volatile __bit nWRITE __at(0x4A2);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
[; ;temp_ntc.h: 20: short int rThermistor(unsigned char analogAI);
[; ;temp_ntc.h: 21: signed char rTemperature(unsigned char analogAI);
"22 temp_ntc.h
[v _temperatureAI1 `c ~T0 @X0 1 e ]
[v _temperatureAI2 `c ~T0 @X0 1 e ]
[; ;temp_ntc.h: 22: signed char temperatureAI1, temperatureAI2;
"3 temp_ntc.c
[v _rThermistor `(s ~T0 @X0 1 ef1`uc ]
{
[; ;temp_ntc.c: 3: short int rThermistor(unsigned char analogAI){
[e :U _rThermistor ]
[v _analogAI `uc ~T0 @X0 1 r1 ]
[f ]
"4
[v _A `f ~T0 @X0 1 a ]
[; ;temp_ntc.c: 4: float A = (255.0 / (float)analogAI) - 1.0;
[e = _A -> - / .255.0 -> -> _analogAI `f `d .1.0 `f ]
[; ;temp_ntc.c: 5: return A * 10000;
"5
[e ) -> * _A -> -> 10000 `i `f `s ]
[e $UE 80  ]
[; ;temp_ntc.c: 6: }
"6
[e :UE 80 ]
}
"8
[v _rTemperature `(c ~T0 @X0 1 ef1`uc ]
{
[; ;temp_ntc.c: 8: signed char rTemperature(unsigned char analogAI){
[e :U _rTemperature ]
[v _analogAI `uc ~T0 @X0 1 r1 ]
[f ]
[; ;temp_ntc.c: 9: if(analogAI == 255) return 0;
"9
[e $ ! == -> _analogAI `i -> 255 `i 82  ]
[e ) -> -> 0 `i `c ]
[e $UE 81  ]
[e :U 82 ]
[; ;temp_ntc.c: 10: return (1 / ((log(10000.0 / rThermistor(analogAI)) / 3892.48) + (1.0 / (25 + 273.15)))) - 273.15;
"10
[e ) -> - / -> -> 1 `i `d + / ( _log (1 / .10000.0 -> ( _rThermistor (1 _analogAI `d .3892.48 / .1.0 + -> -> 25 `i `d .273.15 .273.15 `c ]
[e $UE 81  ]
[; ;temp_ntc.c: 11: }
"11
[e :UE 81 ]
}
