PL12: CODE, 3970 0 11
PL50: CODE, 4038 0 6
PL8: CODE, 3951 0 12
PL22: CODE, 1700 0 12
PL60: CODE, 4062 0 6
___awdiv: CODE, 5452 0 69
PL32: CODE, 4001 0 6
_init: CODE, 5521 0 119
_linkup: CODE, 5858 0 122
PL42: CODE, 1719 0 7
_LCD_clear: CODE, 1978 0 19
_sendbyte: CODE, 1960 0 18
PL14: CODE, 3981 0 6
PL52: CODE, 4044 0 6
PL24: CODE, 3995 0 6
_fMenuStrip: CODE, 2068 0 1861
__stringtab: STRCODE, 4096 0 18
PL34: CODE, 4007 0 6
_GSM_Get_String: CODE, 91 0 279
__stringdata: STRCODE, 4196 0 660
PL44: CODE, 4020 0 6
_GSM_USART_Transmit_Str: CODE, 873 0 23
PL16: CODE, 1690 0 10
PL54: CODE, 4050 0 6
_strlen: CODE, 973 0 29
PL26: CODE, 2016 0 10
PL36: CODE, 1076 0 7
PL46: CODE, 4026 0 6
_SHRIFT: STRCODE, 4114 0 64
_LCD_SetPos: CODE, 1997 0 19
_dpowers: STRCODE, 4178 0 10
___awmod: CODE, 5391 0 61
PL18: CODE, 3987 0 8
PL56: CODE, 4056 0 6
_fInterruptRecieveDevice: CODE, 5980 0 164
PL28: CODE, 5640 0 9
_main: CODE, 5649 0 209
PL38: CODE, 1712 0 7
_strchr: CODE, 956 0 17
_fACP: CODE, 2026 0 18
PL48: CODE, 4032 0 6
PL58: CODE, 1726 0 6
_sendhalfbyte: CODE, 1939 0 21
__initialization: CODE, 17 0 70
___lwdiv: CODE, 1573 0 42
_LCD_string: CODE, 1775 0 52
_LCD_StringOnOff: CODE, 4082 0 14
_LCD_init: CODE, 1827 0 112
_isdigit: CODE, 1615 0 14
_sprintf: CODE, 1083 0 490
_hexpowers: STRCODE, 4188 0 8
_GSM_Init: CODE, 446 0 412
_strncmp: CODE, 1002 0 63
___lwmod: CODE, 1629 0 36
_strstr: CODE, 896 0 52
_GSM_USART_Transmit: CODE, 948 0 8
_define_char: CODE, 1732 0 43
_GSM_Command: CODE, 386 0 60
_GSM_ClearBuffer: CODE, 858 0 15
PL2: CODE, 1065 0 11
___wmul: CODE, 1665 0 25
PL10: CODE, 3963 0 7
PL4: CODE, 3929 0 11
PL20: CODE, 370 0 9
PL30: CODE, 379 0 7
PL6: CODE, 3940 0 11
PL40: CODE, 4013 0 7
___bmul: CODE, 4068 0 14
Total: 5564